1NbEx vocnutonuu

19.71,10.108,u. seffip, ιιι, ι. 106.1.5.107,3.111‚23.nm,
ιι, ιι.ιι. ίιῆιηὺιιιι, 66, ις. 132. ¹3·
ν έιᾶἰ.6.ι6.ι9,ι. festinabatur, 3o,25. Ειιι, ⁴4· ¹7·
mmmm, ' “mfihhss. 1· 9⁸, 1⁸0 99¹ fintblhflg 0
ἡᾶο, 12‚7. 47,15. ις. ιι4,ι9. wife, 99, 2,
fanum, 29.6.108,16.136‚5. ἕοῆξοιιιοι, ¹7· ι.9ο.9ι. ιιιι, ιι,4.4ι.ι6.η,ιι.7ι,ι.
stam· 39, 7. semaam· amn-751⁵& 7925· 87· 19. 89, ι6. 9ι, ι9
ἡᾶυιοι, ι9, ι. 3448. . sommum, 2112· ι7,8.3ι,ιι. ιι, abaco. ιε. nim.
flamm, ⁶429· 108, 6· 9¹24· ” fimqm? 432220
mm. 3⁰⁸²8⁸3¹)2'5⁷'¹²⁰58’⁷‘ fidm! 34113· ὼὲΜΙΙ..) ἤραο
f.c⁷„¹1:2²1;'⁷⁹.‘¹·⁹¹·¹³·⁹⁴’²⁷· ἒὲἰιιΜ· {1322};³⁷3‚²;, ·
ficulntib’usz' ξος, ιΒ. fidei, 1;.32³9‘.{'01‚12.1o5,4· higino: 37‚5.⁸⁴5'²·¹⁰
filsea, ιι, 8. fideles. 34, ιι. fimum, 7⁶³²·
famu, ιιι, 5. fidelis, 46, ιθ. finito, ιο4, 9. ,
f²m²²⁶›3·¹2·25·47·¹·7718· fidem,11.7·²2‚13.31‚u.37‚4. firmtfnnum. ,¹ ,
86, 10. 88. 16. 96, ι. ιιι, 7. . 38214· ³922· 55. ιι. 6ι,ι4. firmaque, mm·
nm. 13⁸,12. 67. 9ο. Mun. 8. ιο9, ιι. Ειιιιιοιιι, ιιι, ιι.
famu. 79. 7. ιι9,ι. fixoque. 31.21.61:25.
umam, 27.26. fldem, 87. ιο. ῧιωιίιῑιιιιι, ιι.6.
ἱιιιιιιιιὶιιι, 64, ι. fidu. ιι. ιι. mummu- firmo. 622597nss·
familiarium, 64, 8. 16. ιι, 8ο. ιο.
huosa, 102, 3. fidit. γὼς. · &089026-12229.
“12135' 18· 'fidqffimih 13994. fioe, ο ο
'imm' 10⁸1 ³· ⁸ fidfffinofl) Ῑῇἲῆσῖςοῇο
Μαι, 35, 6. fidlffimm ιο, ιι. ·

· ,ἴξιιξιιίι ἓέιὲἒιῗιί,’;ξῗιὲἵι,...., ...ιο
‘mmuh 1172 14· fidum, ⁴3,sp ma· 2¹01‘0
faigm-ntur, 50. 4. fidut· 1 509. fleu· 1107.
infigamus, γι, ι. Ειιςι, ἐι,ι4.76,ιι.ιο4, ιο. flaetu. 33.11.106.7.
fiussml 212 7· fleu! 6⁸ &⁸¹ 21· 42‚6‚ ⁸12⁸· mn, ⁸62 7ο 112, 4ο ψ)
animetur, 20.4.28,1o. ιο9,ι.
hagano, 9ι, 13. fiet. 4¹·26·
ῐιιίςιιίι, 8, 9.47‚17.60,8. figebantur, 99. ιο.
εἰῑῐῃωωιῇἦιῐςῇιᾲ aaut) 5⁷⁰ 1· Ι 2 9ο
fitium, ιιι. 9· ο. 1027. ²2‚1450.5.61‚27.» ιιιοιιιι. nm.

mm) 96918· 'nm-1260& 1³2ss'01339‘00' num» ⁷624t920 ¹⁷0
ίιιιιωι, ιο. - 5¹¹22⁸221·25.1.26‚1.40,4.06‚·flum0‚75‚3.
favilla» 75, 6.ιο. 33·6726·79.12.85. ιι. fluvium. ¹8, 7·
hvon7024- ΙΙ11111.ιι,ιι.ι4,ιι.ι9.ιι.9ι, flamm
flvore, 39,7.99,ι6.19ι,ί. ²436· ¹43721003922·¹²·¹3·¹ fimes 47.14.67. ιι.
ἠνοιιιο. 64, ιι. ῑοοιό,8.ιγ.ιοι,ιι.ιι9.9. »sod=t‚72.5.. . ‚
fmnt.22,13.72,8. Εἱζιιοοιώιιοιςη. · fodn. un.
latit, μή. 45‚5. 62. 15.64.1. filu, m. 453. ιω. ιι, ι. sedan, 61,ss

69, 2.97,7.103‚3.133, ι. ms. ιοι, 5· 104220. mm.» mann, ⁸101ss ,

“ fdicinam. nmo-md· ἰ {mmmm ι
femur, ι8,6.97,3. ’ filib· 4⁰o¹³44213d¹7v17n¹²9= s‘³⁴⁸¹52²3·⁹·¹ ·
fenum. ·· 7· foedm.45‚.19.n⁶.7. .

, mammo. ιιιο.14,ι4.ιοι,ιι.ιι9,ι.ι37. foedatm.76,19.
1m.58‚5.61,25.66‚14.134.11. ιιι. · [ammaum. ‚
Ιιιιοίζιιιξ, 138.'n. ⁴ suffigfaetssffi’ae {33:27³}ss ’
§utiendum- y ¹ ‚ 8ο,ιο.ιι.83,ι4.9ι,9.ιοι,ι9. ἕωιιιιηιςμς.
{niumm ' ¹03·⁸⁴¹37=¹²·· · › ίοιιίοι.ιοι,ιι.ιι9,ι91
soritae, 17·94·20·‘ 11ιοι,9,ιι.ιο,“ι·ιι,ι,ιι.99,ι. husim. · ⁶

‚106,18. 3¹2¹7‘⁶7›¹‘·75·9·79·¹¹·801 feminfflsssym.
1:13?st ἰ.. · 2232‘5·‚⁸.³:.†¹,3²;⁸4¹⁰⁴'⁶‘ ffl;:z⁸···
ferret', 2⁹9⁸,52n' ι ³ filiun· ¹⁵28·55·9·8521·7·125· fenim. mmmmm*
vletro,n9‚16. ,4ο13;,1.ι31.ι.ι4ο.4.ι6. spumea ,4. .
imm. ²⁸¹7· όςιι. “ 5111·ιὼ 9.ιι,ι4.9ι,4.91,8.76, m. 8⁴‚m3 ›²3-
ίοιι. ιιι. 16. · , ιι.ιι.ιι.ιιι.9.ι9ο.ι9.ι9ι. somnum.
ἐπιιωοοαι. · ⁴ ιι.. - . fanumst&
ffl⁰fl⁸212·9·59=¹·86‚3³92,7. Ιῆθιιόιῐόοίιιιὶ ι ίοιο.ιι,ιῦ.4ι,ιδ.49.ι4.ίι.
51¹1· ” m14²2504525062215064210 ι9.67,ι9.68,ι.89,ι9.91,ιι.
ἠμί· 69.οι«8ι.ι-ιι.6«ιοι.ι.ι4. ιοι.ιι.ιιο,ι.ιι9.ι.ιιοίιῖ

 

