rnnnxvocnnutonun

ωιιᾶι. 6.ι.ιι.6.ιι. tentae. tunm, 6³· ιο· debilitati, 89. ιο.

4ο, 9.47,ι4.44. 9. 48. 20· 99. curm, ιο. 9. 61· 7· - debilitatum, 70. ιο.

ι.64.ιι. 66.ι. 8ο.ι9.ι9., σιιιίιι.98.8.78·ιῡ.86· debueret, 36. 6. ’

98.ι9.ιι.ιο9.ι.ιοι.ιι.ιο9. cfl¹s¹¹⁸t 7⁶· ²0· 80681918. 99. ²³·

²3· ιιι. mnu. runnu. custodem. 96. 13· decedentibus, 3²· ι9.

ιιι.ι7. mann 60135221· 68180888·17·8·83’8·6Ιιῐϊ·78ι decednnr. 90. ι6.

26. ¹3⁶¹ 77. ιο. ιοΜ. lim-139· 86· decern. 87,2.109. 5t¹¹²t¹²¹²4·
ιιιιιᾶιιιι. 6m40138. 4. custodie. 8ο. ι8. decennium, 81. 8.
ωιᾶἰ.ι,ι.ι9.9.ιο,ι9.9ι.ι9. custoditam decertum.

nnn-nnn}- nnn-,z- ιιι·

¹0⁸7, 2 113.t3. ¹¹3² 9. 121⁸sp 8880888188. 86.6.ι7.1·6·46.6· decemmnt’t395‘7. 8·

tans. ¹39· 7. . 54.16. 57· tneo. 8. ¹392 ιο. decernerent, 9. ιι. ιο6.ι9.
οιιᾶῑι,9,ιο.ιι.ι.ιι.6.ι4.ιι. adoriebar, 99. ¹3· decerneretur, 43. ιο.

ι8.ι4. 30.to. 31‚5.18.36,9. αι88988ιιι8ιιιι.49.8.ιο4.6. decenter, 13.t.33,15.39. ι4.

ιι· 3⁹·5o²³·4225· 469 49· ntorum. ι4ο· 5· 4²·23·45» ι4. rone ιιι. 2·

:2:2⁶’ntx’¹⁷;”’¹·'⁶· 38884888.. dmm* ¹⁰¹’ ¹·

...8 n, ..’ d: ’.18888 ....8. 5 ..ι ι. nnn'sstff‘nffi. ³⁰·

ιο9.9·ιι7, ιο. ιι8.ι. 199. 17. Crem, 99.ι7.ι9. dettddfle. 76. ι7.
duffio. 99, ι. ’ git& 37³3 83888ιῖ88οξηι. nutu.
εοιιᾶοιιιιιι. 39,10. 47, 3. M. 05¹th 45· 22. 8888188888. 63. ιι.
ιιιιιᾲὲοιιῗξῒίζὲἑςῖςξῖἒμ 48, agganaz& 8. firmantem&

ιι. rond-104, ιι. ιιι. ι9. cyphum 75· ι. declmtut, 77. ιι.
cupere, ⁶3›9·8¹·²2·¹²⁶t¹3· cyprum, 7. 4. ιι7.4ι declinent, 57. ι.

ι raperent, 108. 6. deeora. ι4. 3.

· cuperet, 8. ¹9· 89. 5. 103, ιι. D decore, 74. 5.
135, ιο. x ι decen, 4. 8.

cupiet. 64. 3. decrepitus, 79· ¹2·
cupidine, 9, ι476.ι.89. 9. ὓΑδὶῑίρ. 103014· decrerit, ιι. 9.
teptdinem 84. ιι. Deru, 10· 7. trano. decrero, ⁸3· ιι.
cupidine, ιι. 12. Dmo. ιιι. ι4. decretum, 73,17·75,6.106, ι4.
eupiditate, 7.7. 69. 8. Danaum, 10. 6. ιι7.ι.
cupidinem, 80. ιι. dant, 37. 4. ¹ ἆπΐῆιῐιῑ. 6889. 87.8.
tepidum 55,8. Dttdrni, 69. 9. decreverit. 89. ι.
cupient, 36, 8. 43.4.54‚15,55, Dtrdtno» ιιι. ι9. decrevit, 82. ι4.

ξιιῖὲιὲ·.ἰῖι“.;88.8.’.;8; meddam* 888888...

5. ¹3⁸·9· darent, ιιι. 3. detur. 49. ι9. 79.7.
ιιιρὶιιιιιι.7ι.ι9.99.ιι.ιο4.ι. ‘luet’ Μ. 62211076210· θεοῦ. 56· ¹5·

126, 27.t37‚3. dati. ιο4. ιο. dedecore, γι. ιι.
cupienti, 139, ¹·4· dnn, 108. ι8. dederet, 6ι.ι9. 64. ι9.
cupientibut, ι6,6.ι8, 94. 77, 3. dm· ιιι. ι9. dentre, 8 .8.

59.15. date, 45. 7. , deditionem. 38. 8.
cupierant. ἰ9. ι7. dni, 9ι. ι7. deduceret, 64. ι6.
cupierat. 8. 4. (litu, ιο. 4. deduci, 75.9. ιιι.ι4.
cupit, 99. ιι. 899 td· tor, ις. drto,2t,21.26,5.55.17.56‚ ¹²· deducit, 9· ⁶02528· ⁶dt14010²2
ιιιφῐιῑι. 8ι. ιι. 87. 17. 59, ι7.6ι.ι9.7ο.4.·ι9· tarra-finem.
mpimnr, ¹35· 6. , 89.ι9.99.ι. deruerunt 69· 8.
tur, 82. 18. derum, ι9,ι.97.ι9.ιι9.7. dedudu. ιιι. ιι.
curt, 17. 2. 30‚6.22.49‚22. 99. ditur, 39,20. ιι7.ι9. 8689888. 94. 9.

ι6. 8ι. 9. 89. 4. ’ drentem, 67. ι9. deducunt, 4. ι.
cunm, ²3214· 494. de, 8,n.u‚r.tt,19‚2nt3,3. deducuntur, 59. ι8.
cunm, με... 92· η. ι8,ι8.9ο,9.ι9.99.ι9.99.4.9. dederit, do. 9.
ttttnret‚60,6.92›5· 4⁹t⁸44⁸r²443t2=42t20t 8808881 “mamy-
em,54.14. 52‚4.54.t2.55‚2.58‚3.64.6. ded ere.50.r5.
euntem, 24, 6. 73, tt. 67. ιι.7ι.6. 889. 7. 87.4.88. defenderent, 8. 7. 89,6. 9ο. 74.

. mutetur. 35010· 73. ι. 1799. 13. 97‚t9. 98,15.1t0. defendi. 98. ι.

ιιιιι,ἰο. ²4· 9. ιοι. 6. ιο9.7. rod. ι9.ιο9. defendifftt. ¹25· 7.
centenam, 74. 6. 3·¹2²t²·⁸3²t9· ¹35›²⁸· ¹3⁶» defenfirent ‚ ron. ι.
‘drente- ndd³’¹³⁸'⁷'.'*{⁰'²³' ffldffi‘nm·
zm» δὲ) 18· 9ἑ9ι 12· 70, ⁶0 ⁷6¹ dflbfffi't ffffi· 34. . &9⁰ssth ¹¹5· 10·
ιι. 89,46.9ι.ιο. debriet· 48. ι. 808988. td. ι4.
currui, 7⁶09· (libidinem, 90· ι. ddeffun. 8ι. 9.
Δίς deleme

 

