INDEX VOCABULORUM.

profestiooirr 30.r.6.31.14· ur⁰1²¹¹¹s⁸tr 7⁰· ¹¹· pulcherrime, 9r.r5·
profeuo,120.2. pr⁰f²⁸r58213·59, 25. ' pulcherrime, 5944.

’ promor, 1354. prors1¹¹r21280²⁸,r7. 59,4. 1¹5. pulcrrtudiue, 4. 7. 67.) ⁴
profefflun. 75. ι7. 7· pulcritudioir, 84. ιο. ι
proreuumm, 22. ιο. prorueret, 5725. pulverem . 79. ι8.
Ριοὲοᾶιιι, 22,7. 126. 5. 135,9. proruerunt, 94.ι.ι4. pulvir. 82. ις.
..38888888 ¹1³1⁹2¹³‘ ξὲἑᾙὲῑὲἒῖ,·ξξί·.“’“”· 8888888188·

7 ο e e e ¹ e
proficiunt, 100. 7. “ pwfilivere. 94· 4. , ¹ pure. ι6. 3.
profrfiur. ιι. ι. prosuliunr, κη. 8. purgemenra, 79. ι8.
progreffi, 39, 7. 744. 60,9.61. prospera, 59. r. purgatum, ¹²7· 15.
ιο. pro eroumq- uutrreor, ιι. 8.
progreffo, 56. 6. pro mere, 79. 4. - puteo, 3⁶·1·
pro τῶι. zr,3. 56,4. 57212. prosterneret. 57. ις. putetur& 1. ,
55¹, ιι.. 62, 5. 68, 26. 90,18. prosternit, 8ο. 4ο. putetis, 82. 20.
mggzbafl'bflmf, 6906· v Pmstnw’ ³3⁰ 1⁰ Mu 5¹⁸3·

prohibebimur,.ro9.15. 88088811. οἵ· ΡγΙῑωειῑε. 53. r.

proh,b0ndum ,‚35, 3. protervum, ιιο. 8. Ργίιιιιοιιιιιι. (9. 4.

prohibentibus, ¹34· 8. Ριοιι81ιί. 33. 7. Pylemeuee , 52. ι.

prohibentur, 26. 9. rrorefirrur, 14,9.19.1· 3²¹!3· l’rlwr 74· ²²·

pmffibgm, 50,13‚ Prothessot, 13213017213· ⁸ men, 68,1o.

prohiberi, ι7. ι. 3⁸¹²· 140, ι. {rothun5828079r17- wachtm. 53. 4. ¹

prohibet, 125, ι. 126, ι. 1010111. ¹⁸· 4· ῘὛΠῊΟ· 135,12. ¹3⁸·14·

prohibetur, 20.7.rr.2, 3. proturbet, 72. 8. 97. 3· Pyrrhum. ιιι.ι.

...ιιιιιιΙ ιι. ιο. pronun, 140· 23· ryrruor, 96.7·97.12.112.5· ·

prohibitur, 88. 9. 125,6. 140, r. proreer. 137. ι. 87ι1ιιι , 74. 94.

projecere, 43.13. provenitutrsso. 25. . '‚

Projici, 48. ι6. providere, 424. 105126.

Promisce. rr,8. proxume. 122.1. Q ·

promrffi, ιι. ιο.78, 6. promer, 36, ιι.

promrffir. 55· 9· proximo, ιιωι. Quo, 3‚6. 7. 6. ιι. ιι. ι9.ιι.

promissum, ιιι. 9. proxumum, 97, 7. ιο4. 4. 1ο9. 36, ι7. 444. 46. 6. 55,6.

promittit, 78. 5· , 16· ⁶3,8.73,r5. 76,rr.77, ι6.- 86.

Promour. ιιο. ι. .7ιιιι8ιιιιι. ι7. 7. ιο.87.4. 9ι.8. 98.ιι. ιοι.9.

promoturus, 12. 7. . prudentem, 64. 2. η. ιο7, 8. ιο8.ι. ιιι. 6. ¹¹3·

pompam. ⁷20 3· Prudente.) “5¹00 100891 [6116934Ιςςῃηοιζειιωβρ
promptius, 78. 20. pffldffltrtm. ¹12· ι9. 15. 140, ι9.

promptum, 69. 2. proueouffioun. ιι9. ι8. quedem, 67. ι.

proreperet, r, ι.. Ρωᾷθῦῑίἕίωωι ¹5· 2. quadraginta. 74. 23.

pronunciant, 139·7·- Puolrporthum, 133·¹· quadrijugis, 77, oo.

pronunciruten 43, re. pubhce, ⁸3· 2. quarinum, η. 4.

pronunciet, 48,9. ιι. poblicum, 70, ι4. 847. qm, 2,6,4,1.4, ς... 6, 2. 7¹¹·

pronunciatum, 97.7.. publice, 74. ι. 108, 7. ιιι. 20. , 8‚1.9,r4.ro,3. ιι,6.9.ιι.4.
rure· ⁶⁶·15·⁶r·31·¹0⁸›3· uu& ⁶.r.13.1.r.1,‚2.17.7.·1r.5.

properabat. 8 5. ¹pubuco. 5o‚8.136,15. er. 5.22.rr.13.27.1 3· ιι.. 7.

properrnuurr, 79. ιο. pubhcum. ιι. 5· 36,9. . sm. 26, r.rr.28‚ 4. ι9. 17.

properaret, ιι. 15. pudrbuudr, 73. 5. 30, 31. 3r,.3.33‚ ι9. 348364-

properatione. 7.3. prrdrcrria. 86. ιο.ι91.9. 372⁸· 49. 7. ιι.4ο.7. 4¹· ι7.

propere, 24, 12.26,5. 27, 9. 28, puella, 129,rr. ¹9· 42,9.12, 43,2. 44, ι. 47.

1029. 13030760 250312 ¹7· 321¹· plum, 1087110117510· 10‚46,15.47,2. 4856· 497190
8ῖέ8ζέἦῖ9ξὲ,“ἰ·..3.’;ῗὲῑ ἷὲἑέἑῗῗ’.ἒ’ῑ.ῗ·“”““ ’ 212⁷..u¹·.⁵2‘.3·‚⁶3;³·.⁶3¹3:

761 3⁰ 95) [ι 987 le 1042201071 pugionem. 93· ¹5· ⁶7:29063: 16. ⁷0, ¹9· 727 le

4. ιο. pugne, 27.rr.28,r5.32, ι7. 49. 749. 77. ι7. 76. 7. ¹4· 77. ι.

ΡωΡὶΠἿΠῙ· ¹04· ¹9· 9·55r20.7r,3.74‚24.81,14. 8⁰¹3· 81,4.8223·14 34» 5·

propinquorum. 70, 4105218· 8324·91,9. ’ ’ ⁴ 87. 2. rurs. 89, 7.8. 92.2o,

propinquus. 106. 8. pugnabu, 68. ι6. . 93,7.ro.95,12. 96. 17. 98. 21.

propius, 114. ι. pugne. 57. 25. · 99, ιο. roo, ro. ror‚6. rer, 5.

propria, ιι,9.ι4.ιι. pugnem, 59,22. 27.87,ro. ¹04» 3. ιι. ¹05· ι6. 106, ι7.

propriam, 28.13. 69. 7. pugnando, 28,r.37,8. ι7. 107. 6. 108. 6· ¹09123·

P¹⁰P¹i0r 44· Β· 8881111111. 77.ι8. 69.ι. ιιο.7. ιιι.7. ιιι. 6. 113, 5.

P¹⁰Pflumr 7. 7· 45rl4· 8141116. 68. 26. rr5›3.118.5.1r9.20. 120. r.

8108111. rm. 16, 8. 9. 22, ι . ,pugnarerun 87, ι7. remr- 122,1.r7.123,r.126.

29, 2.3r,2.64,5.112,19. ιι , pagorum, 68. 23.72,7. 5. ¹²7· 13· 118.1· 10· ¹3¹¹ ¹· ·

ι

, prostrator, 69. ι7. nto, 4¹· ²9.

, rouo, ιο. pu ιιιι. ¹19· 19. · r3z‚e.5.133.6·¹34·⁶ ¹35=⁶·
Ρ

ριοριιῑιιὶιὶι. 82210. cher, rm. 20.r36,ru.17.138.¹5·¹40›⁶·

quadum.

ἱ

N

 

