ιιιιιιι νοοιιιυιοιιυιι.

'annm ι ⁸ ε 'tudinem’ 2180 2·ss 1· ο ¹
ιάνοιιίιιιιὶζέηῚό. ¹3⁸·4· {aly-ptum. 122726. 13³. ⁷, 3 Μ ”³⁵4⁸ Μ
advenientem. 113,6.124.8· AEneae, 4.· 9. 101: 5. Β. ιοόι Agamemnone, 20‚2. 22‚8.46‚
advenum. 13826. ²4« 9. 47· ¹3· 54¹ 7· 59,18. 62,
advenitio. 6, mum· luet, 32:'4· ¹03² 1¹5: ¹4· ιο. 6411.67.ι7.118,14.
advenit. 13, 6. · 120: 16. ιιό, 18.
adventabat, 32‚5.37‚7.57. 19· Euam, 98: 15. n3.22· memnonem. ιι,ι4. 25. 1.
6.,9. AEneu, 44·1ο. 45: 10. 55:24. affin. ι9. 26. 761. 36, 7.
:dventantme¹ 1479. ιο. · 971179111- ¹04⁴ 11· 10⁶² ' “W-⁴⁸2 ¹7·⁶3= Ι7·97· Ι· .
adventare. 57, ιι. 95. 13· 126. ὦ. 121: 14. 1ιο.ιο. ιιι. 5. 125, ι. 146,
ι {dead “33392291 132370 “quhirussfflggfi Aammni’ 24240292175300
ιᾶιιιιιιιοιιι.76.ι. 7.7. Ιψὶῑιοπθω. 2223· 12· 39222·⁶²›2·73218,112‚

’1119919416 99919. 11191191. ¹³· , ·
¹5.68,19.69, 19.70.18·96. tqugpmrnnen. · Agnmennomt,16.7.22‚5.39.

414411. Zssssm'ms’ssssi'* aifssswlssssssf’*
ιάνιιιιιιι.ἰ99,ι’3. 91.ι8. 59›¹· 991ο.1ιι.’ ’ Αιψοιιοιῖιιι-.’17.8. ⁰¹
..Ζὲιὲῗ ., ... ..,......... ῗὸῗέἳῖῗέἵὲξῐ.. 252235333‘11?

77. 5. 3‚n. 92, 4. 120, 1ο. Ειορι. 2: 5. ιςοοιιιι. 96, 5. 199441
affl· :2ffl:;²²22³·‚¹¹”¹¹· &ww
:dversan'tefflssffia ¹5· erumnis: 8³0: ιι. 8ι119. 194 ιῑεὺιιιιι. ις’,ξῃ ·
&ustauhun 30*- 7. ¹8· ¹06: 9· ’ 1911111111. 19614.
advexit, 49. ¹3· 61,22. 91.ιι. Δίωῑιριὶ. 3ο. 5. 32: 97. ιιοιιάο. 6111.
..ιιιιιιι ..11 19411119
ιάνιιῐιιιῖι.9.ἰ4.ιι.ι9.ιι,ι9ι 'is 14·ιοῖ Αμιιοιῖι,ιι,ι’.7.69.7. ·

ο7,ι8. ι8,4. ιο. ²5· ι9. ιι. ιιι. 67:22. ιμιιι, 3. 9.

31,15,32,18‚19.35,12.14. AEsuete2102213. maletum&

38.3.13,4n‚3.41‚5.42‚24· oem,86:13. ugentibumm,

43, 9. ι9. 44, 9. 49. 19. 46. 11111411. 1911. 99η. qut, 41.ι4. 61.9. 7ι,9.-7ς.

15· 49.26. 5401¹·56‚¹0·¹2· mumu- 39: ¹4· 83:8a1628. ιι. 94. ι4. 91. 9. 16109. 6.

&12:35505'3'725: 33: ..17191 .. .. , „33:333233120‘22533122

1711114164· 901⁸· 91· mmm, ιιι 17. 941.. ψει.. emt. ...με

ο. 92: ¹5· 94:18. 991 9. ιοσ. Archa, 1524. ηὸτι, aptetur, rm. 98, ι9.

ιο. 191116. ιο4; 14. ιο9ι 6. AEtn,125:7. mndiebatmmw.

ις. ¹¹1:13·124·'5·7·*26·²¹· Em» ιιι. ιι τις. tandm, ¹350}
..εειι·.·ιιι.··.ι·.·.·.ιι; .. ιι· 1911119199·

30: 20. 36: 19. 45⁸. ιο. 4⁸² amman. mmmm. ·

169011498119· ⁶8: ιι. 991 ιθοᾶᾔοιο. 23³3· 136: 7. wenna, 27‚17.36,16.45. ιι.
' n. 19114198119. affin} 109.15. 63.11.72,2.97‚32.
ιάιιιιιιι. 9911. ιιῖιᾶι. 77: 7. ιιι. mammona)
advexerunt, 89: ιο. ιὲοιιο. 69η. 16.
avexerat, ιι9ι4. ffugi, 15: 17. 31225419·
uultu, ιι9ι 17. affluemus. 426. agitabunt, 11911.
ιάιιίεειίο. 125: 1. afficit, 13229. np'tm, 6619.
ιᾶιιΙιιιο. 125: 3. dinem, 10: 4. ιςὶιιιοιε, 119. ²⁴·
adultum. 84.- Β. affines, 44· ιι. 1711ιί111. mo. 9.7ο,17.
advolans, 72:4- uffinjuto, ι9. 7. Α ιςιι, 96,17.47.7.199.16.
ιᾱνοῑιι. 97133· affimtatem, ιι. 4. agra, 13417. 199. 9.
1111411.99τ 14. tmuium, ψει-9199119446. naum, ιιι. 17.

Acanthida. 121: ιο. 1611111111. 619644- ngunmr, ΜΗΗ. 19991.
flam, 109: 17.11ιιιι.ιιςι ιι. affirmate, ιιι. 9. fijan, ι9. ι9. 50, 3372.9. 74,

11622. ¹ nffirmatetur, 63.14. οι.9ο.ιο.91.ι.ιι.99.9.
udinem, ¹15: 13. amam, ²9·ss 106,ι9.118.4.19.
difidit. 109: ιι. 16118111. 126. 5. Ajacem, 161111. 2· 27· 2⁸.
&comnm- , Mamm 91.1·9ο·7·61.19.64·1·
Agim, ¹²4· 8: tffows 61.4. ¹35· ιο. · 67, 16. mo. 14. 9ι.6. 97.
malem. 12424. 16ιί1, 1416. κ ιο. ιιι. ιι. 119,1 14. ιι.
Ιῑιίὴὶηιςιμιὸτη. ’ 'mmmmm 19.ι7.ιο. ιι. -

1 mbo, 14714. 17,6. zm. 191911· 4. 471 Ajneet. 99,9.99,6.69.ιι.17.

·ιςιίιιιιοωιιι.1163946916. 2. 4Β.ιι. 49,14. 49,ι4. 62, ,¹3· 61,1ο.·
affluam-23. ,17.69.1.6. 64.ι9.69.οι. Α]οά,94.6. 67.14.13;1·ἐ;

Ι

 

