·1N-1)Ex..vocnutonum

opnziffimm ,’ 85. 8. οιξιί. 24. 8. Paphum ‚ 135. η.
optime. ιφ. ιι. untur, 47,ιι. 55. ι.79. 16. ptr. 4⁸· ι8. ·
¹ optimi, 7¹⁸²3· omnuim. ι4.ι.ι9.ς. pmbntur,15‚12.16,9. 30‚26
ιιιιιγι· ιιιιιιιειιιί· ..ιιιιιιι
1 ιο v 0' ο ι
optimum, ις. 3.81.14. 'mmo 67· 7· panto. ιἰ,ιι. 748. mm,
opum» ³60⁴· “mut 3¹⁸ 4· ’ mmm» 46⁰ 160
ὀριίοιιιιιι. ιι.8. 136. 6. Ι οιιι. 57.8. ιι6.8. mutetur. ¹19· ιο.
οριΙιιιιιι,89,ς. optimu. 16. . putari,103.11. ⁴
opum.16‚9. ι7.7.67.ι7. ιιι. move.. 8. 15. punt, mam·
5. omsssy· 3· Ρῑῑιειιηις. 7. -
ιυιι. 43.,3. 48. ιθ..78.ι4.-86. omn. mo. 102. ιι. ιιιιιι, 77.ιο. 109.14.

.. οιιιιι.8,ς“.9.ιι.ιι9.ι6.ι4ο,ι7. Mto.56.16.97,27.
οιιιιΙι. 7ι.ιι. 19· Pmtot. 5⁶›11›74·1··
-οιιωΙο, 7ι.ι6. 98. 16. ὀι. 79. ι7. pumera, 58, 6.
mulum. 3ι,ι8. 34, ιι.ιο7,ι7-. offa, ssus-9⁸· 6.135.28. parandum, 105. ς.

ιι6. r6.136,’15. 137. 5. osse. 139. ι7.ι parcentem 88. 3.

οιιιάοιιιιηιιις. offibut.80.6. ‚ .

οιιιι, 8ο. 7ο. offundere. ·ιοι.ἰι.

οιιιιι. 9ι,4.ιοι8,ι7.ιει,7. ostendit, 14⁰· ιο.

·οιιιι.ιι,7.ιι,ις.34,ισ.6ι,ι9. “standumst-1. wentam.
111.13.·112‚r7.120‚13. 0⁸3⁰·30212·552¹4·66·2· ΜΜ. αι.4.98.16.ιιι.7.
·οιιι.ι9.ι4ιιι.ι9.67,7.79.ι8. ῦῡῦῐθι 54016·⁴ ¹342m137214140noae17.
87. 12.106,2o;109,17.f22. ’ ριιιιιιιιήαηιᾼὼιιιοῄηι
ι.ιι6.ιι.ι7. · . P ιιωι.

ennom. 9.1.r2.r3.18,24.43, Μ. 47..ι6.
11.45.6.122, ιι. μιοιιιδιιι,ι7.ι8.8ι.ι7.

ondonfffla ²32504⁰2⁸⁰⁴²l ψ ΡᾸΜῘῙ) 200⁷· flmmonflsspwflhfflffi'&
⁶³29r¹0²⁹b · m.34.8·36.17·57.3.86. 97223·¹29.1mm.2.
οηυοωιλ9ι 3· ¹ ¹00 μη, ⁴2.ss
οιιιιιιι. manum. mm. 29218.38‚14.1¹3.u- 1²⁸¹in ⁹..39' ²7·
ιιιιιιιιπι . Ριιςιιτιιιιιειιιιι ιιιιιιιιιιῑι
othnam, 943¹· ιο. ¹4· um. 57›²5·6⁸·1⁸·71·24103. 7.
orbem,41,11. Ριᾶι, ιιι. ιι. , ιι7.6.ιι4·.7.
orbiu,127.3. · mmm. ‚ pmm‚8‚5.43.19. ·
wbinnwast‘ , ,mmmm-vuamba.. Μωιειιιιιιιίιιισόοή.
orbitam, 4⁶. 4. mimum.- 106. ²7· 68‚15.22,70. 3.22.74‚17.76,
¹orcomenil, 13:15. mu. ὅθ. “mmm- ι8ι78.ι. m. 96⁴0· 99223.
ordinans. ¹·4· 1888. 14013· 114» u· 116. 7. ιιο. ι. ιιι.
·οι8ιιιιιι.74. 4. 5. 88, 5. 27. bonitum· ι8.
ιι. ·‚ , mmmm. puoem.59.26.62.9.63,5.69.
ordinamus Μηθιμῶῑᾴπήςιθθ.. ²3·98.10.99.1.mazam.
οιᾰιιιιιι.97.ισ. ⁴ 8·⁸6›¹·94.8·109·7·11024‹ νιιιει.ις.ι7.ι7.ιι.ιι9,7.ιι6-.
οιᾱὶιιιιίι.77.4.;“ r 115.11.117,14.119.8.-136,4. 27..
οιᾱιιιιοαωοιιοαι 'tm “ ιιπιὸμιωωῳ...
ordinm, ιω. · Μεθ’» 35015· ’ μπξοιιο. 22.7.
ordine, 30.22.33‚1o.54.3.}5, Rham» ιτ. 2· 34213· 159. Ptrtpcfpm. 77.7.8ι.8.
19.59.9.63‚6.-7r.5.91‚4.94. 17· ι ’ · Μοιραηςη. ,
24.98.3.111,23. mundes. ι.4-6.8- ι7.8. ιο. μεσπι. 9.8.ις.7.ι6. ι7.67,4.
ordinem, 33‚2. 4ι.ιι. 7ι, ιι. ιο.ι6.ι7. 68.ιι. .
78‚9,89,2·4137‚7. mnmkvsfflurt· ριιιιιι. 36. ι.
ordinibus, ει. ³·70213·9²2 ‘m
..ι , ι· mmmmm ⁹2⁸⁴*
οη, 47, ιι.77,ιι. ισ6,7.ιι3,ι. *nubum 955. paruum, 22,4.35,6.u3,12‚
ιο.ιι7,ιι. ιι8.8. ιι9.8·. ιι. Mo. ¹1803. putu. 138.22.
nimium-107, ι7.ιιι.8.·ι9.ι7. mn, 84. ⁶.

οιιέἕῖιζ. 125,3.nZ,9.'10.15. 119.4. μιιιιι. 83, ιι.
orestes. ιι6, ιι. ¹3 ,4. ια ι9ι modim, 1360& mmm„ 14.

oresti . ιι8. 8. ¹3⁸³*- ιο. ιι. ulnam. 78. ι6. mrum. ιι. ¹¹·432 ι6.68, ι. ’

22 ιιιιιιοιι, 79ης. wvo. 8. 5. ·
orienti, ι 5. ι 5. nudari, 57. 5. μιιιιιίι. 8ο. ιι. 8ι. ιο. ιω..
otigine. 3.7. 6,14.15,5. Pandarus, 5¹⁸²·57=fl·f3· 4.
⁰¹igifl‘fl·'1f³›53*¹·⁶·4⁸›4‘· 69. Pmthuts 42. 7. 43. ις. ιο9, mulos, 79.ιι.8ο.ι9.
οιῖἑίιιίἳιςίιῖᾗρ. 3. affingamus, 7ι.ι. &gazm- .

uitem. 9.ι7.108.9. - hymnum. 69, 5. Pffimfiffwm'ppfflm

 

Imm· 4929· ΗΜ· 90· ⁸5· ²²· '

