(ιιιωιιιοτιομιιοψιιιιιρ (44(

'475 1111141104... bessoquetogaque
Alternus, rerum vano poscente meatu

Commeauefeenitus armis, 1)) ociis paci.
,2 In strum perfiufflsenem, 4181141180) .'
Colligit, &missum tempora rug1s
480 Progressus testata 1118) prom! exitus ew,
8818881888 88)
44 Praecipitat festina ducem: tres (1480418480
Ηιπιιι, 11)) Pdede's frome, gementi ,
485 ’11841818 exanime ’18818801 ·41181811188 .
88 mm 888000 ’00000 ’ ‘
4 Haecsupet exiguo boeyioeemsse& 11411044.
11181ιί, (48(8414181110), (441818 8881880880 J
490 (4801181814448448818088848141801418)
Dux (1814009111 ((8) ((8018, 481188 1081)(11ιιιι,”
Ense necem 1))(18, sceptei 1118818) aviti.
· . Postquam juste 180) mgeo deplanxee honore
⁸⁸ 10111884), ((811) (811881801484114 .(
4481101111( (4118888188) ·
, Ι’4)1) (411118) ’4188458881 teies} minume 8111))
. Ῑ1818114811411418111111188181 ·
menmantmuhdmmpewde
(1188181118) prtem uenegnmm ‹ ( ..
Excubiae molemquedmm 11811414, 118480 ((·(,(,·(,,,
PeondusAEeqdeeeuBesmssdererems -’··
8.).1( &mmmmm 48818818(
505 Etmfflossehssonuimeffe behem
sic paribus vincet titulis, (81( 8141881081)

Νοτι.

4468111) vae‘riopesemenmNJJPlut 4,)8))4))(.))4“84[4)1))1]11)81141(·
1))),))1))) ueste 11111) 141111). Menon&

48811111)1)))8.ι)))’,1)))1)14).]νίις 495 (11140411 (11).])) ((0811))1(ι
141811. Tm 1411144 1111144114)ᾱηῖ 4111114341, (444))4144141441,ι
1.(110)ι11ι1ι’11’)1’08(”’)))11)’ 0810018110) ulamma-tu ((111)). 1111), 1111), vate. 1)) 118188(
8088808840 808801811180408404048...108480808οἑ08 ·
1)(ι.1)οιι (181418481811481441(1))1111184144481881881
4444411414) 4444444σῶ (ι1ι8) 144444οΜ quitur, 4411(ῦίιο 8. 1118881818 (484. ⁷4⁷ tren-,¹

 

