I‘NDEX'VOCABULORUM..

2584, 9. 94,18. 96. 7.117.ι7. templorum, 105.3o. Thalpius, ιι. 14.
1.g,7,120,1. templum,4‚2.35.4.93.12.107. Theano, 111. 7.
ιιοιίι.80,9.ιο4.1ο·107.6.ιι8.. 9.1ο8.1.1ιι.8. , Τοὼίι,ι9.6.
16, tmpofh20⁶o 691οο89ἲο 2¹⁰ Thd‘ssehssona
nmo, 24³4· 24. 23. 27‚22.33,8· 37·6. 11. thesaurum, 3⁶. 1.
ιιιιιοιοιιι. 85.5.u3.15· 79.4·70·13·61·17·θ1·11ι·67· Themi.. 133· 6·
tantum» 9. 2. 20‚4.71.7.73·4. ις. 70, ιο. 89. 20. 1²01 141281 Thessalo, 28. 20.
⁷4· 15. 11. 17· 85. 5· 95» 11· 9· 1111111Μ·11.1.19.7.17.1ο.
109, 8. temporiu, 24.20.30‚9. 11:111.. 133210. 135, 16. υ.
11nt11m1111110do,59.26. ιοοιροι.4.8.17.4.ιο.8.ις. 19816.
ιιοιιιι.49.ιι.7ό.16. 11712. ιιι. 9. 3o‚7.1o.15.26. 31.11.14.¹ Thetidis, ¹41²·
8. 9199911.9919711949. ἰιι.ιιηςθηι.
ιιιάιιοιιοιιι. 17. 3. 646. 6. 7. ςο.17. 21. 55116· Thou. 14,1.18.2.112,13.
nuria, 111. 3. 57,18.20. 78.1. 991864. 1. Thracen, 61. 6.
te. Βοηθοῦ-9. 17·66·1· 7911179· 981· 17· 11111111. ι·.9·119.4.
Τοοοιοῦι. ιιι. ιο. 9ο.17. 93.6. 18. 96. 7. 97. 8. Thracibus, 61· ιο. .
'reemeffarn .ς9. ¹·20· 98120· 100. ι. ¹0521· 17· ¹0⁶» Thracum. 38,⁶. ⁶0.2.61,11.63,
testum‚58. 22. 25.28.111‚16.112,19.120.9. 14.
Τοᾶιιι. 79. 6. 124, 3. 126, ¹7· 1²728· 118. 8. 'rhus ede, ¹3· 11.

' 11811181·78·9· Δ191.ιι.194.9’.137.4.8. 198. Thye ι.91. ιι.

“¹³'².³·.¹.⁰fi. ²'..¹.{3·¹}z.. {zzssssae.·⁶⁴.1¹i·.⁹³·⁴·
‚ , , 9 ο 9 0 ο
1.16.16.71‚21.74‚14.89‚25. undenum. 7⁸· 3· 11181111· 70· 17·

92,16, . ιοοάςιο. 96.ιι.ς8.9. timore. 48. 2.
Telamone.125.6. · 1111111·69·1(1·79·17·90·19· 'stimm-
ΤοΙιιοοοὶι. ιι8.·ιο. tendit, 6904- Timum! 4·
'1⁸01'me ‚ 2242, 33,3,⁰90, tffldflssh 94116. Tl‘polflflut, ¹4³7·1⁸›4·⁸⁸1⁸⁰·

ῃ, tenent, 105, 3²· 108,17. 29.15.78.12.87,13 .
Telamonius, 13, 5. 17. ιο. 27· ambron, ¹34013· tolcam, 81. ιι.

21.31.6. 31‚16. 3⁸¹⁶· 45, 20, ιιιιιοοοι. 116. 2. toleravi, ¹04· οι.

49, 5, 58, 1. 16.62‚ 5. 70, ¹⁸78! ο tamt, 5416· tollere. 62. 16.

1⁶99, 13.112‚ ¹3· ιοοιιιιι. ιο7.Ι 9. tollerentur 108. 1.
mmmm,140,3,s, ,· ιοιιιοιιιι.47. 19. tolli‚85.8.
ΤοΙοςοιιιιι, 139. ιι. 140,16. ιοοιοιιι. 55· 9.61.7.17· 64·ῐῶ ιοιιί1· 69· 25·
Τιιοοιιοιο, ι9ι.1.·199.ιι. ι4ο. 67· ²²· 71. ¹²· 81· 4· 9⁶» ¹3· 1111111111· ⁸⁶» 7· 91· ²¹· 1117· 3·

7. ·. 112115·
τοιοιιιοὴοιιι. ¹4⁰· 13. . οοῑὶοοιοιηοεοι. .
Telemachus, 199. 9. tentorium. ιιι.ιι. 1οο“ιιοι. ²3· ιο. ,
Telephi. ²7114· ιι. 28, ιι. 953 ωηο-1181111111. 78. 1. ιοηιοοιὶοοι . 97. 18.

¹3· οεοοιι. 82.1⁶.·117. 9. ' ιιι. 41‚4.44.13.50,11. 59. 21.
w01e9110‚27‚13.19,18. ’ tem.⁶‚10.23› 11. ις.6ι.οι.69.ιο.77.7.9ι.ιι.
Telephum, ²715·²⁸=²¹·²912⁰· 11111111. &sto-wa& 150991 10624· ιι9.18.

8 . 19. 109. 23.113.4. ton. 9.8.76.οι.

¹ , Τὲῑοῷἷ111ι·16·7·17·7· 281²·7· 11181·74· ²0· ιοιιιιι.ι9.4. 66.ι. 76. 18119.

..13‘31554321'135:133? 8888Τέ ‚²’.²;.⁴¹’¹¹· ..¹13.·..‚ Μ...
‹eli1.7o.5. 1111111.9.14. toties. 105.15. ·
⁸0¹0·²81²·6·32114·57=⁸3·591⁴1 11111101. 99.1ο.99. 3. ιοιίοι. 38.ιι.41.4.

68212. 15.71‚4.90.22.91,1. temtus. 69.19. ¹3⁸124· toto, ιο.16. 20,14.
telum, Πιῐι709Ιςο94ΛΟι terro10259.28.61,16. wmffl1⁷4091105020011914= ·
temeratum. 105· 7. 111119. 79. ι. 99. 8. , ιοιοι. 82. 15.
temere , 40, ιο. 74. ¹3· 94, 4. ιοιιιιιιο. 108. ιι. mdo, ιιι. 15.

Ι -ιο8.19. · testuentur‚=3o.n. ιιιᾶιιὶ.ιο7.6.

οειιιοιὶιιι,94. 9. - testatuma. 14. mmmm. 103‚9.
ιοιιιροιιοιιιιι.8ο. 14. 11 testimonium‚101.13. mum, 9²0²!-
71771Ἷ“.,ἵ1ῑξ.,...,.. 8ἕῖῗίἐέῒῖ ⁴* 831338. ..

97‚4. 10214- ιο8. 2. 133‚11. Testoris. ¹5· 14· uadendum. 36. 8.
ιοιὶςρὶἲῑιιζξιι. 1216. ξιεῗοιοέιῖἰῖ 9138. 66. 9.ιι9, 5. fflmf ’11319 ἒ. 1
ωωὲιίιιιὼοι. ιιι. 9.114,5. 118, Tenent, 87. 16. ιιιοοιοιιιι. 9. 14. ²30¹· 118. ιο.

ι ‚1333 3. · Teucro, 87.19.ιιι,ιο. 11111.100.11.10⁶,19.
1711ξί71777.. 18891777... 28871791...
templi. 4, 5.35. 8. 46‚10. Τοιιιοιιοὶοι. 17. ⁸7· · 11181811. 98. ιο.
ιοιέιιρίο. 161 4. 98. 9. ιο8. ι. ιιι. {afflat 2³3⁸·ss Ἦ. 6012085110012515· 197·

mdiu.

 

