INDEX VOCABULORUM.

afim, ¹¹7· ¹3· monui. 88· ιο. 43‚11,46,3‚58‚ 3⁸ ⁸¹⁹¹5· 89'
missu, 24: 9. 60· 7· 111011111θῦ11· 19ι4· 114· ⁶· ¹²7· 7·95‚2.98‚ ιι. 99, ¹4· ¹012&
mi‘fi‚91.15. ' 7· 15·106‚25.108,13.110‚10.1m
missol, 112. 23· MOPsffl ι 19· 7· 10012025010. ΠΜ, 127, 5,
miffu1‚45:18·98.19.103.3· ffl0¹²b²⁰tur= ¹30»²·¹36³ 1· 8. 128, 4. 129, 4, 6, ¹3⁷»
ιιιίιιιιιιιιι, 43. ἰ. 111111· 111. 1²¹· ¹1· 14.
mitteret, ιιι ιι.ιι6. 14. 1111111111· 99· ⁵· multe, 105227. 119‚2. ι7ι,6.ι
mitti, 41: ι8.6ι. 5· ιιι.ιι. 111111111· 125· 20· ιιιιιιιιιιι. 92: 5. 95, 2.
nuttit‚93:11.133,6·137,14.138‚ mmmm, ιιι. 9· multarum, 4:2.66‚18.

7,,0, mongus, 60. ι. multat, r.1.122‚ 5.
ιιιῐιιιιιιι, 77, ιι.47. ι8. 50, 6. 11101111· 48: 1· 9· multi. 20: 7.7.ι8. ι6.78,7,47, »
mittunt, 55:6. 6ι. 23. 11101110· 47· 19· 13· 54‚2. 55. ιι. 78, ιι. 64, 3.
mittuntur, 28. ι8. morbus, 47· ¹5· 66, ¹3· 69. 20· μαι. 75‚13-
ιιιίιιιιι. 97 25. 111011· 41 1-9·Ζῦ ²²›¹· 27‚2o. 77.1·99.ι6.ιι7,ι.ι47,ιι.ι77,4
minium. 7. 3024·3521442·²²·5424·57‚ ιι.
ιιιὶιιιι.. ⁶÷=10·98· ιι. 964. ιι·66.ι,.7ι. ι8 73. ιι. multimodis, 126, 5·128›5·
Mnesthew. 54. 7. 77· 17·11ι’11·14·7·91·16· 94. mulvium 89, ¹7·

Mnestheum 15: 2. 17, 9. 126. ¹5· 109· ⁶· 117·4· ¹²5» ¹5· multiplici, 79. 9.
7 morem. 41, 6. 67. ι. 81. 13. ιιιιιὶιιι, 16: 3. ι7,4,ιο. 27·14·

nubite, ιι4. 7. 11· 1944· 30.2.31.21.33,20.34.

modestiam. 4¹· 6. 1110111111· 9³ ¹⁶·²¹·54²²·⁸⁸· 14· 14· 37.7·47.6. 47.ι.6.49,ιι.

modi, 38. ιο. 92·¹· 78.ι ·39·²· 77.ι4.7ι,7.77,

modium. 9· 1119111784· ’ 7·9· .ις97.ι7.96.ι.99.ιι.

modo ‚12:2. 3. 15‚13.26‚2.27 morsu. 35²⁸·127·7· ¹11›6·112‚9.18.114.5.118‚18.
7777..9.77,ι4.ι7.76.6.78,6. 1110111111·8117·41·18·ἲ4·1·78· ι7ι.ι.ι74.8.ι77.ι. ·
4¹¹

.47)7,4878,4976,Ι '54' 211188114698240173769 ⁷652· flmmudlfle, 58921. ,97100967
3·55·¹9·572¹³·59»4· ιι.6ι, 987] x 8.99,ι6.ιι7,9.
ι9. 71·17·10·78·1·.7· 76.²2. Mrtssibutn 8: 17. 20, ι6. 83. mummium, 9. 26,
79.9.8ιι,ιι.87.9.ι7.88.ιι. 11·, multitudo, 32, ι7. 66, 4. ιιι, ‘
96‚1.104.13.105,14·109‚3. 111111111111111·11316· 4717· 8·
no, ιι.ιιι.ιι. 1110119.1811·71ι10·17·7·11οι 11111110.4.7.6.6. 9. ι6. ¹²›2²·‘¹3·
ιιοέιιῐίι. ι74. 7. 5· 6.20,6.21,5.23,12.3o‚31.32.'
modum‚6:5.9,23.48.15.61‚17· 1110111111·41·1·11·7·94ι81·108· 7·38·7·44.7.77.ιο.78440.
76,ιι. ι9.8ι, 15. 89,ι6.ι7.9ι, ²5·¹ ¹40³ ιι. ι8.78. ι8. 6ι. 7. 62‚2. 7ο. ι8.
6799699.ιο.ι.ιι7.ιο.ι76, 11101111ι1118·80·14·96ι10.98. 74.ι8.89,7.97,7ι.ιο4.ιι.ι4.
19119. 141186. ιι. · ιο9.ι.ιιι. ι6. um. 11522.

ιιέἆιιι, ιιι8. 48. ι.89,ι 7. ιο7, 1110111111· 47· 19· “ 4126‚3.128 7.ι7ι.6.ιο.
,0, ιιιοιιιιιι, ιιι 20014. 5. 50, 16:97» ιιιιιΙιοιιιιι, 28, ιι. 77, ¹4· ιιι,

ιιωιιίι.6ιι ι7.ιι.77,ι.89.ι7.ι9. 17· ι4.
94. ι 7.99,ι7.ι68, ι. 114.2.9. 111017 7114· 19ι18· 18811· 11111101. 77. ιι. 62218· 94. 22.
¹¹3· 6. moun, ιιο. 7. 99,ιι. ιι6, 24, 131, 7, 14⁰·
moenibmflm ι. ιοι,7. 114, 1110111.14.8. 5·
10, ιιιοιιιι. ι7ι 4. ιι. 57, ιι.ιι7, ιο. nulmm,29‚27,65‚ ⁸·7⁰›⁸·7¹·
ιιιαιιοι, 7ο. ι8. · 111). 7· 2·74·u5.139, 9.
merore, 44. 4. movent, ιι7. ²7· mum, 78. 9.
meroribus, 79:1280ns. moverpntura 9· ²· 11111411511Μ9. ιαις.
Moefin 280150 movm’5524'1u⁸1⁴0 ωυηξιβ 1⁷)1057224·
Moefiq, 77. ις. 21⁰¹· ²42¹5·19·4221²·45»²·9· ιιιιιιιιῆεειιιζι. ι9. 7ο.
Μαῆιείι. 96.ι. 17·47·9·41·11· 5⁰›2¹· 5514· 11111111. 49.ι9.ιι8.4.
Moefiae, ²⁶:7- 53.4· · 'ma-24· 58221·59‚7.17· 101117. 27, ²5· nm.
Moefiorum, 26.'4. ⁶⁰»7 ⁶1⁵23· ²4· ⁶²» 19·63› ¹· 11111111. 44.16.48.ιι.6ι.ιι.74, ,
ιιιαιὶι, 3¹· 7. 68, 4.ιι.“70, 7.ι.7ι. 7. 732⁸· ιο.76.ι7.97.ι7. 99,21. 101,

molestia, 78. ι8. 742²· 75·¹¹·7⁶»7·9· ¹8· 79216. ι. ιο.

Μ, α, 3· ει, 4. ι 5. 84,ι. 87.ι8. 88. 9. murorum, 114, 7. 7.ι7.

moliremur, 47. 23· 91ϊ93·16·96.14·97·3191. 11111104.47.ις.77.ι7. 79,ι.77,ι.
2211'22‘21‘: ξῆγιὶῗξιοωι. 732919- 1⁰9219·¹¹¹›4·¹¹52 {3 3·91›7·98› 3· 99. ¹7· ιιι.
mlum, ¹²7· 9, muqronibm, ις. ι8. murum, 79. 4.
ιιιοιίιιιι. ιοο. ιι. 14111ῑὲ fe, 124, 7· 12722· Μιιίιι, ι77. 5,
77070700, 13³2 2.{38‚22· malm, 21, ιο.8ι,ι7. mutset, 75. 8.

7000040, 700, 15· mulerem, 01: .ο.ιι8,ι6. mutata, 59. 15.135, 5. n.

none-t. 71:14. 1046. mulieris, 47. 7.ιο4. ι 5. 105211. ιιιιιιιιιο, 58,15. ⁶8,2.

ιιιοιιει. 8. ι7.7 ι,7ο. 54‚18.73‚ 137215· mutationem, 21. ⁶.
ιο. ιιιιιΙινιιιιιι. 9. ¹5· mutato, 82< ιι.

monitus, 3¹· ι6. Muhum. 70. ι. mutatur, 7¹· ι.
monte, 4. 6. multa, 9:23. ¹7·²·²¹²7·22·¹²· Mycena, 22,7. 126,22‚127‚8.

ιοιιιιιιι, 46477. 14· ²70⁶·7· 28,24· 3⁶³¹3· 49. 7. um ι78, ι7. “mu

 

