INDEX VOCABULORUM..

Myconii, ιι, ιι. 17,·6.
Myrmidonas . 96, tt.97. ιι.
Myrmidonum» 547. 100›4·

N.

N Ani, ιι, ι. 69. ιι.
nanus, 64, ι. 69, 18.87,2o.
w&

,111819 49Ῑ1ι793ι [097ι1714σ118
ιι. 22, 7. 9. 24, 3. ι6. 7. ι8.
tenta, ²5· 29, 30.3o, ιι. 31, 3.
35: ¹¹· 40, ¹4·43·5·¹4· 44· 5·
47. ι· 489· ιι· 22· 54³7· 55.
8. 56, ι6. 57,4. 58. 7. 62. ta.
66.3.67‚3t. 74¹⁶· 8ι.ιι. ιι.
8²,1.2a.88.9. ι7. 89.8. ¹3·
4888484881888 ’ῗῖ
to9.6.t9. ιιι,8. ιιι,8.ι18.
to.t5.tao,16.124,t.126,t3.
18.128,9.t33,8.136,t6.t37,

ιιιΐίοῐιῖἓῖ 31] 6, 6.

uertant, ιι, 28.106,24. 139, 7. .

mihist· ⁷1290122¹ 1901292 30

nutaverit, ¹33· tt.

Nasset, 52,4.94, ιι.

natalem, 83. ι6.

natatn, to. 7.

natando, 123. 8. .

nati, 41. ιο.

nationes, tt9.a.

natu, at,13,22,9.

11βῖ11111· lit2a38t9· 133110

ttatuta, t24, 7.

tantuna, 85‚4. 88.6

navemo.1t.t37‚6·

natea, 8‚2.5.t6,t6.17,6.9. ιι.
13·18,2.19,t.3.6.25,10. ι6.
548,15.29,17.3o.3t,8.33,t.
ιι· ¹0·38»¹²·4⁶.9·54»13· ιι·
16.57,24.58,9.ta.17.59,17.
6t, ι.8.ιο. 67.ιι.74, ιι. 77,
ιο.89.ι. 9ο,9. 998. 94, ιγ.
96,ιι. 98, ι. 5.ta. 99.25.too.
9. tot, ιι. 106,23. ιο8. ιο.
tto,3.7.ttt,18.tt3. 6.12.17.
12lpl2o¹330321345110

Naufragium, ιιι. 9.

navibus, 7, 5.8,8.26, tt.27, 3.
ιο, 15. 30. ιι. 3t,2. 32,t. 36,
12. 55. ιι. 78. ι9· 89ιιι.ιι4,
15.128,9,t3t,6.

navigandi. 17. 3·²¹›1·²4· 25, 9.

ntia-ooo, ιιι, ιι.

navigandum. 30,3t· ιιι, ι6.

natitant, tt5,4. ιιι,9. 123,1.
navigantes, ¹35· ι.

navigate, ςιιι. 126, 14. 137, 3.

navigaret, ¹32· 3.

navigassent, 28. ιι.

nagitat, ιι. ι7. ιιιμι. ιι7,8.

navigatione. ι8. ιι.

navigatum, 26, 2. 33,6.

navigaverant, ιιι, 6. ιςιιις. Neoptolemo, 97,9. ¹¹7·¹6·13t=
navtgatetat, ¹35· ιι. ιι. notai, 5. ιι.
1111811111· 129,4.136,7· Neoptolemum, 96, 8. 117,1a.
¹¹¹V235‘⁸¹²⁰‘ ¹⁶· ¹35213.136‚t4.t3i. to.t3.
11111811· 114· ¹²· Neoptolemo· , 97,ιι. 33. too,t.
11111811· 7ι4· 81·11· 11οι13· ιιι, ¹4· 116, 8. tt9, ιι. ιιι.
ἓέζξωνῖ 144Ξ11· ¹35 · 14· ἔγ· 133.2.134,7.135. tt.137=
ι 201 ο .

natium, ι6.ιι. ι7, ι. 8.ιι. ι8ι9· nepotes, ι8. ιι.
..2⁰ti532,⁹.·.⁵.3·,?{:¹³¹’³· tiginii· ¹⁹·
Nauliut,124,t. nepona,t'35]t⁴.'t38,16. Ι

natica. t3z,tt.13311· Neptuni, ιιι, 5.
nantatotn, ¹²3·t·

nauticis. ιιι. 3.

nwtico , 20. 8.

nel 8170982411191ὀ179 2⁸2⁰&-
11· 17· 23. 4· ι6. 29, ,22- 3t,
19· 3422· 37ϊ 39» ¹⁶·4¹·t›
43. 9· ιι. 44, ι6. ι7. 45, 20.

nequa, ιο8,8.

nequaquam, 48.7. 97. ι8.

”t15’.³;.f;.⁷2z;.¹.²;3·.¹3::::
4. 23,ta. 26, 9. 27,3. 29, ²9·
30‚3t.3t,t2.32,7. 9. to.t5.18.
³327· 3427·¹⁰· 352 10· 46· 5·
37,t.38,4.40,t3.4t.8.18.26.
ψωψψψώωη
44· ¹2·452 ¹54⁶· 1·¹7· 47· ¹3·
19· 49ι16· ²4· ἴθι 3· ¹4· 5523»
ιι. 56, ι. ςι,ιι. 59,8. 19. ²3·
61) 5⁰ 62, 2· 1³0 6398ι13ι16ι 649
ι.66,6.κ·.ιι.67.44·68ι ις.
7ο.7.ι8.7ι,ι.7ς,ιι. 77,14.
80,12.18.a6.it,to.t9.82.to,
20. 89.9.ιέ.84, ιιι int. 87.
ι6. ι9. ιο. 8,ιο.89.4. ι4.ι6.
90·1·13·91· ¹3· 93,2o. 94· ²5⁴
ι8 96. ι7. 97‚1·5·98.14.150
99,22. tot,2. ιοι,8. ιο4,ιι.
105,6.16. 109, 20. ιιι. ι 5. 1¹4.
4.115›13.ta9›2·122·14.1262
2.3.9.128.3.137,13. t4o,23.

nequeat, 64. 3.

nequiffttam, 6ι. ιι.

nequt e, 98. 15·

neqununt, 41. 4.

nequiverit. 11⁷· 1⁴·

47· 14·49· 14· 10· 19· 57³ 3·
63.7.67, 1⁶·23· 77. 16·82» 8-
¹3·25· 83,t. ι6. 84» 8· 89. 1·
93. ιι. 94. 32· 952 ¹2· 972132
²04· 8. 105, ιι. 26. 1062 19·
[offla-Hono11Q⁶=113n4162
117,6.118,6.119,20.121,11.
122,t5.t35,19.
nec. ιι.4.ιι.4281418818·
71· 1143· 3275213· 9⁶³¹5·
necant, 89. ιο.
necarent, 45· t 5.
nearentot. 115, ιι.ιι7. ι.
necati,too.12.
necat, ,6.tt6.7.tao,7.
necati ent,47.tt. .
necdum.108.4·
nect, 77. ιι.
necem , 8, 6. ιι. ιι. ιι4,ι. ιι9,ι.
nessffiitff,15,to.26,1.30,t.
noeeiiattt.2o,8.too,14. -
“cessuim ¹6³1230131· Nefeh 13422·
ne=⁶ffif{⁰›9·14· Ngteidatn. 134. 2. ·
necessariorum, 20, ις. , Nervis, 7⁰· tt.
necess‘atiot, 79,4.92,2. ttt,tt. Nestor, 6, ¹3³3· ²3· 5, 30,⁴ 2,
11441· ttz,t3. 126, ι. 135‚ta.
nominitant, 15. 8. Nestore, 39, 9.ιοι, ις.
noctise, tot. 30. Nestorem, 43:13:
neceffitntem ας, 6. Nestori, 2:6.79: ι.9ι; 3.
neceffitan, 50. 20. Nestoris. 90,16,
moestitudinem. 6. ι. neutra, 54. ιι.
1118111111· 131· 19· nean, 78. ¹5·
negw‘» ¹3⁸· 10· nexus, 81. 3. '
wemno-19· ni. ¹2·²⁶·47·490= 3.
negligebantur. 31· 5· nihii. 3,4. 9, ¹7· tt, 9. 27, t.33.8.
negltgfret 26·¹1· 36,2.4o, ιο. 4t,t.48, 20. 54,
negotia. 5525· ¹2· 8. 786, 59·27· 6ο. ιο. 62,t9.
negotio,6211·9›·i2.12‚18.22, 64, 2· 67,sp 71‚19.73, 3.77:
1¹·²3› 1· 8014· 42,6. 47. 5· ι8. 8ο,ι7.8ι.ιο. 92 ιι. 93,
8844 44444488· 8881968· ¹⁰⁰’⁷· ¹⁰⁴⁸
’ ιιι. 9· 1¹3·8· ¹22. 3. ιιι. ιο. nihilominus, ⁶3· ¹4·
¹38012· itimiont, 74. 7.
πεζοι-ιιι. 23. 8· 3ι.“6. 39. ι6. Nirea, 97. 3²· '
ahta. 62, ιο· 67, ²⁶· 99212. Nitens, ttzt.18,6.98:7.

Neoptolemi, 138, 8. nist, 20: ι 5. 24, amn,

niso,

 

