INDEX vocissu'iokuii'

iiiiii? ississiit‘iii“‘⁷‘ {¹²¹i⁴⁰'‘·⁸⁸·¹⁵
simulato. 35115· ¹ solitario, 3⁸·16·56·5· 1113?ss ’.ς’
fluuitatenflaz. sciui, 21².¹ ' svo ⁷5 3·
finano,1.12.11.22,1.2829.3²· ῐῠῖἰῑὶὴςζγ. 1954'344'1* mmm, Μ’ ·
9·33‚¹0·3⁶.12·39.15·4¹.22· blito» 4⁸.22.73‚12.77.17.94. ssoiiassfssff‘q

.77.7 ..777777 ’777
74219.736‚u. 8331221333198, ἰὲιίἕιῗὲἱῖιὶεεὶὀιῖἰ ξοέιιςῇῑῐ“

2.99. 10. 113,25.116‚8. ny, solitum, 49‚2:6{,14. Μ. 77, ruo: 1ιὲ 32⁰0.
ingiam 9. 3. 125, xo. 134, haiom& ς’ KP 7322271’912}² ἰ’-4. ⁶1⁸ ¹4 ⁷²⁸
galim& 78. ¹¹⁸4 ’ {ffe’nss'fffss'ae‘u’ η’ &¹:33ngss 3·

u unu· 9.1 ivendinim. stimi» . .’
Piss'ss'u'ffl3,³⁶⁴.'s⁶.’5·9‚maiis. fffiggttfff6's6'3a4151775 3:33thssqu -
:ii-2⁶⁷:⁶¹.‘÷2?;2f÷;⁹·‚0³.⁹25: iiii-¹³²2 73737373 33
17.82‚4.90.8. 105. τέ. 106, solui, 52312352150: ἶίξζιὲι. ³²· xm: δ’ᾰῗιιιξηωι
4¹mim·¹¹3’9·¹²¹¹¹3·¹²3⁸1‘ Ῑ2371. 9⁷)32: ‚ ’μ’ ¹²· 7,,7.
fingunt,9,21.16‚15.54‚19.55‚ [niumm 6 ssoet
smi.18‚n3.12.99,15.121‚ 3. somna, 1⁸³⁸? 15¹5 ⁹ sffissfffffl '22²2
iiiiiiifiizi.aiiii.. iiiiii* 7... · -4
ξι, 22.68,25. 118, 5· ¹9· ¹20, somno, 6o‚’9.¹}1⁹:g.¹11¹}⁰3’.²1¹{5, “11:32133323:
iiiimw iiim· iiiiii-²1²4 >
· fini. ε. 1’2. ⁸ Ι ⁰⁷· [ggigzffifit. ’ {13:3282333207318636'· Ι
{fxiiii {2223‘5’2‘3'322 issiiffim³3¹f·²³·

ι crentur. 59,25. sorore, 1'36',13‚' ⁰ st] magnif..
fit, mn. 2.18.80,12.8 ,in ’ 07⁷
„;3›33<;3?=¹·==2=¹÷ ..3.7. {⁷⁶7223535’250, ffiiixiim.
iiiiii. ssss‘fftk⁹⁰i‚⁹i0¹¹7'.s1·³''' stvdio'ffi‘n‘ss'winvoit3i2
iiiiif·2}?{:2};i†·i,³{3.¹¹· iiiii-1³⁸0· · ⁸⁰²³³⁰²⁴³¹³¹¹³³³³¹⁷·²·⁶* -
7 “m
somssmemn 20. 10067132· [Ρθέῑθι ,ἷτ.19ι4;14.οιοέ,3. [Μ’Βῐ 4 ἳὼωήλῶῐωμω
ἓειιιεειῑίωγης. ⁸9⁶⁷· Μ mmm ξι. 37071ιῖ ςξίςὴέὶόάἓ ζ’
21225531233·¹2Q112.8¹61‚36.1839019· sffin‘m' 79. 7. 4· 89· 4⁸ 92.5⁷·9’9»⁸¹6· ,¹¹M9'·
sociis. 6¹‚24·7’9‚3.104;19:128. puga-⁰⁰ 48⁹¹W'6'm9’23‘ huma-¹292&
10¹·⁰'¹³¹'³'· , seffictfiunaonmiiii 7υᾶῗῖἺῖῗῖ
οιιοᾷῗὲἶιήοιηιῧγψιιςης. {emman ’ ’3⁴ suadente',4821¹8.⁰117.12. “
solandi, ⁷3, 3. ίρὲἓιιιιοι, ιι9.ι. sue. 27,26. ⁶3³¹?· 72» ΜΨ
solem, 113n4n6· Ῑῖθᾶξξξῑ, εἴ ,1ιό 89’¹5⁰¹⁰5'¹9⁰ '
solemn, 5²·3· f nri‚’68¹‚32⁰.⁸ ‘uzu’ 284.10.40,3.46‚8.62.22·
{iiiiii- {giwii ¹²¹¹'³ss⁸¹⁰5¹·⁸⁷’⁹·⁹⁷‘²'·¹⁰'’³¹·
{ssfffflss 12. ipssffu'uffff,⁹f34,1;.⁷135,14„ 1 [υξίρῗιῂῃωώμῶΠΜ.
77777777... {timii-221 . iiiiii*
[ἓῗῗῶὲιμωόιηῤ. urm. Ἡ ‚.90, fgbd:ffi.·⁸,3303··¹¹;·
»30,21.111‚i. f rato,50‚4.41‚15. sisinni,83. 10.

soliciti, 66. 12· ἑοῖο, 4¹=¹5·42·2· subeundi, ¹⁰5· 26.

iiiimxiiii ¹⁴* ⁷⁷ ⁷²·¹·‘⁸2’¹⁷· 3373777777
¹⁰1532²44=¹13532iffi 74.ιι. 877. ζἠῌθό, ²⁹ ἐ’ ι’ m' iffi& 3139’210? A
&31:254ssss Ιὲῧῐιῖἑία {ffiffittffllsffl'iof 140, ξι.. {3ss:³ch ‡;,1²5¹.'68,2. sb,

nito.

 

