INDEX vocn'utonuu

ιιιίιιίο.’1ι.ι·ς.ιιι.ιο. 'edun ιο u-mu· 8²· ιι. πζὰιι. ιι. mm ,
’ἦιῖ’;ἐ.ῒ..*.ἳ.ῗ·ξῖὲέ.ἶὶ’.ἓῑ ..ἔὲῖ’ἶ;,...... ιιι... ’Ἴῖῗιὸὲέὶῖῒέἳῖἔὲἐ
¹2· 12·εῇ 22⁰ '’owfflr} Β· ,ωιὶῐιῦςι Ῐοο
ιι. ιι. ιι. ¹¹023· . mc» 74. ιι.
36·1·64·9·¹⁰⁹· ιο. ιπΐι. aar· ψη. ⁸926.
ιιιιτόω· ιιιτίι. ”ww
”min 20215· 30224035320110 '‘dm'' ἦ· 18· qm, με Νι .
4ι,ιο.9ς.ιό.ιοι.8.ιιι.ιι. ιιιίι.ι7,3.46.6.η.7.ιι.ὴ. vde-1. mr. 5⁶· ις. Q
⁹, . ... vssmssf'ssnum. · ιζίἶιι. ιιιζίι.
Μὴ ³5· t;.· ι ¹ ζέἒῶἶξὲοἱῖι manni 7⁴³8·
ιιιιιιιι.9.ιι.ι9.ι6.1ι.ι6.94. ΜΝ. 70·14· 'vohun (ο. 6. 73. ιι. ιι. ιι.
amssa& ’ῗέ.’.ἰ9;.’;.’.ξ.;“ῒ..ἰ.ῑ; ιιι...
m, ιι, ay. ιι. ιω. ῃ. 9. ’ ΨΜ· tm*
..ιιιιιιιιι ’.ι”,ἰ’;.ἰι·..... ΜΨ... .,,
rm , · affin. ιςιιιῑςιιιιιι
min, ειμι.. 91» ιι, nm. ‚73,9.79.6·135.5.n2 1 ι.ιιο.ς.ι ‚maumam θ
106.22.109‚16.1n.13. , semum. ιι.ι38.ι.ι39.ιι.ιιο,ς.ι.ιι.
mint, Ι.ι.ι9.ις. ΜΨ. 6¹·7· ²⁰·
veniat. ao. ⁸³· , veffiuqmmmm. Μ. 72. ι.
micum, 50. ¹3· vestu. μ. 7. ἵξῦθῼῐθι 762907827·
mim. ιο. ις. 4., 7. 109.- ustrn· ιι· ι. · vm· ²⁷22· ψη.
13.. νῶθ’» 41· '2⁰⁴¹’ 1on '⁶¹⁰²' ζεᾶὲῧαιᾶξῖὤ ⁴20 ψ
ξιξ. 13306.. ἕρ ' 'eain 40· 100 Μαῑῦἐιηὸὓιξ· 1372110 ο

’ ιιιίίΐι. ⁴⁰³3· ¹²72.¹- venti, 37. ι. mm, 119. 9.

venisent, ψασθε. , ιὶ.ω.ι.υ,ι6.ι7,ι.ιο.36.ιδ. vim,·28.4.

,mim 45. η. 30.2.43910.57.18.90.21.97. ιὶιο. mma. ι. ιιι. ι. ¹1²»

uult, η, 6. ῃ, ¹⁴- ²7· 923¹· ι6.99.ιι. tuq-umam. ,6.
‘460100612265514720 mmuh *mm-¹¹*

, ‚01‚„,103‚4·104‚„,20⁶, vm, ιιι. 8. vidui. 98: ιιι

‚vennam ⁴¹· 7. mu), Μ. 1⁸04· 77221. 7⁸³¹⁰³5⁹ ιιι. ηας.

ιΙΟΙιΙΙοΙῙΙ,6ο,;ΙΖ4ι4ιΙ“ι ’,ἔειφ’ ¹⁴⁸ m w, η’ 5⁰

4.126‚15·10128.3.135.13. qam, ww mum·
ιιιιιῖιιιῐιῖῒ.7ι.4ἰιέ;ς.ι7. μιῆς. :31:³2 34232169054· w· 1¹7· mgb? Μ. 65. ῳ· m ι

ῗῗ’.ῗ.ἷ·’ῗ.*’·”“.·.”.’ῗ”’·”’ζ 'nt-,mm “ ἓξὰἾέζῖ“;ῗ”·’“”·

5⁸ ' ,ιλιι ι ,3 ⁸3². {iff’ffi’ss‘ ¹ Ι. 'if‘fflfl'j 23070242163210
Qunam! . munmm. . mmmmm*
musmo-724· mala,- ’,ἣν ΗΝΜιῙιῑῖι ¹3·

4. ιιᾶι. 106. ι. ιιι. mmm. mmm

ηιξ), ¹232 ‚s ἰιθὶιιιιω ιι. ¹3³ 69·¹⁰·9⁴·²⁸· ιιοη. nsua.

ι mum-n.

ιιιιοιιιιιςιιι. ιι. 23, ιὶἃξωιιιι. 34, ι6.ιο.ι.“
»nam-28. ιι. ιιι

vntou,31.2. · ιΙᾶιιιιι, ιιο.ιι. ιιι, ι. fula·

'⁶⁸0²’ss ς. ι’ἃαιιὶη.ἶιι.ι7.6ι,ι9,ει,9, πιῑωτιιὲ ’11375ιῦ ' '
&⁹4⁸⁰ Ι 'imnum ιι ’ἓνιηιιιᾟωιὶ wmm'ms
'7.·’⁴⁰’⁸·⁴⁸,·⁴⁹m⁰ 113· '!m‚½5·7973‘* A} ι ι

ndns ι.4 55 σῃνιὼιιιιιοιι. mun 9 50

“36⁸⁴ ὦ Μ’ ⁰⁵⁰ nggtnffln‘ay. . mamad&
...ιιιιι ...ι’ . &mmmm
mffi{.'2{f²⁶ mem Ma ις. mm* 3ζὲζῖιῖ ιο. nn
ιιιιιηιιο. ιζάιδιι.9.ι. ⁰⁸ ⁹ ·

Wfflmuv'w· Μ’»Ώιῐῆᾒιῐᾴΰιψ ψιῑῖῑιςᾶἲθ A
mutuom. ιι.ι6.ι6.].η.,οῃ.ι.ιιι, mmm-3²05& Μ·
mn· Ιι. ι. ¹¹31 ιι.. um, ιι. ’ mm· M»- 952 4⁶» ⁸·-

ιιιυ. timum , ·”ιι1.ι·υο .
mo

 

