1NDEXVOCAnutossuM

ξοῖἕῖἶῖἓωνη· 111114·’ fuffiff'fflssff'ss’ss’ffi. 14 11. ιαῗῗιξῗιῗ’,’.””
musy-1& 68219,97.16.n3. 6. 56, 2. 18η. 2²· με. 94, genium, ⁶9, ς,
§ozenam- Ι ίπῖιςιῖταφ 18. ‘mtu’m'u’n’flff' ’
1111111.9ι1;·14.17.93.1·111»1· 1111111111. 31119. ffissffi'ffi'assms ·
.10:;L’.¹³;‚.,. .,.. ηε... ἓὲεἱῑέξῑῖ. 1111111 ’
fortunis, 85, 16. fagum. 350⁴„ “³2:³235¹·3tgf‘523’3f75'4ff’
ἓξὲξ '23’339‘31131’3132532 5523· ἕὲιῗῖἔοῖιςῖῗᾷ,ῗ’ρῗς.,,,ς, ss'’⁷⁴’²¹·⁹⁶¹³·¹²¹’¹⁰·¹3⁹· ⁸
5‚1.7,·2. ,1.97. ι ιωῑθί,27.ι.,.ς9,4.9ι,4, 30²⁸, &mona
ffiffi& ffifflffiffimw. Qfflffiffiffifflffffi
“25222222222 1119· ‘⁰¹52’3232⁸2·,⁹·²³·⁸*’¹⁰‘·³· {⁶⁶¹¹
.·’·⁴ .’ ·· 11],72..1
1111511110, 1111...»
fflffsffinssw· '. 328¹} 34:¹3⁸· 4‘1313··36. ⁸313: ἓξὲξίῖἵῑῖοῗῦξίᾆι. 14.
wmffiffiffimffiffi fflssW””fflM”ffifflwffissffiw
&w ²* ¹²⁹· ffl:÷2;::2³;:;:‡;;,⁷2. {amam ·’ ·
Ξεῑὲζῗῑιπθεὲιῖ.. ἓὲἚεὲῗϊὶΜ· &31:232-
fflffissfflffl. ·fflssssa · fflwww.
forum.’15,14. fundg,68·16· ⁸ εἰξξῶὲοζῖᾍξῗέ’
{tastum-5· . Ῑυηάιτ.68.ι3.69.ς. ‚
fn&3.61.23· fundatam& · gemm, 30·²7·
Mun· 16. . {unerg.86‚6.101.1. 8⁰3³¹¹⁸237›⁸·71·¹4·133218·'
frater, 3‚1.13‚6.27,27.41‚13. 5:253. 2812835 ἰ· gesta,12:29.1320.45,.3,59215,b
fflspoergr‘tmws· ¹7· ¹36· ¹¹· fflne‘rssss. {33329222‘115210- {235³ 10⁸? ιιιςζῖἶῖξιῗῖ

interni, 44. 2· ffiflflfflms ¹9· ·

Ἢ, 14‚9.28‚2o. 30213· 7⁰³ {misse- ¹11 m

'mum' ³01²·56· ξομ, '901212 ¹²¹²} '9⁹⁷³' . 5. ἠ.
-..ε;.’.τ1.ῑιῑῐ’.ιῑ;;ἕῑ;3;. 11311...

frmi· 41· ¹³⁰ hm.) ’,θ’ 4'

fflqibm, 92254215· ¹. murique. ,⁹ ,’ ,
sunm, ¹3⁶² Μ. 9. [11111111 1011341611· gladiio, 15:16. 70, 6.
aequantem, 572210 summm, ¹5=144⁸·3· tudio, η 5.93 ²³97 34-
mqumgmm· 11111111. mumo- lum.⁶'3.3.' ’
frequenubm, 32· 4. lanea, m. ιο.

staua, Μ. ⁶2. u. G manem, 34. 5.

mutibus. ²7»¹⁰· 55· 17. · clauco. ¹04· ιι.
frustum, ¹05· 6, olom, mumm-

ἰωᾶιιιιω. 37,4·136,17· GAlum. 89. 17· ‚ Glauca, 53:1.55:24.5929.91. .

' fragiba, 137‚8. Ganymedem, 44· 15· ι. 12.

fagum, 137· ι.. . ἓὶπγωιὲαᾏέοῗμι. , ‘'obp'' Μ.
2 2 Ι 2 1· 0m2142⁴⁸20103221705⁷2

1311313111 ‘¹ ⁰ .

frumentum‚38,11.39.u. μωῂηιεο, 94,1. ὦ) 3125·
finfln‚12.17·3⁶³5·5527·n2220 81111111. mmo, ιι. 71, 5. 73, φήῃ, ‚mm 1³⁶· 3⁸· ΜΓ

. 1o.94‚12.115.u. ¹0·55²²²·59=²·⁸ ,u.

521⁹}ss mpflgnzdomfflh cmjgmnfflom· gloriosus, με.
⁶232}³‡;.¹}:13.;.40,22,„‚5. {32:34⁹ss ²³· ἓὲΐέἓῖὲ.ἑῖ’;ἐῖε.
'tulrssssssffff'xsslnnqqmm &321 {2²3⁶ igs2222’31‚³2.31‚9.88‚ gffi195{;?623f{{:653831²7⁰.⁰351.
353533233. ἐξεῖπε... ιι.., ... &minwesgzzffsszz
¹⁸1⁸·'²7›⁶1·73·²¹·,⁷‘·²²·⁸⁸·v 11131171· 1113111111111· ἵῗῖῗῖἇίἶὶῖξὲσῗὲἓένὲἶ

3‘ ι

 

