'INDEX vocA'BULORUM

quadum. 9,4. ιι, 5. ιι, ιο. 24, 12.14o.22. · 11111911. 79. 14· 74· 3· 169.3.“

1·1.6. ιο. ςιιιιιάιιο. 76. 6. 111111111111· 10· 14·
8111111111. 67· 5· quemquam, 42,17.97, 3. quippe, 2‚2.9‚13.16.11‚5.12‚'
quaecumque, ²9·²5· quemque, 6ι, &⁸92 ι. 9ι, ι. 94, ι7.ιι. ιο, ι.ιι.ιι , ¹4n23215·
quarerpnt, 13. ι. ιο. . 116·11.16·44·1·11·11.·1·16·
ςυιιιςιι, 4⁰· 4. queunt, mg, 55, 3, , 46‚13. 47, 7. .9.ιο. 61,8.63.
φιώπΙ 641 1536711110 qni, ''I-65131725·⁸22=fl·9210 28⁸⁶9’⁶⁸ ⁷³⁸¹5' 752⁶· 771 ⁷⁰
quiin. ¹²9· 4. 12·¹4·¹3· 20, 7, 23, ¹4· 24, 78,ι3.99,8. 8ο.ιο,ι9.83,ιι.
quantum, 69. 17. 2¹· ²⁶¹7· 27,8. 28, 8. 18. ι9. 86,3.88,16.93‚ 19· 94. 24. 99.
quaefivennt, 121214. ιι3,1. ι6.ι9. 30.6·31.13·34·11·35r9a 7· 9117· 9991111. ¹0· 105·
qssoefiveflh 134.11. 36,7, 37,9,41‚24, 4251, 24. 9.106.8.108.14.109.19.110.
quaeso . 8. ιο. 43,12, 44, m. 45‚4.47‚7. 8.ιιι,ι. 24· 113. ιο. ιιι. 9.
quantam, 108. 7. 5041454216·55·⁸²·¹5. 57. ιι9,6.ι3.ιιο,ιο.139,3.ι4ο,
qum· 32²·5· 9·22·10=5. 7.ιι, . ²458‚12.14·.59‚ 5. 61. 14. 9.

9· ¹3· 9· 16·1· 2²· 10· 252 4·- 62,3.63,13. 15. 64, 5. snm. 91119111· 4²· ¹3· 50· 17· 71. 16·

3111696.. 3426· 3911. ...6. 69. 7. 70, ιι. 73, ι. 74, ιο. 11914·

50. 6. 57, 12. 6ο, ¹4· ⁶7¹²9· ι 71.4· 76. 5· 77›4· 15· 78, 1⁴- 111·ιιιιι,ιιῑ.9.

34.71,ι9.71.3.74,14.7.·. 79, ..1. 8ο,8.ι8.8ι.ι4. 81. 1111·13·1·34·9·41.11·42·14· -

ιι. 78.7. 79881, 27. ιω.. 6. 33, 7. 84,15, ΒΜ, ιω, 99.,11·194.19·117,·6·

⁸3³ ι.16, ιι. 13.17,ιι.9ι, ις. 9, 37, ¹7· gam, 99, aa, 91· ςιιίζιιοι, 8ο. 8.

9422032·95‚50100100‚90104, 15‚94,8,95,4‚96,5,97,32‚ 11111 111111.7ο.7.114.4.

6015. ιο..ι.7.ιι.ιο6,7.ιο7, 98,15.99,17. ιοι,ιο. ιο3, 5. 9161κ.9.6.19.6.17.4.ιο.4ι,

ι. 119214. ιιο, ¹5· ιιι, ιι. ¹04215·¹0525·¹06.9·107»10· 6.46,11.49,8. 6ι,ι. ιι. 68.

11991·136.·.139.7.9.ιιο. ιο8,ι4. ι8.ιιι. 3. 11919119. 7·7¹›1²· 73· ¹²· 7925· 86. 6·
...1. , ιιι.;1.·.·ἰ;,·.1·ι;ιι 111·1.’;;.“.“;...1
11111111 9111111111. 9918. 1·7·6·1ι4.1·1··11119116· 914961·
quanqum .· 6‚15· 9·.1.49.ιο. ς.ιι.ι3ι,3.ιι.ι31, 2. 9139. 1111111111. 35· 6· ,

14.7. 1.,ιι. ¹05· ι. 7, 9, 140215· quo.2‚s.8‚ 18.1o‚8. ιι,3.13, 3.
11111111. 111· 2· ιιι.. ιο, ...6,1. ιι, 1. ιιι..- ²3·⁶·²⁶·⁸· 45211· 11. 5· 54·
8111111111· 77· 16· 14.9·111. ¹4- quibua, 6, 3.ιι.9,ιι. 16, ιο.ι9, 19· 18.1ι.6 . 16.69.8.7ο.10·
quando, 64, ..ι-14, ι9. ι.ιι,9.ι3.8. uno· ιο. 27, 78. 9798. ι,6.89, ιο. 894.
qum.. 4¹· uos ¹⁴·28223·302 14· 31'8· 389110 p514'23'93’ ¹7⁰ 952²· 9⁷³²·
1111111111·9·13· , 39.ιι. ¹2. 26‚6. 3⁷2²· 39. ι9. 91.19·101.1“·193·19191.1· ·
1111111111· 8·11·63.111· 4ο,ιι.4ι,6. ιι. 5 ‚25. 6ι,9. 1119· ²3· 111· 14· 11919· 119·
ιοιιιιι,ι9.ι3. - ε ...Μ 7,.6, 4·80·15· , ιι.ιιο,..ιι6, 17· ιι9.3.ι]ο.
quamnam· Δ Βὲζι319199οηοῃι9ειῖοιο49 , {Mod}-

1111111111· 99ι19· 69. 11. 9.. ιι. 3. 105, 25· ιο6,6. ²3³4· ιιι. 11111111· 191919191996·
’118.2.111. ²·139111· ιι. nm, ΠΜ. ¹3· 129, ι, (1111161161.41.16.109.13. ,
qfllpfopoeh 42· 3. 130,1.132‚7. quod· ,23·4»¹2·8›4·¹22170152
quare· 94223·²5·¹07·⁸·1²·¹09· quibusdam. ι3ο.ι.4. , 11·16.1·11· 14· 14·6· 11. 7·
ιο.ιι3.ι9.ιιῦ,6.ιι9,4.ιιο, 9οιι,9,....9,.4...,.ο·44,.6, 27‚18.28,25.29,7.30‚24.31,
ᾑῇέυῑὲξῗξῧέω· {5'5i⁶⁷'²³'⁸²¹ 17. 1.... 203ffi1336'2‘23'142133’4'3'
mmm, 22, 917ιῲ 6. qnidoss‚¹·1;oj·fo9¹,9. 12:50211553’ 2· 5⁴, 3., 56, ⁷:
91111. 11.1ο.16.9.17.7.ι4.ιι, quidem, ηρ... 35, 341, 5· 4³· 17.7.6ο.1·6·.1·61.1·64. 2·

83·11·68·11·71·14·19.1·69. 1·.14.ιο. ⁶4· 5. θοις. 8ι.8· 67‚24.70.12.72,7. 7325· 71.

¹0· 83‚8. 16. 94,3ι. 9911. 97. 2· 16·111·13· 1-1·7· 11· ³· ⁸3» 4·
111111· 39ι4· 113· 9. 1ος. ιι.16.ιι. ιο9.8. 113215· 85,1.87.22·89‚3·94.4·96‚6.
quaffim. 133. 3. ι... ¹5· 97.1.98.1.99,ιι. ιοι, 6. ιοι,
quatenus, 67. ιο. quidnam, ι4,ιγ.ε8,ιο. 711191· 1111· 1· 10916111.
quien, 16. 9. ιι.6. sm. 59.7.13. quidquam, 37,1. ..1, ...9,ι1. 1111111199·1116119...

63‚14·67228. 3²·7¹² 5.22.74. 71,18,80,18.105,7. . 126» ²0· 127, 10. 128. 4. 134.

ιι.77.13. 81.1ι. 1.... 86, 3. quidque. ιι,9. 61. 19. 111136. 10·137.19·139. 1140.

92224-'942 21· fi, ¹6· 100989 qffldquid, 1⁵4¹ 8528· Ω·

ιοι,ι9.ιο3.4.ιι.ιοε.ιι.ιιο, quiete‚9o.12. , 31ο1·ο·,14·11·110.9· ·

ιο. ιι3. ι.ι19, ι. ιι3,6.ιι4, quietem, 84... , quoddm. 138, ι6.ἰ99.1. 14.
...1. . 1ω... ιιι.. „ 1... ⁸⁶·¹···

20:113}21‚2.;.6,20.27‚13: guissumv 452212975140 ¹ quonian! ¹3⁰ 9· 6⁷²30· 771 13⁰

3‘35’43‘322³⁸;a⁹·‚⁴³;0¹⁷;3⁴3{” 1“ζ“,’ἱξ’ὶέ·ΐ.”ὲ1·,ἰ“·6’ἷὲ ..8116ῗὶἲῖἒέ 3;,¹⁰,⁶z¹¹·
11111191) ιιι... 1ο·
1.96.ι.78.1.61,ις. ⁶4¹4· 117. ¹4· ν (1110(111011·Μο·Ἳ·ἳ9ιῐ4·71.ῐ4.

71. 5· 77.11·7.8. 19999. 89. quinam. 26, ιο.19.ι3.ι9, ²3· 69... ιγ.ιο6.ιο.ι16.ιο.

ιι.1..ια9ι,ιο. 9.. 19· 952 ιοο.9ι3ς. ¹3· ιοοςυοήο· n·

. 6.·7.96.8·97,ι9.ιο3,9.ιο6, ῳωςιιςιιιοι,ιγ,ιο.ι8,6.ι9.6. 1101111.11.1·19.9-91.6.19·3·
· mom· nsaw· μύω... ...9.6...ι,1..ι.. 3991199. ⁸³3 4· 91,ἐέ

 

