ιΝοιινοοιιυιοιυη

anthad, ιω. ιι. nolu. ¹5h⁸3·¹55·9·⁸5·¹ss·

meilen, 157, 9. 1582 Β· ¹¹· ·

cmi.149‚1.2.152‚13.25.29.Hebmn‚15508.14.15.17.2o. ⁸ Ῐ
ι ςγμό. 158, ι 5.. . ²⁶⁸!5⁶·⁸· ιγ. ιγο.9.ιγ4.9.

’ Groti⁸‚148.19.152,35.15324· fldemnnm. ,, x

'¹¹·²²·¹4·²7·¹56=5·' Heleno,150,16.:76.14. mmm .

wip, 148, mmm. Heluam,157‚3.4.165, ιγιέγσ. mmm. ιγ .ἰγ.

Cacum 14⁸·5d5108dm3· ιι.ι3.ιγγ.ιι. 'm‚154‚7.169‚12· .
ιιιι. 3.ιγ3,1.ι3.ιγ.ιωγ. Helnuu.153‚9.171,34.t76‚14. imm 147.2·8·148⁸6.8.9.16.
ἢ Ῐπήιὶιιόιιεοῖπγῇωόεγιι '⁷⁷⁹⁴‘ 149. 3⁸
..ι’ἐιῖ;;.·.ῗῗ·,.,.. - ἓίῑῗιξΐιξῑξξψ· :1‘25033‘3253533 ...
Graccum. 159,7.161‚4.166.6· nercule.. ι43,9,ιγ.ιγ.ιο.ιι. Iasonium .

. ὒιιῳόὦι, ι33,γ.ιςγ.ιγ.3ι.ι33. {150ng ¹1¹2: ²³· ‚ {fiffffssfffzaffitsonffi mmo.
oq· Ι · Ηώοωγιηιαμγιμιασι. ib? mumdum-18.
6:123’,¹n55::³:⁸155²3’,;{⁹ Ι Ηιῒιικ. 15mo, 1614 , ιά.ἶ.γί’.ιῖ7’3ξο 160,6.166.28'.
ῦιιγιιιγειιιι, 162. 24. flefiom. ι γο.γ. ιι.ι3. ι Μ.- ¹⁶7· 16.168t7.8.169‚12.111‚
emmanu, 176. ιι. Ι9. ²²·153· 70¹8. ¹55· 26. 34. ιγγ. ιγ.
mamam. 15424-155211· Ιιι.ιγι,ιι.ιγς.ι.ι56.ι.4.ι19. 1⁴1⁸·153· ι. ’

wamma.170,10.176.5· .ιῶὝῆ 1 ὥ. &tignano μή
μιιιίιιηγγηγ. hiloeissn⁸‚;5²7.⁰9· ιόεοζι ἶῖ ⁰
(nm. ¹5¹· 8. hinc, ¹⁶4» 10. 165, ιο. idipsum, ¹75. γ.
pavita, 1⁴⁹›4·9· 1502110151· mmmmm. Jssmssffls·
eginh ¹594· Ι ffiffiffss't’ggssssmfflss, &maxim
H , , :331¹25’5553ss.¹232:¹,2223323:mmm:
· ,. .
, 31 ο D ο 0¹ Ἰ 'ss’
ΗΑιιὼιι, 147‚4. ‘¹¹¹⁰‘30150212ano16-15321740· 1599· ’ ’
Ἓξτέξὲἔζςὲὶόἣψ ὴὲξέξῖιιέἒῖζῗιΐ ¹⁹. ῃὼὴέὲξίῗζόίι ²1· 13»ss
ι ο ’ ὴοωέῃὼωιδ ¹⁴92 Π· · ἢθιῖςὶςίῖἠιωοόῇῑι ..ο
νςγγτειιιιεεὲιγι ww*
, · . Η .ι tum.
2⁶5⁰?;;,;3⁷;,35162‚ .,..., ,. 33:123. ‘⁰3:52333;;2‚⁹;{::‚¹3:¹22‘.:}⁴;
Ἄ ι73. ιγ. ιγ4. ιι. bononien, ¹7⁰·3·¹7²·²¹· ιγ. 174, ι3.ι4. ¹7⁶·OE
ιιιε. ¹5⁶· 12 175, 3. flgmffinp m ιΐέἒιωγιιιῗ.
xgr: ¹15533‚⁴1⁹a. 162, 8. 9. ι3. hom’r, ιγςθᾶσι, 3. ι63.16. Μ’. ι76.ς4’.ι69Ἰ ''W'‘
¹5·¹7·²²·¹⁶32¹3·¹⁴·¹⁸=²²·²5· 164. 6.167‚4·¹6⁸‚ ι9.ι3.ιγο, ιωιοιυῐα. 156, ιο.
ῗῗ.’.ῗί’ῗὲξ;ἒ.ῒ.ἶ.’,·..’ζϊίξῗ; .ἓ“..ἱίἱ’ῗῖἐῖῑέἰ’.’.ὶ, .. ... ῗέβωἫ.’.Ῐξί’·”··
3:2⁶3:ae ιο. ι. Ιιοιιξξςῒγξίι mmm&
‚5 5 , ³ , pem, 5401540120155ss²⁸
”ffi'sfsszssdssffl ἓ. ·“’; 3ἰίξῖ.*.’;.ἶ·......, ,ἲὲ·ζ·ἷ..,.·ἑ·ἷ.ΐ.”ἰ·“’“

ιμςαε. ι66.6.ιγ.ιο. 169, ¹⁶: mm.. 562⁴·
ianm· hos ιιίιιιιιηόαιγ. 166.ι3.ι numm.

Ηιᾶοιὶ, 16422· ⁸ ¹¹⁰ fl· ¹5²· 26· inmun. 159· ιγ.
morin, ιω. 18. 165, ιγ. Βοιὼ. ιςς,ι3.ι66.ιγ.ιγι.ι4.

ιι. .
, Hecuba, 150,15.167‚ nonem. ὶοᾱί. ιω. γ. impen'i, ¹5727· uum-167. ι.
4.ιο.ιγι.ις.ιγ.ιγι.ιι.ιγγ, homan, 176. ιε. inpono, 1⁶0.6.163.u.166.m
Habwffl'* tw} noxas-2235. {nmmum-mam. ,
ufflhffl'h 15301330262026· ἱ.. ἦθῶὲγῖῑῖἐὶι 13 istm· υς· 19·
¹⁶⁸29· lupusque. ιγγ. ιγ. immae, ι mm. ⁸53· ις·
ΗοΙιιιι.ιςγ.ς.γ.ιο.ιιο.ιΙ.ιγι, hup. m· ιι.ι3. mpetum, ⁸7¹· 3¹·
²¹¹¹73227d⁷7=²g mummu- ωγῑκίιιιιμγιψ, ,

ΜΘΝ·

 

