INDEX vocnmonuu·

' occurrit, ¹5⁴* 20. ιώ. ¹4·
vamba. .

, ἔφηαόθμο. unm-176,
mh 263213· Ιθωημ, , Ρ· Ξὲἓιιίξξγῖιῖά
uvat-mn„ .

²⁹·
ab, tm.. - , Pam, ¹73· ιι, ΝΜ ¹49·¹9·26·151.12·2c‚

im· mm..

Ἢ »ffistssznzftafw »sw-
32‘345'13222 nsstoeffsszff. *¹² wffssutan·
·¹:÷;·.÷:.t⁷;'³i;⁷³⁵;2- πμ, 2. ffi-”atiss‘mmw ,ᾖὲΨὼ 2·ss ιι»
’θοινιιειῖ-ιιὲςηξῇιι. mmmmm Ρ :1¹⁴⁷'¹'
18. mmmmm, ⁸5· ,ξε ¹⁶· ι 150, 7, ¹5 ¹4· 73⁸¹· ιγ.) 1⁸·
¹⁶9v¹⁸·32·170·17.243’3³' ,sm ⁷³²5‘ mmm„
²5⁸* ²9· ¹75· 1· ιο. 1ζέ ¹“·⁸¹f2.7316¹„}0⁸⁰²²' 163, , μῖωιόσῐςιηῶἕὶ ¹15,
. ..12⁵¹2⁹1gf⁷1⁰785⁸,¹142⁸·’:'7}⁴⁹·¹40 1'n‘- 16.i '1335’ „3:sz ᾗέᾕξζίἰξῗιεςςιξζίξ
’² :ww με {w
'aspagzsillgg'nssz'7153ss3‘ ἐπ’ 63· 13... Wtffignb [αθ ¹3·
1²:2¹²*1m211331ww· »amasa-,4
⁰¹⁰⁰³⁸² 1πῖιωῖ . Wnssmfu, mgllwmfflffmfi
‘’mim''wlnt ⁸ '⁴ · ὀ ” ,’Ῐ4εθῖθο1η.ή..
⁰⁹9102174TL⁴⁹·²²· mmm&
Quamnam· ¹3¹¹74uo. ⁸ Πιῑζιιη, ο ,
οριῡγτὲοὲε,ιόι.ι.ι“69.ις,,70,7ο mnam, , ., ι
οΡΡὶἆῖὓῖι ¹55. ιε. mfflffiffm
⁰P?!‘¹¹· ¹77· 9. pum, 1543.
wudu. 150.4.1⁶6.10. 2⁶, ¹ Ἧι ιω. ι..
mm· ιι Ρ fastuum·
ομξξῗὲἲὲιξῗωῆπαοησο, ἔξῖιῗῗιιῦᾶᾞωι·
’171ι11ιι17ᾗ11963ῗ4ῗ3ὀῧῗ Ρῗωοῦιόιὲιοὲῃιιξῃοηό ,
ΟΡΡΞῙΕΠΜ, v151. 2.. ι ⁹³:²¹64nra69 ο, 6⁶⁸ ’
'mm'fflfflb ¹49.6. Μ’ “m {2555'133'
zppqmm’lssm ¹7⁰’¹9·²⁸·¹72012, ⁶90!st
”mumma , mem, ¹⁶9· ⁶
oppugnant, ισεῖἶῶζ . mebv· 1⁶8. ³1⁸2 ·

mmm, 156, ¹4·

, oppugnue, ¹50. 4· pmitumm‚176·6.

gmlwin 150. 5⁸ ,
οςξῖἕῦτῖῐιόἶϊιίἲῖῃ 16 ξίἓῶὲῖάιῗῗη potumi„ · ·
0?u⁸·148,112‚ ξ “ Ρῑῑεῐμωηὸη, ⁸ ’ permit ⁸¹7402t.
omnum, „2⁷¹3” nus. ²5* ¹76, uf mmm, μηίιιΜαι, ¹69· ¹7·
amam. mimam {am

· gffizgmumnms. 9⁸¹¹“m2150,13.15;,{'1,155 Wen}3‚‚,’5;f}·49·¹
‘’rdimvit,⁰1⁸6;·5{’1¹⁷⁸ ΠΜ Ρ““’7’ἶ’16;11ι7ξῖ 11.Πῖ 6 Μ. mmm-⁰ Umznffl’o'
“³¹“U215'5a4J' '2⁴⁹3- ' ’·Ι7ιιι, ’ ¹4·

⁷· ·⁸· wa*
{fftaatsssgssffiw 272212133217123„ ³2⁷· zzz: ‘m
οῇἓᾶἅξζέ’11ι..” ffffinssnhsthdqm ιμ’, 1. ⁶². ⁴⁵·17022a
2 Ψον- ,,. ΜΗ...
ν aaut 138. ²4·

wippam,

 

