xnnssvabanutonum

mumm- ισιιι 3119· ι ιιῑῑοιιιιι,ι9,ι9.ς7,ι4.6ι,ι4. repletos, 1325.

ιι. ιος, Ι. ιιο, 4. ι7. ιι ‚⁸ ιιι,ιο. ,

reportant, 99. ι

rem‚12,22.15,17.44‚11045,19. reprehenditur, , ³³· ιο.

ιςςῗιοί. ιι.9. ιο. ⁸6, ι. 17, 7. 54, ιι. 67, 24‚76.15. 97, ιι.
mm, ,,.. - ἔῒὲῑὲῑέῗιὲκὲέἒὲςὲιῑ

¹03 ι

rep-diem, 122. 3. ι38,4.ι79.7.
ngreditur, 37, 4. Μ. 62, 3. ποιοιοιιι, ιοο. 7.
agresti, 54‚13. 59v17· 7¹2⁸·74· reme· ιιι. ι.
ιι. ,ιιιςοιο zemamo-24.
tegre um.71.13. nm. 13⁸. ιι. .
maccus, 38. 4. memte. 39. 4.
rugoli, 9,ιο.ιι,ιο. ιι,ιι. ιιοιοιιιιιιιιι, ιιι, ιι.
remis, 4¹22· 47, 5. 97,ι7ι 1⁰4· ιοιιιάᾷἰι, ιι8. ι.
ιι.ιογ,9.ιο3,14. · mmmm&
regulo, 7⁶· . ιοικιίιιι,ιο,6.ιι.ι9.4ι,ιο.
ιςιιὶοι,ιι,ζ.4ς,ι4.7ς,ιι.ιοι, 126315. ·
4. ιιιιιι ιΙιιιι, ιιι. ιι.
regum. 1527· 47,ιὶ.47,ιῦ.1ς, remi ent, 54· 8·
¹5· 134, 3. ιοιοιὶιο, 9ι.ι.
nimau-4⁸· ¹3· 77,ιι. nm. ιιιιιιίοιίι. ⁶4- ς.
relata, ¹04· 4. remma. 43. ιο.
ulturi. 504. . ί ιοοιίῐῖο,87,3.
rel ιιιι, ¹39s9· ιιιιιίιΐιιιιι,4ι.ι.
algam. ιι, “ , remissurumeam.
xdifflscnu. ι ιιιιιίιιιδιιιιι,ι7.ι,
seham,18.7o,13.¹81.20. Ι ιιιιὶιιοιιάιιιι,4ι.ιο.
roffio, 45,5.69.13.72,7. amittere, ιο, ιο. 6ο, 7.
ιιιιᾶιιιι, 97.6. remitteret, 73, 3. 64, 5.
relig-mys. 5. ιιιιὶιιοιιιιιι, 49, 17.86⁵ 6.
Μὶειωωιπιιῂ. ιιιιιίιιὶι.76,7. nm. .·
religione, ο, ι.ἰι, 26. 46. ΜΒ, ιοιιξιιίιοι, ,¹3¹‘7v
,afflfflnsfhastffi' A ffissssff'ssffisss ¹¹¹¹ ¹²·
rehgtonibue, ¹¹3· ο. · remota, ιςςιιο,
ιιΙιιίοοίο,ιι.4.ι6,ιι = ἲ remotis, 23,9·36·¹·
relinquntur. 4²· 7. ’ monte ‚ 90· ιι.
relinqueretur. 45⁴ ιι. ιειιοιίιι,.89. ι4.
ιιΙιιοιιίι ιω. monto, ⁸3·¹1·'
aliqua, 13.9.3o‚1o.32‚ ¹5· 39³ “tontum 6M4.
y κὲ7ξ,ι,8.89,ιιι9ο,ιιοι,ιι“. malfia?
ι 0* · “ ι
reliqua, ⁸, ς. 331 οι 6715. ur, Ιοιιοὲοιιι, sm ἱ
ι renuere. ιι. 16.

ηῐξέοιὺι, ςέ, 2. pom. renueret, ιιι.

tanqum, ,ιιι ιο. - ιορε]1ι.ι4ο.ιι.1
reliquant, 2. 1. repellitur14o. ι,
miqui, 9. ιδ.ιι,ιο. 33. ιι. 59, repente. 922903119· >ml-582

ι9.6ι,ιι.68,ιι.77,ι7.77,ι4. ις.77,ι4.76,ιο.79,ις.94,4,
, ηιξέἑὲξ Βοὲὲηιω, ξξέἒῖἆξῳι ἱςιΙΙΘιῑΙι 1ῇῦιῂ
ιοιιιιιιιιιιιῃ, ιο. 75. ιοιίι, ι. repentino, 55⁴4« ·
‘4322'3'53223552323592: sssstffizffit:

phud. ιι. am. 92:¹49& repertum, 36.1.

ις ¹³· ²²· τι ιιιιιῑιιι·
ιιιιιιιιι. .. 2 ..7
ιοιιιιιιοιοιιι, 68, ιοι. 77, ²·.⁹⁰’ repetere, ⁶²·7·
Ι..ι’ἑξῑῖέίῗἰὲ;“.;ἰ’.ἔῖ.ιι... tim?
relilgsstssg'.²ssl‚ ι. 64, 7. 77, ιι. :3:3¹2 387ἐ,1ῒ8ἳξιέ,ς91ῗῒ7ξὶ. Ι
, 80,19.9o,11.9²,u.140‚14. ιφΙιιιι, ²5·19·

ι

ιιριιιῐο, 68. 20.
ῐφῐθῆωι ss· 6·
reprimitur, may.
ιοριιοιίιι, sums.

, mamre· ιι. ιο.

mmmm.
repullu, 87,ιῦ.
reputant, 25.6.
ιεροιιιι. οι.»
reputarent. 43. 25.
reputate, 4¹· ιο.
ποιῇι, 23, ¹4· ι8,7. 87, ι. ·
aqum. zuo-28, ιᾳιοηιοφ,
11. 907 ⁶⁹9217· 9,)4, 115.
0

Ι 0

mmmm: ooooo

requiescenubds. .....

requirit, ιο. 3·

ιιιιιιιι. 14.4.25‚6.42.21·53‚ ι.
67.7ο.7ι,ι4., 7ι. ι. mom·
06, 10 ⁸9> 10· 90760 ⁹22⁸· 9⁶!

³ ¹3·¹0⁶›²⁶·¹09›1⁸·¹¹725·⁸²02
² 3. ι76, 6.

ιιι, 1,ι7.ιο,ις.ι7,ι.30,ι7.3ι.
ὣψᾏωᾼψψῦ
ι7. 7ο,ι7. 55. 7. 67, ²9· 81.
ιι. 85, ι. ⁸9⁸⁸· 9ο, 5· 9422?-
99223. ιοςιιι. nn& ηομ.
nmo. 138015·

ι Maxumum.
'asemona-5· .

sendus, ιιι,ι4.ιιι,8.
sefidun. ιιιι. ιοωι. nm.
flfidflffl, m. ,ι

tefiduum, ¹13·⁶·

refluendi, 94.ι“ι.ιοι,ι.
resssseudo, 126. 9.
refluendum. ιι. ι4.

· ιοῦίὶιοιιιςμοιο. ιο.

”³1¹2ka 4249· svm· ιοιιόῑι
nisti, ι7,ι. 32218.

“ refistit. 7ο. 16.

refiffltur, 140. 3. ,
resistunt, 93. ιι. ,
ιεΐιοᾶιοιο, 61. ιι.

refundebatur, 6 ,ι - ,
-. ιὲιιιιιξςιὲ ¹⁶

wipponem, 67.28.

Ι respondit, 10.4·6429.85013·97³›

ιιίιςίιιίὲθ,1 6577. ι.

sepo “1112ffl160139221
ιι tu. 87018.
restaurata„ ηας.
restingui, ιιο. ιι.

· testitum, 8305„ ,

restituendo, Μ. .

· nstimoemuu· .

· nstitui, 4¹. ²5·

restituit, 59,26. 7ο,ιο.
ιιίὶιιιιιίοιιι, 49.ι7.
restitutionem, 48.ιι.

Ee 2 resumpti&

 

