1unssxv0cAanonun

πα, 112169734* 17523· urbem, 172‚t6.18.173‚ 13:16. ..ρ vulnerato· s 164. ις)
una . ι48,8.ιο. 149, ιο 159223· nique, 156‚11.13. 166, 12. ιγ’.. vulneram ‚ 1⁶7,7. ¹7¹·9·
ι 5‚12. 176,7. 18. 1⁷3· ny. 10. ¹74. 2. vulueravit ‚ 160. ¹3·
un e, 153, „uas-102.. 9368» uc, 147,4.8· ιβ, ι. ¹50· marn, vulnere . 160,20. 171‚6.8. ¹7²5

α. ¹5³23· 153,2. 154, ¹3· ιιι. 15·

unffiqu ‚ ¹71· ις, · 155, η. 159, ιο. 160,28. 1612 vult , 1⁴48, ¹5·

unffversum ‚ 173. 5. ι. 162, 3.6· 163, »afflans-164, vultu a 156, ιςιιτγ, ι-ιι. 1582}-
umus, 168, ι 1.169, 15. 4· 165, 6.166‚ ι. 167. 13· 169· 5. 7.

unquam, 166·ss u. ιο. 35·¹70·'²·²²· 171218· uxor. 155.5.x65.14.

unua, ι 4. ²9· ¹901722209· 173. 16· 174210· uxore, ¹50· ¹5·

unusqai ue, 15²· ιφ. 16. ¹7·²5· 17522. 9. 15.20.176» uxorpm . 153· 4. ωηο. ισγρςμῖ .
{gfff} ¹1³3: ἐσθεῖ ἰή. ¹5²⁶ 't maffia-40, ¹5:53· . uxor-buo . ¹50· 18.

Ῡοσιε, ιόο, 8. ⁵63‚16. 166³ ²4· ΰῑὲηῗῠῶξόςζ.. 327221-{2170218030- Χ·

vofeffff' ἷξες, ι9. 157,7.25. ¹2:thst , 176. ²5. - .,
{312321332’21912 ”‘?7q2¹}i;.¹⁶'’'' ‘⁶⁹⁶¹‘ ‘⁷⁰³⁹‘ XAmffirizm· 1⁶4· ει,

volucribus , 173· 33. utrinque, 162,10.164.10. 168,

voluntate, ¹⁶7· 16. ιο. ι69, 32. Z

voluntatem , 148, 5152, 24. 28. attiguo„ 54, ιι. 155. u.162, 23·

...εκ-..ψ ’ ..25:2¹2aewi

vota, ¹76· 18. uantur, ¹60 4· Z Elia, 161· 8,

urbe, 162. ¹3· volgo, 168211· 1081AE i
. , 2

 

 

