· muliera, 155· 15·

1Nnnx VOCABULORUM'.

ιι.ι4.ι4,ι7.-ι6.ι7.169ιι.ι.

nentur, 171. 16.
3.4.5.6.161,18, spem. em

moriuntur. 165. Ιι.
nonem, ιη.ι,ι. emo. ¹: ιο.

morenos, 164.13.16ι.ιι.ι677 ιιιιςιιι, ιιι. ιο·

.ιι. · , ιιιιμιιιιιωιη.
moveat, ιιι. ιο. γειιιιμιίι, 154. ¹7· ιι.
ἡκ. 174. 4· ' 1111111. 1ι8.11.18.149.7.ιιι,
ιἰιιιίιὼιι. 171. 17. ιι. ιιι, ι. 14: ιἰιι 191767

muliebrin, 165· ¹50 ῃῖἦμιί, 161¹» ιι.

Ι ιιι. 147.6. 149, 6. ιι. ιιι.· 1.

multe. 162,19. 163, ι. ι9. ιιι.ιι.ι9. 153, ².²· ιιι. ι7.·
ιο.ιι.16ιιι.6.166.7.ι67.1. 159, ιο. 169. 14. 16ι. 16ι
· 169. nuno, tnnnee ιιι. ἔξω· ιιι-3617616

ι8.174.6. .
ιιιιιιιιιιι.ι67.9. “’ “ ιιι.ιιι.19.ι64.ιι.1ι.τ66.ιι.
multi, 16ι.ιο.17ι.3.ι7ι.ιι. , 169.ιι.ιι.ι6. 171, 19. 172,
ιιιιΙιὶι. 171.7.ι.9ι.174,ιι. 14.
multitudine. ιιι.; 17. 1. ιιι. ιι.
multitudinem. 149, 5. ιιι,ι. nece, ¹5.¹· 10.
ιιιιιΙιο. ι6ο. 23· necem, ιιι. ι8.
mulene, 146.19.149.ιι. nem. necnon, 169. ι.

ιι4,18.16ι.ι7.ι67.6.169.7. negue‚169,1 .ι7ο.7.1. ‘

30·¹7·¹70·¹5· 171.91.ι7ι,ι9. negeffenu ιιι. ιι.
ι77.1ς.174.ι4. · negnt,166,25.169‚38.
ιιιιΙιιιιιι 16ι.19. · negantum, ιιι. ι.
muneraverunt, 16ι. ²3· ιιιοιίι. ιιι. 4.
munire, 179.1. . annonem, ι7ι. 7.
ιιιιιιιιι. 167. ¹7· uenum, ιιι. 6.
munitionem, 163. 6.
munitiffimam. ιιι. 1.
meeum, ι67.18.17ι. 19. ¹⁷3·

ηιιίιιὶι. 169015·

ῗιῗιιῦἓὺέἓι ‚¹⁷n73. 7. 176. ιι.

ι . Νιιοριοιιιιιιιιιι. um. 17ι.’14.
Μγίῖιιιιι. m ιι. 173,1’4.17ι.ι3.
Myrmidonibus . ιιι. ι6. 167, Neoptolemus, 17ι.ι.·17ι.7ιῑοι
Μῖἷιιιὶἀοιιιι. ι7ο. ιιι1 14. 17. nexem 417ξῖ9

20. ιι. 171.ι. ι79.1ο. neptem, ¹54· ις.
myrteo, ιιι. ιι. neq161e . ιιι. ιι. ι64. 6. 169.
ffiffl‘fgg‘ffl'ss ς. ιιὲιὲηιιω. ,171. 3²·

’ , Ν 1.149.ιο.ιι.178.ι1.168.
·yn

ιι. 17ι. 7.
Nestou, 1ιι.ιι.17ο.6.
ΝΑᾶιιι. ι68. 1.
nem, ¹502 ¹7· ¹5³· ¹· ¹74»

Nestorem, 149, 20. 1ιο.ι. ιιι..
ι1.177.6.

79. 1ι8. 9. 169. ιο. 179.
mm, mmm-¹⁶72 ¹5·

ιιιΓο. 11913·
Νιιιιι. ι6ι.9·
nati. 150‚17·¹5²·²0·

Ne δή, ¹5²· u·
Nestora, 171.ι8.
ἓξὲἷῖιὲἵὲῗιῗξ.. η...
nu, ιιι. 14. ’
ῗιὲωῗιό ιιόεᾼιῖι· 1111166 mn.
⁸ *¹5¹’5',¹7;''¹5: · .
ιιιῗὲιι. ¹56³}5M7· 3· w ’ω ’,ίὲἶῖἳῖ Ι1871119· ¹75· ¹·¹
ιιιιιιι,1ι9.17.ι6ι.ιι. 1 6.ς.
‘m’ 148’*·.6·“’·“·“’·’7· ““..ἱ”..ἑ,*ῗι.’ῗι.’ἒὲ.’,ῗ;.ἵὲἓῑ
neze515211549¹25ge⁸50nnmm. '
ι9,1ι9.7.16ι.6.164.ιι.167. ιι.Ι
17. 168.14. 170, ι. 179. ιεῖξίεᾶιέιιῗὲΐᾎ 7
neg . ιιο.,ιιι :omem 1⁹48» ιι.
ιιιιδιιι. 149.1. ιιο.1.·ιιι.ις. nonne. ιιι.ι.ι61.7.
ιι6.1,ο.1,ι8.ιι.ι6.1,6.ιο.ιι. nonne, 17ι. Ι.

ιι.. ι71. ιι.. ι7ι. 14.16. ιι. 3.
, occist). 168,23.172,n6.

non. 148.ς.ιι.ι49.ι.7.ιι7.ςέ
ιιι.ιι.1ι.ιι4.ι.3.18. 160.
·3mffiwfflff
ι ι ι]

, 6. 16. 169. ¹²·23· 24. ιιο. 32:

ἑζιιιιιιιιιι. ιο. manee,

nondun.175.7. ·· ·
nofe, 148. 1.

nostrum, 148. ι 5.
11911111.1ι6. 18.

novi, ¹74· ze. ·

novum, 166. ιι.
ωι.16ι.1ι.ι6ι.ιι.ι4.166.ιι.’
168.ι6·.“169.3ο.17ι.ιι.
nudum. ιγινιι.

mlle, 149. ι.

· numero, ιιι. ιι. 16. 18. ιι.

¹59· 1· 7. nene-171, 7.ι77.

ι 10.

meent. 168. 7.11.

naumann, 148, ιι. 1ιο.ι.1ι..
ιιι. 7. 9. ιι. 168,25.

ml. ¹⁷20 52 ’ ι ”

auxum. ιι4.ι7. ιιι.ιι.ι7ι,

nunqnam, ¹72· 23.
nusquam. ¹59· e·

0⁸.

017.6ιοιι.6. ιι. ¹53· ¹7· ιι.
οδιόξιέι.ἰαξ4ἷ.ιξὲ.ω
366ῐῖ6 ¹⁶²· ξς

objurgare ‚⁹ ἐξ. ιι.
ssffiffiffim'
ennena-m, ¹74· ιι. ,
⁰bi¹5¹3¹¹13¹5³‚’2}.⁶⁶' ²· ‘⁶⁸' ¹⁷‘¹⁷³’
3336: 1153? 6916ι. ιο. 166. 5.
mgnum& 16.

occidet, 171. 19.

occideret, 166. nn.

. occiderit, 171023.

occiduunt, 166. 1.1ιι.1ι.

occidit, 16ι.ι6. epm-163. ιι.
¹7⁸. 1167717ιὶ ιῖὁιβ. 5i 166. 3⁰⁸·

ωὲἶᾶήηῐ, 153) 6· 1367.. 8· [ω.

Μέξᾰῧῦἶι 160· 7ο

οιειάιιιιιιι. ιιο.9.167.1ο.171.

occino· .ι7ο. ι.

occisum, ιιο. ¹3· '

οαιίιιι. 171. ιο.

oculis. ιι6.16. ιι7.6.9. ιι. ις.
15 m. 158270130 “mm

 

