''rnucxvocessuronum

consulere, 67. 20.
consulti. 9. ι7.

ιοιιίῖιΙιο, ιι4. 8.
consultorem, ι9. 9.
consultorium, 30. ι9.
consuluisse. ιι· 8.
consulunt. 30. 9.
consumere, 109. 20.
consummor, 7r. ι9.
consumpte, 28, ι4. 49. ι ι.

οοᾞωριιι, 49, 9. 11⁶, ιο.

. con mpto, 9ι.ιι.

con umpsernnt, 70. 8.

consumpserat, 59, ι6.

consumunmt, ιιι. 9.

courcero, 41. ιο.

contagione, 102, 8.

οοιιιέἓιοιιιιιι, 82. 20.

cunr ιιι. 7o. 9.

contegi, 75. 9.

contegitur· 107· se

contemplatione, 89. 8. ιι8.ιι.

contemplatur, ι4ο. ιι.

contemptui, ι9. ι.8ο,ιι. 108,
¹40 137750

contemptum, 63. r6.

contem cur, 47, 8. 5⁴⁶9·
conten ere, ιι8. ι9.

’ contendit, 96. ι9. 99. 6.

contem& 97,7. 46. ι.
, ἓὲἒὲἱ...,“ ;.’.ῗ’ ἐῗ·
contremui. 60. 9.

- contingunt, 94. ιο.

contingendae, 78. ι.
contingere. 64. 4.
sortiumur. 99. 8.
continuante, 84. ι.
, condonatio, 95. 4.
contre. 8. ι6. ιι.ι9.99.ιι.49.
10949ιῖ9739 19· 769109619169
694. 8ο.ι.8ι. ι9. 87. ιι, ι7.
⁸92²0· 90,25. 94· ¹⁶· 95. 9·
96, r9.105. ι9.ιο9,ιι.ιι8.9.
ιι6. ι9.
ceutronum, 9ι. 8.
ceutronum, ιο. ι9.
cunundicenre , 44. ιο.
contradicentibus, ιι8. 8.
contrahendi, 30, 22.
contraherer, 48, 9.
eonrrexerer, 17, 7.
contraxisse, 28, 26.

· contumelium, 49.6. 69. ι8.

contumeliae, 50, ι4.
oenomaum. 4ο.ιι.47.ιι.ιιι.
9.ι98, 9.ιι8.6.
convenerant, 77. ι9.
οοιιιιιιιιιι - ιι8. 7.
Convenere» ¹⁹3· 27⁴0
muniendum, ι4. 9.
conuenire, ιι, ιο. ·
convenisset, ιι9, 3.
convenit. ramo. 30, ι9.
convenitur· 9ι, ι.
eunomium.mansue-mmm
ιιι. ιι. ιι9. 7.

concensu, 47. 6. 48. ι6. ιο4. 5·

conuentum . 49· 5.

comensem, 70. 20.

converse, 3 . ι9.

converso, ed, 2.

converterat, 96. 9.

convertit, 7, 7. 28, r. 9ο. ι4.
46, 7·

conuertunt. 99. 9.

conuiuio, 21. 17.

convivio, ιο4. 9. ι94. 9.

convivium,25,8.112,2o.r34.5.

convocate. 9. ιι.

convocatis, 67, 25.

copie. 50, ι. 74. 4.

copim, 87. ι9. 94. ¹7·

cupierum 67. 94. ,

copies, 9ο.ι8. 98. 7. 87.9.97.
ι.

copdir, 94. ιι.6ο.ι. 8ι,ι8. 98.
1 2 1 ο

Cordyrcdn, 122, 6.

cordi, 49,r5.62,r9. 69,ιο. 71,
6. do. ι8.

Curionum, 94, 5.

Corinthum, 125,4. 10.

cornibus, 7ο. 9.

cornu. 87, ιο.

mmuh ³30 4ο 499 4ο

οοιοιιιιειι, 99. 8.

toronen. 94. ιο. v .

corpore, ιι. ι9. 48, ι4. 49. ιι.
⁵ 5⁰¹⁸·71' ¹6· 9275·

corpore, ι4.9.ι8,7.69.ι4. 70,
ιι

corpori. 99. ιο.

corporibus, ιι.6.47.ι7.9ο.ιι.
ιοιροιμ, ι9. 9. ι4. ι7.6ι. ι9.]3.
codfiddddd, 48. ιι. ιι9. ιι.
003713222373r844n4 5721573·
ffifffflff
corrumperentur, ι97, ι.
corrumperetur, ιι6. 9. ·
corruptum. 12. 5.

corusca, ι9. ιο.

Corydona, 9ι. ιο.

, corycum. 107, ιι.

crebre, 74. ι4.

(1811889 73917. 48922·

“ehtde ⁷⁶22&

crebris. 57. 22. 70. 7. 138, ²²·

credebant. ιι. ι7.

credebantur, 20, 8.

credebar, 126. 15.

credemur, 9ο. ι4. 43, 14. 62.
ιι.68.ι. 7ι,7.

credentee, ιο7. 8. ιιι. ι9. .

credere, 23, 16. 86. 9. 94ιι9.
11094ι1139109

crederentur, 76, ι7.

crederet. 42, 7.

crederetur, 97. ι. 46ιι9.

“edidm‘e 1409 sse

credidere. 77, ι.

credin. 138, ι9.

creditum. ι4ο. 9.

688119 409 9.

οιι9ιιιιιιιιιό. 97,ιό. 7ι. ι6. 74, 9.

Ι 0

crememur, 73. ι9.

cremu.119.22.

cremate, 28, ι9. 49. ιι.

cremori. 98. 7.

nemeto . 4ι. ι. 9ι. ι.

οιιιιιιιιιιι. ι7. ι9. 96. ιο.

cresenc, 49, 5.

crete, ι8. 9. ι96. ι4.

Ειιιι. ι.9. 44.ι9. ·

cretam. r, 3.6.r. 126, ιο. ι8.
‘280³’ οι 131-912·

croceum, 9.

crimen. 89. ιο.

crimine. 127, 15.

criminose, 8, ιι.

crinibue, 67. 8.

ὒιιιὶὶοιιιιιι. 7ι. ι9.

crocian . -89, 5.

ειοοῇιιιι. ιι6. 7,

οιιιοιιιιιιιι, ¹¹7· 3.

cruentum. ι7. ι7. 8ιιιο.

cur, 4ι. ιι. 49.ιι. 77.8· 79, 7.
8ο, ι9. 96.4. ιο6.8.ιι9.ι9.
187ι14· ¹39· 14·

“dffl’dsissssi'sssw ¹²·

cosque, 16, 6. ’ “

cum. 8.ιο.9, 8.ιι,ι9. ι4. ιο.

ι6.9. 9ι.ι ·33·5·8·36‚5·49.

¹3·⁶9»¹9· 4.ι.89.6.9ι.ι. ” ·

97.4.28.9u,1c. ro4‚2r.rr2,
²·¹¹⁸27·126,r9.127,7.136.

9197ῠῖ91111. 89. ι9. ιι6.9.
afflans& 3 83 1335155 ιι.
9 9 ι 9 ο

111 Ρ· 19649. ιι. 69. ι7.

wlff* 4¹2 ²9·

‘⁰¹¹¹‘ 1·1.ι8. 4.4.9. 6. ι. 7.ι.”
fl.²1·9.7.rr.4212,§.ro-135.
11· 14.6.9.ι9,4. ι6.ι.ι8.ι.9.
η’μάψθ· ²51 3227713028!
²⁰· ²³·29.2.r⁶. 30-13. 31. 9.
⁸2· 322573, ι9. 99. 6. 96. ι7.
ssus-ame· 4ο. 9. 4ι.4 49.
14· 442²·4· 4ι. ι. eda. 48.
1’1’·49ιῖ·19·8’1ἰ13ι76ιΜὴ
,⁶ 592 396091· 5e61‚1· ⁶20 ⁸·
63ιι9.64.ι ,ι9.67. 9.69.ιι.
749298779ἓι76989 12· 77919
7817· ⁷92 8· 80. 7ο 16.82‚1·83.
ιιιιιιιιιιιι

8 0 9 ¹ 8
9²· 14· 98194· ¹¹· 95⁵7· 97·
9-ι9.99.ι7.ιοο.9.6.ιοι.ι.9.
1οο10794ο 1049741οι1079204
ιο6.9. ιο8,9.ιο9,ιι.ιιο. 9.
ιιι. 9. 8. ιι9. 9. nme-118.
ιιιιιιιιῐιιιι ιι
ιι.ιῖῖιιι.ιι.ι9.ι96.ιο·1374
9. ι98ιι6. 140, ιι.

 

