INDEX vocmutonuht

ιιιιίι,ἓ;’ῗ;ιί.” ἓὲιὲἒιέξιξιιι 3:²2⁸‚;⁶2’¹2·2⁷.¹;3*23³3¹³;⁸⁰·
235312125·225‘23533ff3.²²‘ 35:3222’3¹5¹‚⁹3.;{;⁶. . {23¹⁰'¹·¹¹⁷’ ¹· ¹²³5· ¹3⁸⁹·
obvgnere.118.1· offmfi, uo. ς. . omnino ι
obvnm, n,15.26‚6·27,9· ²9· offeratur, ¹05·²9· mi· = ’⁸.3⁷.'9².⁷{2?:’6¹¹1k43'¹’⁸
5, 47, 3. 491 7ο 612 ω’ 7οἱ 6· OffHQsstn 620 ³2· 26, 8·⁶³‡ll· 684,ἕῆ 2034.
ιζῖιὶῗῖἕῐὶἱὶ ἕὲῑῐξὲιῗωὲ ²5²¹¹·⁶³²⁸· ¹⁸·⁹⁸·²·¹²‘· ³· ‘²⁷‘ ³· ¹³35
obvium, 2¹·›9·90‚¹·94· 19ι97, offeni,1'13.⁷{o²·⁴’ θῡξᾶῐῦωθηαιι ι i
0δίῗῶ ww m uffart, 12:8.79:1· 111393135: ιι.ι6,ς.7.ιο,ἷ,.ξι’3ἑῐςι2ἕζῖ
ὼνοινὲδὲῃῐῦἷ ι ,³0 ΙΙ· oflfflfflt) Π. 5⁰ {³50⁷ss ¹5·139’⁷·⁴²’„·²3·
maffia ιιςὲᾯ. offilczit, 3125 66, ως. ιι. 126. . ..ιόηοῒιῖιὲόῖρῶόὲἓέἕί
οὓνοΙιιιι, 64. 4. οθῐιξὶιι 95» 7. 123‚6· Ξᾈξῇἔῗγῗοθιιζ 68³ 10. 6⁹⁸
ιιιιιιιιῖιὲ· ιιιςι ³ ιιιιιὲἲῖῑῧῑῑῗῑ
⁴ ι Ι ι 2 ι . 0

ιειιιϊι ι, ι. ι, ιιιιιιίι ιῖιιιιῖἔῑῖἷῖὕῗ ³³³³
ιι. Ι οιιοῐηιιγωιψιιοηῃιο. ς.ιι.ιιἰ;1.ι ‚⁶ 5⁸0¹· ¹17.
occgdenuque, ιι. 15· Qun-112, ιι. ιιειιαιςόιόἶιῗιῗι :mm
nequierant, 79. 3· om, 17212·49‚6· mrumst& ιιι. ³
ochgte. 32. ¹4· 0192, 328. nnffl. 61. ιο.
33333313¹52¹2⁴z.¹3{÷¹;: ἂψ , ⁰”’⁹⁷'‘³·⁹⁹·¹·¹³⁷·²
ιιι, ιιι. „m ⁶⁹· ⁸⁸·- ⁰⁹‘'¹‘¹⁰”⁸¹·¹⁰⁸·³·¹¹⁸’⁵¹¹2
occipit. 30‚8.80‚28.12923·135» omium: *ιη’ Μ’ ηΜ
3:¹³⁸& 140‚2· ιιιιιίιιιιιᾶί,4 αξ ²10 πιίειίιοω
ἓὲξιιξιιηζὸοζοέιιο. 11323· gffi‘m' 93. amm. ιι. 2⁸¹3: ήδη..
gcgggggtnt‚3154.¹:4· 3ξὲῗίῗῖιῇ εἶκαὲῖιζόι. 1³⁴2? ⁷*
. 2 Ι · p ι

ι gssffissglttz {85263’16‘ Σὲἔξέῦιῐζέἔζᾰεγ η Ι ᾳῖἴῖἓ ἓῖῗίιιρὶἇςῇξῗνᾜξ;
ἓξέἰῖῧιὶζι. {⁸ omnem& 30¹0¹5=201kd³n100 duob Μ* n, 130372 10·
ιιι, ιι ξιιιέιῗιιιιιὲιι ’μ’

ι Oifflmmms 13⁴·- ¹3· nbi-12· ο . ‘qm' ²:²³³· 13891138, ²⁰·
o.¹cglto‚ 69‚17· ⁶9» ²0· ΩΟ, omnm-62¹3015dh445· opw'0‚a:y‚18.62,3.

, ¹424¹5=9d¹o14=¹²2²³¹4n oportunam·
ιιιιεςιςι· ιιιιιιιιιι· 2535th
occupatqrmt. ξι. ⁴⁸·17·50⁵·22·54;¹· nmo: ορραιιδιιιὶιιῖ,’ἕ’9,ι
OCCUPfflffe, 108141 7491Ιᾷ 6¹5⁴· 672310752 ᾖ 0 m ⁶0· ο
ιιιιιιιι ιιιιιίιιίςιι ι’,ἱῗιιιιῖ
gffflffi· ΞΜ. 94214·17·96=3·97›7·20·¹⁰6· η.. ι ι mun-113·
ιιιίιέζζῖ· {33¹213²²1“¹'⁶·¹¹⁸’⁶·¹¹⁹· ⁰⁹⁹“²”'·⁴¹‘¹²⁶¹‘¹·⁸⁷’⁸·⁸⁹’
οᾶινο,3ι. ιο. ιςιμιὶιῖωηωψ. <spatiuntur Ι
ιιιιιιι, ἰιιιίιιιιιιιι 33²¹ ”²¹⁸⁹ ²'

Ι 0 ι ιι 0 ⁰ 0 α ο ο
ιιιιιιξι ιιιίιιιςιῑι ιιιᾝῧεῗῦῗί
2322',⁶3}.¹1⁰1'.50.910⁶ 7 ιι. ιΙκΜοΊ’7”“““’”“’7·““ οΡΡθΜῑᾶωιγΞοῖἰ
οιιυίιι,όό,ι9. ιοᾷ.ι.ιίι.”7. omnin, ³›¹·¹6216·33‚18.34,x. 16. »imm-¹¹1»
galetas-li: :1³4² 8·40›7·41»12.15·4²›9· 47» Omma· ¹323055225«
nebai ,Ι 3. ι.- 60, 8. 7¹· 5· 77, 5· 8221* ommam& 5.
³ ιι,ι·,’,’.·,ι;ι·ιιι”· tammum·

m eus‚122‚11. omnibuu‚·0.18.12‚'23.23,9.24} opprimit, ⁸ ,ο ⁰
oenone) 34, 1'0, Ι 120140220313 Ι· φίιοοῃοιιῖο Μ( myst·
Η,ᾖιςιι ιιιιιιιιιιί ῗιῖιιτιιιι

. . 56‚1o.61‚17.62‚12.66‚17. optatum.

*ntifi-

 

