INDEX'VOCAB'UtLORUM.

Mum, 42. ²3·
passurum, ιι. 22. ,
pessumi, ¹¹4· 8.
prssotibur, 84. 7.
patefecerent. 126. t.
patefaciet, 4t. tl.
prtelrllum, 24· ιι.
patefierent, ιιι,7.
prter, ι4, to. tor, 102, ι4.
paterentur, 34, 3t43. 26.
paterna, 23, 4. 96, ιο. ιοο, 2.
μὲςῖἓὲροέ. §gr [ς.

parchment, 6. ιι.

patiebatur, 5³³1· 69,12.
petlemttr, 42. ιο.

patienda, 96, ι7.

patient, 31,12.t37,t4.
patienter, 4⁰· 8.

patientia, 5⁰· ιι.

petitur, 35,15.

P²³⁶¹⁸2 4³ 7· 43· 5· 5²t ²· 972

patrem. ιι,3. 83, ¹5·

patri¹ 98‚6 140, 18.

periit, 8ι,ι7.89,4. ιος,ι8.ιι.
67.ιο9,ιι.ιιι, ¹4· 12724.

prule, 83. 7. 87.6.ιος,3ι.ιο6,
2. ι3. ιιι, 9.

, pettirm, ιιιο.86,οι.83, 698.

ι3. 106,¹ 5. ,
patrimonio. ιη, 4.
partin, 4, ι. 27, 20. 9²1¹· tell,
pttjfir.828⁴‚t3.97,tt.r3.100‚tm
Ρῑξῐῖζῂι 1537217·7727·9²· ²³2⁶·

. herodi, 7ι, ιο. 733879, ιι.

77, ιι.8ο, 684, 7.96,4.

¹ Patroclo, 67‚23. 75,4.95‚2.

Ριιιοοῑιιιιι, 50, t 5.64, 15.70‚13.

p,{J;5{,{¹.’‡‚55,²⁷⁶3,5, ι3.64,3.
mrffltwawss·

patruum, 128· 4· ¹

patulo· . 89212.

prttci‚67. ιι. ,

prurit, 6, 12·7,2.9. mla-31»
‚⁸ 9· 35! ¹0⁸3⁶1 16· 37³ 866783·

{w- 75³¹5· 7⁶t 3· 9324» ¹²3.

prucorum, 30,20.4t‚2t.
ριιιιξοι, 38, ι6. 58,4.92. ιι.ι38,

patere , 97. 24.

· paulatim, 27, ι6. 3ο, ι8. 47, ι6.

50 3. 8ο, 37. 96, ι6. ιοο, ι6.
paulisper, 4314· 54, ιο. 59, 7.6ο,
,Ιῗὶἰοιῖιὲἶῒ 3⁰ 34, ᾖ. 4⁰² ¹3⁴ 413

wmmmwmmm

14. 69.3. 75‚4. 77,ιι. 89, 3.

3333'8507210· 1112 3· 1181 150
petor«, rbi-46, 3.
peroribus, 47. ι 5.

pecorum, ι,446,ς.ιι7.4.
pellere, 96. ι7.
Malum, 37. ιι.
pedem. 99, 8.

pedet. 9ο.ιο.

1 pedestttr, 20.5.

petibus, 76, 9. 78, ¹4· 88. ιι.
pega& 31 98.79 ¹⁷· Ι
pediam, 87, ιο.ιι.ι3.ι9.
Pelasgicm 18. 6. .
Pelasgidrrum, 5¹» 3.

l’cler. 13³›4·¹·34·¹2·1.35»6·
l'elee, 133. 8. -
Pelei, 14,2.t33.7.to‚
Peleue, ¹3³· ι6.
pellicatum, 137, ι3.

Pel-ipe. ¹04· ις.
Ροιοριάκ, 12.25.29‚23.26..280

ρ8612617883 . 6, ι4.8.ι4. ι7,6.8ι,ιι.

penatilrrtr, 85. ο.

perdere. 81. ι3. >

pene‚78,15.95‚5.118‚6.tryip.

Peneleum, 97. 3ι.

Ροιιιίοιιι, ι3, Mrem-9⁸27·

Penelopae, 13t.r.

Penelope, 132. 9.

pminlulrt ιιι. ι.

peninsulam , 60. 3.

perrfi, ·¹7·

l‘entlteffimrmmyffl

Penthefileoe. 75. ¹⁴·

Pentlefilerm. 8⁸. 4.

perurit , ιο. 3.

Ρῗὲῗὶῗἓ·ἐ’;ξ7’.’ἔί”’6ΐ“
3.9.Ᾰ9,4’.8“.3ὀ, t'r.·17·’331⁰‚t2
32, 3.33,4.ra. 34, ι.4.ι3.38,

pesclum ¹2· 50
percolebrr‚ 25‚4.97‚23.
percolatur, 95. 7.

. percontrnti, ¹28· 2.
, percontari, yemalem·

pmcoutettmp. ²3·
percontetur, 88. 9.
perculsa, 87. 6.
perculfi, 9ο, 6.
permiste. 27,·tt. ιιο,ι.
perculsae, ala.
perdtsretm 139· 5.
Pfleusst 3 124· 1·

. perfecerat. 118. ι9.

perfecerim-95, ιι.

· Wf‘ffl· 94· 3·

perfeQir. 16,3.34,9.113,2,
'‘{ffflffff'ffl'h‘nffl'ub

perfeatrr. 49. ια.
perferrent, 794.

· perfert, 22. 8.t27.4.

perfertur. 34, ι3.,ι38,ιι. ’

perfici, 97. 6.
perficiunt, ιοο. ι4.

perfidiam-105. 7. ,
perfidiose ‚ 101· 16.

·mfflmmv

wwwmm
wwmmm
mm· 3631746ιῦ

¹ pettentibur, 39.25. . ’

Wss‘m’ ³0» 3· .
pergeretur. 4⁸2 ¹7· '

· pergit. ²4· ta. 47, 3. 56, ιο. 76.Ι

mmmmmffimffi

14-1102 ἳοῐςῖῌῗσ
pmmmmfflmmfl

572²· ω, ⁸· 618 15· ⁷026· 9³)

5.tt. 39, 3. 5. 22. 4ο, 44ι ,3.9. .

3743331 28. 45‚¹to. uffa·
333 3’ rt, 6283436613,ιὲῗᾶἕὲ
⁶6:123?ss gg, '3‘ 131.. 713 20
wfflmrwrmmm
77,9.83,ι.84, ι.8ι.ιο.86.9.
⁸722·3·4⁸9211·12·90‚7·912
3·9²22·5· 93» 5· ¹⁰· 9427· 95·
4. ι6. 96,7. 98,7. 99, 8. too.
5.t6.to5‚15. ιο8, ι4. rep. 5.
ttt‚tt.20.rta‚6. ιι.ιι3,7.ι7.
um. ιις, 3. 8. ιι7. ι. ς.ιι8,
120219‚4.6.120‚9.rt.tat‚3.
7. 123‚6. ¹²422· 3.8. ¹25, 1.
126‚2.4. 127,1, rr. 128, 4·8·
129‚t.4.rt.t3t,1.4.5.7.132,7.·
tmmmmmmwm
„fflfflfflm

perallo, ι7,4.4ι,4.
lembis, 19· 4.

Pfflffest, 114· 130
peregetet. ι38. 5.
peregrata, 25. ι.
Ρθηιΰῦῑν 98» 3· 99» ι3·
9696μῖ1Πῆ 713 11·

Ι permoverent, 89 5·

ιι

perhibebatur, ¹14· ς. ,

periclitanti. 128. 5. ,

periculi, t38.2.. . ,

periculo, 18686, 1

Μωμ4·

Wlffl, θα 50 .

penum, ιο. 8.

ραιιίῦιιιοι. ι38. ²5·

perjurir, 102. 3.

perlita, rr. ι6.

perlatum. 98, ι. , ,

prrltudtbiltr, 138. 27.
erlegerrt. 4413. ,
numere» 80336ι1ό9391 ·

permanserant, 34. 12. ,

permansere. 7⁸2¹3·

permansum, ιι3.3.

permittere. ι66.ι4.

pefmjttltu 29· 15·

pertntttittrr‚ 29. 9.

permitur, 924· 1‘221 ¹5·

permixtione. 57. ¹0·

pttmoellum. ²5· ι.

permoti, 9, ¹5· 8929·

permotir. 8ι,6.

permoverer, 6. 6.

permottrli

 

