1Nnnxv60AssULoRuM

maen„ 139. ιο, senatun, ιο7.4. mm. . ,servis‚ 45. 19·
secedunt. 106‚26. 115, ι. [coeth. 81.13·81.9· servus, ιγ. 9.
[πῠῐάἱῦῧμ 66· 120 ‘eneae' 95¹ ¹9⁶ 'ese’ 97’26'98) '00 Ι
secreta ‚'98. 18· sffl‘fflm‘ 8⁰· ²⁶· 3²st0› 5325· 74³ ²2·
secreto, ¹03· 5. [1111Μί 4119811 seu, 13⁶· ιο.
secuturumque, ιιι. 8. sema 9> 18·139› 29. 83, 4. m, seme. 111. 4.
aanor, 9 6. · severiffimum. 12⁴. ιι. y

sm, 3, Μ, 8.11‚8.38.12·46› Γειιῗιι. 194. ¹3· sexaginta, 17, 7. 9.

14.48,ιι. 5o,16. 78.ι. 61. ι. 1111111111. 103· 3· sexu, ¹²7· 2,
19161891.17.7ς.7.76.3· 1111111111· 79·¹²· ’ semma. 3.
89,10. ²7·92› 21³4, ¹3· 97» s⁰¹²30¹¹ ¹40· 23· (exus, 88.6.99. 22.
119111· 1181· 111· 16· 11111111· 1116· , 1. ..ι-1919. mmm. ιι.
ιιι.ι.6. 126‚13.132,3.135‚ 1111011171. 42· ιι. 41·ss 14»11·4ι.ιι.17. 434
ιι.ι96.ιι.198.7.14ο,ιι. , sementim 6·11.17· 19. 7.ιι. 9. 17· 25·44= 4· 48» 18· 49· 17·
1111111161· 4· 181811118111111 41· ⁶329·⁶7114e75‚7·80.13.17.
secundam, 4²·15· , 11811897.19.98.9.1οι,9.’ 8911. 97, 12. 99, 4, 103. 5,
11111ιά1111, 123. 3. 11110· ,¹04210·10'·¹07›¹5. 109,9‚m,.
secundis, ⁶2. 8. 1111181111. 9. 20. 23.115‚81122‚14.135‚1.
stando, 16.7. ι7, 1144177. ἓ11111111111. 9.18.4ι. 6. 111916. 1¹2¹1·¹2‚1o.16‚1.20,
..11111 ι.. ..1. ... ...ι 11ἒὶ8181· 111· ’1111;ἵ;;.1.1’,1;.11·.
1111111111· ⁷⁸· ¹0· st⁰¹s¹¹⁰⁸ 213·14ι9·1416·11ι1· 16. 9· 17. 16· ⁶3. 13· 67.8. 14·
9811111111ῳῦ ¹¹5· 3· 5⁷³⁷·75· ω18719· 91119817· ⁶⁸›9· 691· 718· 81. 11. 30.
[90111089 Π· Ι) Ῑῖἶψῌόιόο 34ης. 85, Just· 92‚20·9598·
securum. 76.9.ιιι.8. 119111ι1ιιι.93. 8. Ι 9116. 971191, ιο. 99, 27¹¹
[11111111. ⁸5· 11· s‘P'm0’ ¹0⁶· ¹5· ⁸03.1 .ιο8.4·ιο9. ιι.ιιι,1.
11111,ι7.4.87.16.117,1.114. [1111111111. 99. 16. ιιι.19.117,4. 1ι8.9.ιιι.7.
4· 9811111111· 119· ²3· 1²501· ιι8.4.1.197.19.191.ς.
somn, 10. 2.. [1111711111η8. 18. “ 16.199.1.4.ι4ο,19.
semul). 9111919861 ἠρῴωάυΜΙ 491181 ἱ · Ερ94ἶοίο
1111191λί. ¹3· 1111111111. 9ο. 7. menium, ¹²9» 5.
· 1111111.19.7.89.ι. 111111111. 889. ficut.. 1999167171...
ἠὼς, ι.8. 1. 9.9.9.19.11,9. ιι.Ι [1111111111. ιοο. ι4. 811111. ιιι. 4. ιι8,7.·
ιι.ις.6. 17.ι. ιο, 5. ιι. 16. 1’1111111111.86.11.96.4. . Sndone. 4,7.44.15.89,4,
²4³⁸· ²5¹4· ι7. 4. ιι. 30, 7. 1’11111111111111ι ¹05· ιι. Sidoniorum, 7, 5.20‚ 945, ι.
9ι.ι.7.ι8.97.4.96.6.98,ι. 11111;111.ι7.ιο. · 117ιο,96.4,
:6·³9›² .4ι. 6.4ι. ιι. 49. ιο. 1111111111.49.·11. 7¹216· 92, ι. Signum, ¹15. ι,
1111184814 ιιι· 1111· 1111111111111· ¹9· fimnttim, ...1.
9111. 97. 19. .ιι. 61.1ο. 8111111111.194.1ο. figam, 9³·19·
‘21 90⁶³)80 1⁷· ⁶⁶28· 679 1¹0 septen! ¹9· ³¹ ΨΟ, 20, 15, 2695, Π, 17, 57·
68.1o.15.71‚1.16. 18. 72213. 1(1111111111. ιοο. 4. 17.61,1'5.68‚4.7o,4.13. 99,
1111111111)111 8811118111· 111111... ...ιι
92,8,15.93,7.94‚8. 119799. sepultum, 36.¹0· 138217· 7. ιι. 99, 16. 97, 29. 101, n.
91,14.ιοο.ι4.ιο7.9.19.ιο6, sepultun,75.=⁸. · 108.2.5.11534.·7.139,5.
11.ιο9,1.ιο. nomn. ιιι. ἷι71111ιιιι.8ι.14. filentibuu,43.9. ,ᾖ
¹5· 114. ι.7. ιιι.6. 126, 16. sepultum· 33. 7. mentio, 12,7. 42.5.59. 19. ⁶3·
ιιι 1111191111· 1111111111... ..11114111 ,‚, ,.,
ωιαιιιμᾈις. 1191111111. 45. 8. 18. ,
sedem,108.4, l sequena, Quo flm1102120016.
sedere, 19. 17. sequerentur, 42. 17. ι9. 9ο. ιι. 11111111, 81111·
sedibus, 81. ιο. ἷ11111111111.ιο.·ιο.4ο,11. 8111111,111.16, ·
seditio, 119. 17. 111111. 19. 3·91.6. 11111111. 4ι. 19. ¹
seditionem. 11199111. sem02138· ιι· fiuuhbuu. 8. 17.

, 1111191111, 49. ιι. - 1111111111111·1·ιιι9,ι.ιιι. 17. fimple'x‚89. 17.

11711111,68,1.9ο.17.99,ιι. ¹²2215· ¹38213.· 8ο91111ω,98.17. ’
semel· ¹¹⁸ ⁷¹ strnonm! 80 ποθ ᾖ fimphmb ⁴⁹0 30
semermos, 71:21· s‘fP‘fl‘fm· 35· 9· , fimul. ιι. 12· 48. 14.1ι.96.17.
fimet, ι7,ι4. 32‚11. 1119111111. 35· 8· 97.7.98.8.ιο.6ι,1 111619.
feminam, mu. am, Μ, 1119111111.. ¹²7· 7. ι. 71, ιι.7ι.7. 74,8. 77,ι.
sem' tilque. 11419. servantes. 61. ιο. 19.17.·89. 18. 93, ιο. 1194.
[1819ςὶ119 117· 5· “³²³² 34⁸4· ¹4· 9⁶⁸4· 971191 991 27· 1⁰⁶0
semo'm, 98. Η. sewi 1¹8· ¹5· 3· 1981911099 21· 118161 1212
11111711. 4ο. ιο.44.ιι·77.8.8ο·. 1111111111· ¹0¹· ¹5· 7·

ιοιοια. 11119811. servan. ιι8. 1. 8111111111. 35. 7.
aemma, 171. ι4. ” ’ ἱ 13111ιί1111. 81911047. fimuhmn.138.26.

111 111111.

 

