INDEX VOCABULORUM.

dim! Η· 5⁰ domun, 1³2· 6·
diuiso, 55· Π· , donin· 209110 3094· ³⁷0 ⁷0 449 E
divitias, ¹05· 32· 46. ιι. 59. ι8. ιιο, ¹5· ¹3²· ’ ·
dwitiiu, 3⁶· ¹5· 45, ιι. 8ι. ιι. 9,
diuma .’ 16· 13· ἆοιιιιιιι.]8.ι8.79.4.ιο9.ιι.ιιι. E’43' ι9. 44. ι4. 57, my,
ὼιιιίιιι. 5⁶. ι. ιι. ιιι.ι. msto-114, ι. ²· 61. 6 76. 19. 106. 15·
divulgttuh 6.4. noudum, 70. 2. 116, ιο. ιιι. 8. 13⁶.10.140‚
divum, 83. ιι. dod. ⁶3· ιι. ι. · ,
‘mem’ 45110·8024·98›²²· dmbtu. 8‚3. 128.9.131.6. 11. 42104· 70⁸» 8.10.13. 9,13.'
dixerit. ιοο. ιο. duarum, 59. ²5· ιι.8.ιι.6. 1328. ²²‘9·²7› 8.
diximus. 35. 5·63‚ 6. dua. 15013. ²72⁸²·1¹325· ιι. ι8. 15· ι9. 5.24. 30, ιι.
dix-ffb ιι. 9. ι ἀιιῆὶιιιίοιοιιι, 24. ι. 31ι11· 1999. ιι.4ι.ιο.4ς,ι.
docent. ι9. 1· 43· 2.61‚4.105, dubium, ιιο. ι. . 44. 5· 7· 48.7.ιο. 499. 55.
26. ιιι.ιο. dubium, 59, 23.66. ιο.68.ι8.8ο. 11. 56‚15. 59.1o. 99, 5. ιι.
docere,62‚18. ιο8,ι9. η.Α , 69.ι9. ι6. 64,ι. 66‚6.7.18.
dooeffflfflf, ⁴4· 5· dua ,9927061210042218077040 ω’ 5· ¹8· υ· 749 2⁴· 779 7·
docet» 6²· 5· 88.21.93. ¹7·135·29· {92 8·8(’·4· 83» ιο. 88.10.91.
11181· 30· 9· 48· ²²· nucem, 99. ι6. ·“97 4· 114. ¹²· 105. ιι. ιο8.
8108188. 29,24·4622·96‚10·98· ducere, ¹²4 6, ¹6²: ⁶136· 132, ἐι. 17, 124, 2, 6,
‘ligimus 21, 3· 39212. 46, ⁸· ffigenn:3»¹101¹:2g 15·2x‚14· ²4· ¹3⁸: ἂν. 'mmm lm '

116· 5· 23·²5›⁸·9·²72²·15·30·²9= “³²³¹2726·34.12.75‚8.8222· '

document· . 39. 6. 31, ις.ι9.ι.4ι,ι.48. ι.49.ι. Ι911’··1)8·Ώ·101ι9·119·11·
documentis, 47. ι. 9ο,ις.94,ι7.99.ι.99.ι9.6ι. ¹¹¹¹⁶· ¹13·7·
do'endm, μ’ ι9. ³·¹¹·62.15·⁶4,1³·'66.⁴*60, 020232201022· nnltlfulynwo
dolena. 69.ι4. 89. ιι. ¹38· ι· ιι. 71. 23. 9ο. ι. 94.ιι.ιι. 5· ²0³⁶·21211· 2²21¹›⁴·4·¹8·
dolere. 94. ι8. 97.7.20. ι4. ιογ.ι.ι9. ιο8. 6ι12411648·1ὕιιουιιιι9·
dolerent. 9. 9. ιι. ιιι, ιι. ¹¹5· 5. ιι9. ι6. 3v²·⁸⁸2 9· 105· 14· 111. 22·
dolet, 8ο. ι. ιιο, unu-1. ¹¹5’ ΝΖΟ) 7· ¹²⁶· ¹· 1³3·*·6·
dolo. 47. ιι.68.ι.94.ιο. duci. 99· 2. ¹2⁶· ¹7.
Dolonem. ιι. 9. ducibummo. 28‚10.31‚18.13. ⁸²¹¹ 11111141)·8·41·7·13·1·111.
dolor. 772⁸· 79,8.9=,7.117. ¹4· 39, 5. 41, ΗΜ. 540. ι 17·

²· , 55.23. 59‚11.15.64‚'n.67‚33. ι
dolore, 29. 5. 3¹³⁴· 39‚15·71. 69,ιο. 70, ιο.ιι. 74. 8. 79. ι. κων ⁸3· 9·

9.8ι.ι6. ιι9,8.ιι7. ι4. 136, 80,6.82‚2.87,15.94.28.96. Effifflffl· 91· 9·

¹¹·137213·¹40·5· , ις.99.ι7.ιιι,ι9.ιι8.4.ιιο. sssshlmdibut, 18‚2·'7¹·24·¹3². ’ ,

dolorem, 97, ι. 99.7.ιιι. 4. ι7.ιιι.9.

dolores. 35· 14· ‘³⁰⁶⁰' 34’²·3⁶'⁷'⁷²'¹⁰‘⁷⁷'³’ ἒίἷᾶοςῗσέ.. 3.

dossf'ffl: ιι9. ιο. gxgffrre’. 1360191'. Q· ζα. ω’.
moris, 29.22„7⁶,e.9⁶‚⁶. ιιι.. ³³· ι. el³!fferet· 41- ι-
ἀοΙοι. 12. 17. διιᾶιιι. 98. ιι. ‘dft' ¹1²24.125‚3· ¹40·¹7·
dolum» 7625· 93·17· ducum. 34216. 55, ι9. 73. ¹4· “¹3⁰2 ¹²7· ι9.
domi, ειῐΜΟιΙ 85³2nll9218· nmo. 3ἶὲῗῶὄὶιῖ 61ῐὲ. 00¹⁴· ¹36 Ι
dossiogqtt1..1⁸3:,g.14o‚15. ggcciffiffistl: {gitur 1:7728. 137072⁸ · ' ι
. ἀοὲιιιιι. 8. mum. 8ι.6.ιιο. Ειιὲιξιιιοώιὲ. ³²02sp μ’ 4 55, ιῖῗᾶῗιῖὀιοξῖἒ. ι9ι.9.ι99.ι6.
dommum, 8, ις.67,ι9. ιι. 57. ιο. 7ι,ι.8ο.ι6.84. 5. 1 oen“⁸2 ¹3²· 5·
dominuniffin. ¹33‚². . ‘dmm- 325·139·¹3·
domo‚5,1.n‚8.62‚13.81‚2o. ‘¹⁰⁰2⁸›¹3·3²·¹5·3503·q·¹⁸·⁴3· ἓξὲξιθβῶῑηφῃιό.
dossgz’ul'm& 117. 5· ἲὲῖιὲῑ ἐμ. &aab η. edumas& ἓ.
23332‘325033.252.⁶4.¹73333:⁶. 233332232322533‘· {2235553332
10,1.u‚²10.12.9.24‚1o. 28, ἀιοι. 55·6·¹05· ,133,5. Εοιιοιιιι, 39. u.
15.26.33.6. 98. 3. 40. 3=4¹2¹⁸· duplimtis, ιο. ιι. effecere, 27, ²7- ιι. ι8.
44.ιι.4ι.ιι.47.ι9.87.7.ιο3. imici. 78.9. ιι. ξὲἓιοῗι ..192 ιιξ.
99399ειςιιξιιιτ .ι;ὲςι;,19,ιιι....,,.., effluxu. ..κ
. domun, 44. 4. ¹¹05· 28. ι96.ι9. ιμγς, ι.9ο.ιι.9ι, ι4.99,ι. ‘gestqm ². 49. ιι. ιο6. 8.
19113ιῖΙ Ξῆ. ιο. ιιο. ιο. duma? ²0⁰²· ι4. ὦξὲοωῗὲἰ.ξὲ. 399.
, 23:3³»,728515A5ao· {axin 88. ιο. Q: 94. ιὲ.
donam, ι9. 9ιο. Dyrfflf'u'fgfsp. θᾶοἰιιιιόῒὸ. ι6.

dolori. ςο.6.94.ι6.89.ι9. 8ι. 9ο.9.9ἓ.98.ιι7.ι7.ιιο.ι.

effugii,

 

