INDEX vocinuioituii·

111111. 16617. 171119. 171, restituere, 160. 9.. · [1611ιᾶ1161. 153. i.
6. testitui. 176. ι7. fulciamur, 168. i.
rediturum, 152. 35. 167. ²7· restituit. 167. i. seucitffet. 171. 6. -
nieme, ¹49· 15. retinerent. 16ο.ι. sentin, 162‚t9. 166‚3.to. 169. “
ederunt. ¹55· 22. retineri, 165. ιο. 7ο. 33. 170. 15. ²9· 173. 14·
referret. 165.15. tetinet. ¹73· 6. landon. 164,20.t67.tt.
refert. 155, 24· 159, 24. 160, retinuit, 165.26. ' 1111σ1111116ι.19.166.17.17ο»1.
11164. ιο. 165, ²3· 177. ι. retuiiflent. 172. 5· ²9·¹7¹›4·⁶· ¹7²»¹4·
176.16. · tetetfi. ¹49· 9. ¹ 8111111111. 5.
· i 11111111. 171.11.16. mestit. 152. ¹5· &ww 5.15.20.21.
“acme ¹⁶⁴⁸¹50 mmmm, ¹60· Β . &bediu 1 ¹64· ι·
terunt, 17424-175· 4. teverti, 155. 19· 1611. 176. 311111111ιῐςθ· 11·
rege.14927.155,3.t60.16.168, ti. scientum. ¹⁶.ss- ²7·
11· 111111116111116621111· 1111017011·
stssfflt 153129d56219el60112e 4· smpfit’ ¹5⁶· ¹²·
².¹· 16 .3.t74.27. revertuntur, 161.7.164.1·17ο· 30110111· 1111· ,
“”.’.’.“.”;’3· ²⁷· ¹³⁰'⁴”¹¹²’¹'· ...¹0⁶3oe ..ς .. “’.“.47.’.ἱ’,“.·.ἶ*ῗ;ῗ1’ΐζὲῒ’ἕ·.ῒ
7 0 ι e e ' ’⁸ ⁸· e 7
regie. 17611. revocati. 16117. ²⁰·27·34· 1114· 114· 3· 15·
resumam.154.20.155‚2·1650 muniit. 164. 4. ¹55›¹¹·²3·¹56›¹3·¹59»²2·¹⁶0»
²3⁰¹74D¹³dff5i¹⁸⁸ tex, um, 248‚4·11,2o, 15⁴, 18461119.163·3.11.164.7·18.
tegit, 15²· 4. ¹9· 166.1.13.11.ι4.167.16. 168.
tegio, ¹50· 17. Rheiue. 161. ¹3· ¹· 169.6.13.21.36.170‚7.10.
regit. 17ο,1.174.3.177.ιο.16ο. Rhodiut. 167, 6. ¹8·¹71.18·¹9·20·2¹·24· 174·
&mm- 111616, 17117. 1111111161· 1 116·
regno. 147. 3.616ο,14. rogent, 155. 23. ²·6·
Imm, ιω, Ιιηοήι, 'Unaque’ 161· 20· sm· “91160180 145² ¹⁷.22·
1111111... . .... 1111111116· 000· 00
⁸ 1 1 1 i 1 · .
11· rogitet. 1766100011· 177· 11·
sthimia. 150· 1· rogat. 149, 1611. 119. 20. 111, smus ¹5⁶¹& 177· ¹²·
'‘hquh 171· 11· ¹3· 159‚9.174. ¹⁶·176· 9. fffl2148215·¹50.17.152.30.167.
11111.-111·7.16ο.16.174.11. rogarent. 149· ²4· ⁶· 10163· ¹·⁶· 170· 1·7· 171·
11111111116617. repetiit, 171. ¹9· ².⁷.· ,
museum, 176. ια rogavit, 148· 1. . 1111101711· 161116111·
111111111117716. · totundit. 158. 7. sd¹1¹⁰¹¹¹v ¹⁶⁶·22·
1111101111. 1⁶⁸. 11. rutundo. 157.13. 171,11. [0017017 ¹5²² 3²·¹7⁶‘¹²· ¹⁶·
renovent,164.24. mmm, ¹77·7· =sententie,165.8,170,15.171.13. ,
renuit, 169. 16. tttietn. 157.13. 176· 14·
renuntiata. 161. 5· ruinae. 157.7.t9.158,9. [00111οϋ 174· ¹5·
namt.. 156.12. rumor. 148. 6. s‘¹’‘¹!⁸⁰²· ¹⁶7· ¹¹·
renunciet, 175. 9.19. . [1111111161.167.1.169.9.17ο,4,,
renuntietur, 169, 17. 22. 171. 15.
munehmit, 174 8, S sepelire, 166· ¹8.
¹tepente, 164117. ' sepeitt. 17611.
repelli, 161, 5, sepelivit. 160, 22.166, 20.
. sepem, 152, 25· S Αξη, ¹75· 13. sepeliunhlyod·
repetitum, ¹⁶3· tt. iaetificetit. ¹55· 1· sepiem· 1⁶9· 8·
seponantur, ¹77· 3. sacrificent. 160. 2· septimos 170· 50·
repudiat, t6t.4. foevtte, ¹70·²7· (mulctrum. 167,21.171.36·

ret.t4ii,t3.159› 16.ι6ι,6. 161. 11111111. 170· ¹3· segglfflff'ffip 20·

ἐπ’. aeviunt. 169. 29.170‚ ²5· ¹

cient. 167. ti. . itgttte. 163, ²1. 168,11. ¹7²³ serven . 176. 7.

ιοΐοιιιιιιοι, ¹75· ¹7· 11.Ι . servent. ¹75· 3.

tesentemt,175.23. · salentina. 158. ¹9· .- setvttutt, ¹52· i·

tefistentee, 169. 25· edentium. ¹492150152n· servitutem. 161. 1.·

‘²‘ 25... ¹¹⁹· ‘ iiiiii. ¹55. ¹.. ¹... i... iiiiii· it... ··

1ῖᾷῗὲηέξόιόἐῖ aab· Segpedon‚’t6t‚’to.;67.5'.9·t68. sese. 141111. 149‚3’. ιο. .

ξξῐροὲἒέἶιιιῖιῖἶιιςξσᾷ. θιιζὲὐοιιο. 167. i. ἕξειὲξει 71869163Τ m, 3⁸ ὀ.

ἶῑ iiiii'1'ifiziifitii3.. iiiimxiiii.. ...m “izit:iiiiifsiiiiti
1616. 176, ιο. 118, 32. 8. 23. 166. 25· 167.26. 168.

ιιιῖρουΐι, 119. ae. amimam, ¹5²⁵& 153221. ¹·6· 30· 33· 169,21. 174.
te ponium. 161. 6. ηιμ.. 18.

repetitam-tyni. Δ. 111111ιᾶ111.176.11. 1ῑδῖἶῖ47ἢόίιὴ11ἱε.171,11.1ιὶ;1·θ
a»

, Ι

 

