‘INDEX VOCABULORUM.

ιιῑιῑρριιι. 1⁶5. 3. portabat, 159. ιι. mundat. 114· ιί
Phidip ιιι. ¹50· ιι. porta, ¹75· 7. ρτεριιιιιιι, ¹5²· 33.
Philo ιιι, 16ο. 4. · portam, 166. ιι. ιο. ιγι ιι. poepofimm, 167. ιγ.
ΡΜΙοᾶεευ. 159· 4· ιγι. ²5· 175‚14.16.21.12· ις. ριιΐοιιιιι. ¹57· 14.
Phocide, 148. 18. portu. ιςι.4.ιγι.1ι.ιγι. ιι. ραῦάιι. ¹75· 15·
Phorcys, 161. ιι. portu. ¹49· ¹3· prestito. ¹5⁰· 1.
Phryges. 168,ιι.ιγι, ιγ.“ 7οι1ι111.ιι8.16.18.149.1.ιγγ. vrtfidium. ¹75· ιι·
Phryga, 1 50. 9. · ιο, 176. 6. 8181161111 147· ²·
'mmm’ ¹⁴3! ¹6p¹⁴91210251 forestu 167) 2⁶· 176123. pustula ΚΠ· ¹2.

· 15o‚14.154,6.·159,23. ‚ pofle,154‚10.160.2o.165‚24· 111111111.114.6.1γς.18.ιι. -
Phrygibus. 111.19.ιγ9.18. ι18.γ.91·169.96.ιγι. ιγ. 81111111. ιιι. ιο. 166. 6. 161.
Phrygis, 1⁶7· ις. possent. 152. 30. ιγγ. 17. ι11·171.ιο. ²5·¹73¹29·

1 P ‘im' ¹5⁶21201770508. Poffetfl [ΠΛ 0¹⁶⁴!150 mumossJ'mn· ”buo ‘5²¹5‘

111 11. 196. ιγ. 7ο181. 11616167. 1916618. 81619.ιγς.ιι·ιιι.γ.ι6ι.6.

Mun. 149. 18. ιγο,8.ιι. 167.1ο.ι68,1.ι.4. 1ο.171.ιι.
Ρξιγῐιοι. 158. ις. post, 167.11. 161.1·177.1· 17111·
611111. 197111. ιι. 178. ¹4· postu. 156‚1o.163,9.173‚2. 8111111111.1ι“1.14·17.113.6·161.
77611116, 175· ιγ. · postera, ¹63·¹3·¹4· ¹63=25d642 18.16ο,8 1ο. ²7·¹64· ¹4· 19.
ptum. ¹57· 8. γ.166.1γ.ι7.169.1.γ.91.1γο. 165m⁸ 16. ²3· 16618171. 11·
811061111816166916666. 16. ιγι.ιι.ιγ.ιγι.ιο.ι4. mvn· ‚

ι68.ι.176.γ. · ι4,17. Ιιιιιιιιιι.ιγο,9.18.1γι.1ι.ιγι.
Placere. ιη.7.ιο.ιγ6. 9. po 11111, 194. 16. 17.26.153‚14.24.154.1.3.8.u.
plut, 172·2·7. postqum.¹51‚6.154.7.255‚u. ¹55»24·29·159›1²·16¹·¹·15·
phcitum. ¹64.23·170‚2.175,2. ²9· ι 56, ι.ι1.1γ9. 8.ι1.16ι. 164. ι9.ιι. 169. 6. ¹3·¹7·25·

41:232,„,‚.2.‚„„.22,7⁶, 8.ξ.’.ἵ’.;ζ;ἕξ.’.·;·.ἒ.ζῗ;ιῖ;;’.; :55:3321123. 33;‚¹?3.·.⁴;2523:

11· 9. γ. ιι. mnu. 176, 3. 177. ιι. mn. 19. ιγις.

111111· 111611·

2. wius 165» 3016& 1.· ῙῙΟιῐῖίο
8111181. 161· ιι. postulare. ¹5³214· ¹5²· 8. Ιιγι. ιι..
8111611. 161· 24· postulari. 166. ιγ. 7111161. 161. ¹5·
plebe» 166.6·174.14. postulassent. 161. ιι. γιιιιιο. 1⁶3· 5·
9111111.166.6.167.ιο.,17ο.ιι. postula, 166. ιι. 1111111111.114.19.16ο.ι.ι61,ιο.

¹⁷·³'·²'' . . ’ ’ ὀἳῖἵιωῗὲἳῆῗῗα ¹⁷³· ⁸⁴⁶ ,ssssz·.ss⁵;,¹03⁶a²'·

ἷῗῃιιιιὲοιί θιῗςῖῗί.. :m ¹5· sstentibu22 16617. 9611111611· 111· 34·
117777777071137784 . poltiun. 169.ιο. ιγο,ι.177.ι7. 1111271111. 111.ι6.161.16.179.
Ρὲἆΰῑήιυ. 198. ²5· potam. 161. ιο. γιὶιιοίγίο. 176. ιι.

rodum, 178. ²5· petuiffe‚153‚x9. 16ι,ι9. priorem, nmo.

9ο111αιιιιι.148.7. potuit, 165‚2o.22. . prim» 15²·130159·²h

ροηίοιιιωιγ. pampas, 154· 3. ἡ pto,257.5·159‚18.174,30176.
11011ῑᾴ11111· ¹53· 3· 91116911. ιγο. ι9. · 1⁴·

1101ῑῇ6111ιῷ· 1ο. ’ proeda. 155,24.160,6.25.28· 7106666161. 165. 15.
7011611111. 149. 1911. pradum. 150,10·13.160‚7.9·m 61016611· 166.17·169.4·

nuncet, 149.11. ιγο, ι. m, 174. 9176, 3. 5.17. proceffin 155· 6.

Ι·164.13.1γς,4.·, mn. 152.25. prodant, ¹7⁴· ¹4·
tonus, 149,14.19ι,9. ¹54· ιι. prndium. ιιι. 18. prodeant. 163.16.

116.7· 11· · prefecerat. ι 50, ιο. 167.19. produt, 169. zm.
Poiydmmu, ¹75· 8. . prefecit, 161. ¹5· prodendum, 17616·
Ροὶγάιιιιιοιιιιι. ¹54· ιι. 177, μεΕιιιιιι. 166. ²3· mmmm. 169.ι.31.1γο,
‘gam’ 1⁷50 ¹0· ἱῖᾶῆσέἰῖωιεῖςΐκίἒςιο. πὲἔξὲἒὲῧὲιι 7137ἒῖἳο
ΙοΙγόιοιιι. ιγγηιιγιιοφ. pnicum. ¹59· ιι. , 7116617111. 170032.

¹75» 14· 19· widun 156‚4·162‚2. 169. 91οᾶ11111. 16617·
Polypum, 166. 8. . 1. 716616, ιγι. 1.

Polym· ¹59· ι. pulit. 167. 9. prodire. 164. 9· 16γ. ²4· ²5³6>
8ο17ιιοι.ιιο.ιγ.ι6γ.ιο.ιγι. 91ιΙιι6ιω.ιι9.7. ιι.ιι.ιγο.6.

ιοιγι.ι6. 71118111. 150. 3. γιοᾰιιιιιι. ¹65· 18. -
Polym . ¹17· 14. 167. ιι. prunum. ιγι. γ. produ. 119.16·168,16.ιγο.ι6

1⁶9213·171.26.176.mnu. pralium, ¹71. 8. 177.7.1ο.

²8· pauo, 156‚14.163.24.169,2. 7168111ο1ιι111.177.9.
Polyxenun.15n‚20..54.2. ιγο.18.ι4.ι6.19 31.171.ς.6. 610111011111· ¹75· 3·
ponderum, 167. 6. 9. ¹7326· γιοὰιιιιιιιω. ιγο. γ.
mostit, 165.w. 71ι11ιιι1.16ι.1ι.14.ι69.11.ιγ. 11101οᾶ1. 148. 14.149.8.ιο.ιγ’.
populo . 154, ι. 199, 18. ι4.166.γ.14. 167. 8. 168, 16. 160. 3· ¹67»2¹·
populun, 153‚15.166‚23, 1γ.ι9.1.6. 169.6· 91. tymi· 9⁸⁰1er 149ι11· 11181111·

ΡῼΝιιμῆνηΰίιιη 176. 11.ιγ.ιγγ.ς. 111. agyga„ mmm·

 

