innnxvoctnutonuto¹

121711111181111. 111 8. 11417.
11616119. . ,
1171111111, 11119.
cot 19¹5·
coacervandum, 117, 7.
condi, 7711911116.
cottum, 9814.
totila· , 7ο11ο. 1111111114.
εοζὲζιιζιεῖιῖξιῖῗῂ 7. “
4ο111811111144. 1. Ι ,
coalita, 111,8.
cobit'n, 944.
41141111, 11419.
coegit, 33, ιι.
coelesti, 11. 6.
toth, ...16. 148.
toelo, 108. 1.
1111111,19.1ο.14,1ο.61,ι6.86.
9.91,6.97,11.116,4.
11111111, 74.9.64,ι1.
1111111111, 79, 18. 97,8.
teporat. 7819689117. ιο.
cepero, 14, 7. 77.11189,17.91,
16 ’

.' 1117111111, 99.1ο. ’

toepit. ²3·.¹0· 116,11. ,
copto, 9611116, 11. 117.16.

. 1989.

apum, 5⁹¹ 2· i

1119111111, 17,1. 18. 9919. 10716.
&afflat
164111, 76.4.
cogemini, 41,11.
8039891 Ἰ. 15·
1641111111. 41114.

1 cogit. 7ο. 17.

cognatione. 61.11.

commonit. 18.19.

cognitum, 41114.

1ο711111,9, 7. 1111141819. 5.
17874191. 918996, 11. 97.
1866188
914.ι.197,17.16.ι98,1.14ο.

r 1111969, 1111. 1111· ιι...
matio} 1811. 1918881 967.
fflssmffifflfflss
ffiffifflssssao
ιο6,1ι.119,19.117,1. 11711.

“intonit
εἵῗιιὲΐάῑ. 111,11. 13664117,
. 8.ι91.8.197,4,198.4.

1179666611, 98.8.ιο7,11.119,

1411966911117. 1419971981

1671611611, 61. Ι.
cognovero. 48111. 194, 6. ’

cognoveritis. 81. 11.

1191911811, 9817.

’ contutatus, 79. 18.

cognovit, 987. 8716111, 7.
cogor, 44, 9.

to un‘t ,ζ 94. 19.

to ibere. 81.7.

cohiberent, 14114.
cohibito, 11619.
1611161111..49,7. 117. 9.
cohibuissent, 9ο. 4.
COhibuiffeto 68120. 999149
cohibuit, 19. 7.

cohortati, 49, 7.

cohortati, 17,11.48,14. 68,

00711018889 441 16·
tolitut, 4.1.
1611198111, 84. 9.

161111611111, 62. ι 7.
εο]11681,17.9.18.19.71.16.99.

11116811, 87.14.
concito, 126.t4.
comam 9 981861
11111οᾶ1111. 111. 7.
collegerat, 7 ,6.
‘onlffl'n 481191
colligit, 7ο. 9.
collocant, 991. ·
collocat, ⁶304· 6711.
colloquio. 9914.
colophona. 19. 7.
6111111111, 78,1.7.
columban, 78. 7.

J 16111111,86.7.87111.111,4.

contat, too. 4:
eona. ¹⁴2 {³1 1222 η·
8088888187· ¹3·⁶9·5·70›‘7·97·
tomis ‚ 81.17.1
comitati ‚ 87.17.
contium. 86,1.
comitatum. 19. 7.79,17.87, ι.
1ο7. 1.
comitem, 17. 14.
comitet. 76,1. 9619.
1611611811, 4, ιο. 917. 17. 7.
6 »2⁴
οοπζιιιοιιοιωὼ . 97, 11. ιο48.
tommtmorttt. 8ο. 3.
σοιιιιιιειιιοιιε. 46. 1487117.
commontiomo ldtwo
commemoria, 9714.
commendat. 111, 18.
111111116111111, 14,1ο.
commendavero, 14. 11.
comnena) 43122·
commentum, 97, ιο.
contonam» 14114. 474.
comminutam, ¹²3›7·
1611111181. 611. 11, 141911.
commissum, 97,18.111,1.
conmotam, 83,9. to5. 16.
committendum. 116.1.
1111111111119 74.11.
committit, 19.ι.

· commoda. 816.

commodum. 19 ιο.

οοιιιιιοιιιιι, too. 17.

1111111648. 16.

1111111111. 4119. 8116.

111111611ιί1 14.1.94.19.

”muna 9 629 120 6³0 1⁴» 82109
¹4·

mmmm· 300200

comuni 1 11. 11.

commonitu. 77.1ο

mangonio, 8111. 19. 9. 49111.
11 ,11.

'mmmm' ”026-

1111111111.. 91117. 448.

comptam. 119116.

tompttnttm. 14. 7.

commouit. 196. 9.

“ competit. 7417.

mmm 1· 19614.
coopertum, 91116. 46191411.
31881
23388Ἄ6
complent, 111.ι9.

complere. 77. 11.

completi, 7711.

compieta. 64,ι1.71,7.91.8.
complexu, 11, 11.

completo. 1119141111.
complexos. 8ο. 7.
conplurium, 94. 91.
componun, 141·
componunt, 1196.
1111191811. 169111116117119,
11667666111177. 11.
componun. 110111.
conponat, 6. ιο.

connuhio, 7411799171
1611141611. 496. 11719168.

cognitio. 71. 18.
componun , 7116.

9111108119. 49· 334¹·

31111.ζὲἓέἓὶ 2⁷0 41
comprehendero, 141 19. 761 9.
cogitaui, too: 8. 117. 9.
compotatio, 76. 6.
1011911111111, 7719197111.

= 6111111. 97. 19.

coum. 55· ³0
fflmfflffl.
11111161. 8ο. 11.
concedendo, 81. 9.
mandendum, 9419.
concedent, 11811.
concedentibus. 105. 11
concedantur. 44 ιο. 14.
concederent. 98.11.
affluet. 774819.
concedemus, 42.n.8t‚¹.te3-

1361811,11ι,1.198.91 ,
conceditur.

 

