ιΝοιινοειιυιοιυι

98981918 ’ 0 ιῂιοσιηιιιόιοηι..
88889188. . s. 23„‚⁰3:124⁷.¹:1⁴;.⁹2².’⁹· ··
mennam-13. ,[ιιιοιιι. 8ι. ι6. ,

ιοιιιιιι.ις8.4. sAcoaedmnu.¹ 7. ’ , , stt'11224242525·3⁸22·39·¹9·

ἶὲῗίἓξέξζ 13: ¹1²5 . ι.ῗ.ῗέῗῖ.ἑ“,’.ζῖ·.ῗ·.ι,ι...;ι., ΐέἰὲ.8ζ’,’.”.ἓέζ.ῗ.ἵὲἷί; ξξζ
8888888881· ιιι.. ι.. m ’ 8·“9“’·’7“1·”’»·ϊ
’ retinebunt', ιι8.7. fieudotin’. 48. 9. ’ satias-cimmo, ιο9.ι4. ·
retinebat. 52, ιο. suern, 97, ι8..ιιο. natm. snit ιᾶιιιιιιιι. 8ι. ιι.
retinendam, 8ι. ιο. , sacti. 35, 11.63. 5·67‚ 8. [nucius. 67. ¹9·
retinens,63‚4·8o‚5·¹18‚19.· sacrificimna. (m, 99. ι8.
retinentem, 1¹6. 8. . flcrffficffhuq· ⁸suis, 36,4. 66. 8.
ffitaetffiffss. 5. 89. ¹3· ⁸ ficsszff2229383.²141⁹4‚211235'7⁰p’ {⁸:2ss3: 1²3ss ιο.
minuent, ιο. ιι. ficnficium, ις. 14. 34. 14. εαιιιοᾰιοιι. 799. 88. ιι.
retinuit, 39. 14·. ficrnlegii. ιι. ιι· ledanum, ¹39· ι.
mulque, 8ο. ιι. fieriu, 13114· solenuffim, 57· ι 5.
wamy-4· · ficro‚93,=9.102‚8.n6‚10. scelere‚;40.13.
retuli‚13.9. ιιι.ι9. ῆοῐοιιοι.ιο9.ι9. - [κνήμῃ. 4.
temere‚45.13. ficmm,113.28. , sceleris,21,12.41‚21.42‚17.
κιοιιιιι, 98. 9. Ερο. 66‚13. 94.ιο. ⁷ scelus, 29,2.98,9.105‚24.1u.
reveni, 89η. sapius, 138. 2⁶. , 3. -
menifent, ιι. ι8.· 1ιιὶιιι.ιι. 7. δειρᾱιιι. 46. Ι.
revertit, 98. 5. · ίειξοοιο. ¹²3· 5. uchedmu. ¹32¹4· ιγ. ι4. 71.23.
revertitur, 9,7. ις. ι. ῐειιοι. 99.ι. 97. 3¹· ιοοοι. ιιι. ι8.
avertuntur, 30. u. same, 3ο.8. .ι. 98. 13069. ίείοιιιιι.4ι.ιο.
revisunt. 7¹· Β. 84. scilicet, ηρ, 20, 3, 45011· μ’
ιονοοιιο.64.9.ιο6.ιι.· ἡνιίῦοιιιι.84.9.ιςι.ι. · ·u·62·16·68‚1.70,14.72.6.
teronem» 4¹· 25· savit, ιοι. ι. wazu-77. ι6.8ι.ι6. 8ι.ι.
11101111· 9⁸2 3· st'sstih 134· 9· · ι . 84.9·88.ι,ι.94.ι9.99. ιι.
revolvit. 81· 3. ῦῃιιι. 97. 5. 69. ι8.78. 5, 93. 6. 99.ι9. 105, ιι. ιο6.ι9.
πι.10.ι·17.18·30.1·57.6·38. [mmmmm. · ιο7,9.ιο8.8.ιις.ι6.ι9.ι8. .
ι.ἷς.ι6.6;6.6ι.8.;9;068ἑιιζξ. gom? 87.ι4ι.ιι. '. ὤριηὲιξςμς.
Ξὲῗῖἐῃπέἑ, Ῐέἷιο ,Πιφβέ ἓὲἐέἓέῖἒοῖιο ⁷⁷, a ι 1180.ἐέὦέιέΙῦ ¹³11]-
ο 8 8 ⁸ θ ι ο
widh& 59· 2⁸0 ’ fl‘imh ¹5· Ι1 ‘GM’ 'oswen-⁹902&
38ο88.89.3. sagittit‚57‚11.6627·87·16·990 ίιιιιοιιιιιι,89.ι6.
ιιοάιοωιι.89. 9. ιο. ιι. [qum ι9ι.ι·
Rhodo‚1⁸.5. 881ιιιιίιι,ι7.ιι.ιι96.ιι7.9. scyfflnmumffi.
Rhodum& ιι. · Μιειι.4ι.ι9.89.ιι.8ι.1·101. hythmum.
noemam-23. 3¹5·2⁶· . . Ιεγώὶι. 30.16.·
1031111111· ¹05· 14· · ῖιΙιο.. 8. ιι. 8ο,9.6.8.ι6.9.8.ιο.4.ιι.7.ι“ι.
”tuM-¹⁶· ’ fflb‘} υ1· 41· 9· 10.16.19.13,7.P6.1.8.1.12.
11181111· 3⁹· ¹⁸· [111111111Ιῦ 50· 5· 29.24‚14.25‚ 8. ι7.8.ιζ.ιο.
ιοςιιιιιε» 67· 5· ί1111ι1111· 1⁸· zm. 32212. 35215.4o‚2.3.
ιοιιιιι. ιιι. 4· filum, 1⁰· ι· 4ι.ι9. 4ι.6.ιο. 49.ι;.46.ι9.
sotium 19· [flammantum 47,7.48,ι,7.ις.49.ι3. 50.
suanm · ιιι·ι alm? ἔπηξε ¹7·97·16. · 7· ¹4²¹·5⁴»¹.¹·.¹6⁸· ”2²2 ιε.
maereat? . fflnmtuu:101.¹1⁸2· ’ ιὲἶξι7ἑςξζῖῗι9.ι8’49.ἰ.6ἷὲ
ωειιίῑιιιι.99.ιο.· ἰιΙιιιο.ιι9.9. ⁸·6721415·68»1²²5·‚69·9·
ruere, 99.9.94.ο4· Μυῐὲωι80.ι4.94.ις· ι , 7997.9.79,8.ιι.78.9.79.
wemmam Δ ffluti⁸»38‚3·59.8·77‚6· 11.81,26‚82,10.8.t.14.⁸4.
mim.59.10·7¹‚²7·89·²3· stu¹241·8· , ¹4⁸525·15·86,·⁸· 8. ιγ. 89.
nit. ²⁸⁴· 3:114. 56. ι. 7ι.4. Ειᾶιιιῑιιιοι. 8ι. ιι. Ι 7‚11.90,16.91.5.92.16.97‚
78, ¹5· 7217011215· ἢυᾶἰῑιῐο. ιι. ι9. ιαιι. 98.9. 13.99,2.15.100.
summm. ¹ sane‚·56·16.57‚34. ι.ιοι.9.7.ιοι.9.ι6.ιο3.ιο.
8831881 888888881888888 18’ἑ’ῐ·.;·;2;ῗ.ἲ;8·ῗ;;,*.ῑ
11111111ιἠ.9.69.14.ιω96.119. 99ἰ7·99’. ιο. ιοι.’6. ¹05· ἰι 114:O.'11;26· ιι8. 4· ἰι9. 9·
ιι· ιι9.9.ι99.ι9. - ιιο ¹4· ιιι. ι. ⁸²³· 7. ¹³5·
· minis. 69.6. 117, 8. ι96.7. ιο. ιιό. ¹4· ¹²9» 24. 13¹, 3·
¹3923· ¹352420013906a40225dt·

. , sarpedon, ιο.ιι·ϊ·ι.·ϊ· “ ⁸. m„

 

