1N91xvocABULoRUM

Ass'mdro. 133. 7. 4. 132. 6.ιο. 133.3,10‚·134,
Affzndm'e. ¹13· 8. 13.135,10.15. 136,2.139‚3.
Affmcuu. 13113. 140, 19. t

assensop μου· “ Ami· 3¹²⁰ 811110

mmmm. Αιτςιι. ιι. ·
,Μὴ 135·¹· Atndu, 12126.

usfolet. 76. ²0· 188098) ¹¹115·

zffuefecerm 89. ¹5· “focffh 4². ιο.

assumptis, 59· ι· monta, 6. ι.

uffan.. 12.7.35.8·40.8·57.11· tuot. 8.ι7. 4ι. ι7. ιι. 7. 49.
911 2· ²9⁸

· Αιρημιιι. 9ι. 13. . ιιιιιιιιιὶ. 7ο. 3.

astrum. 8. ι6. tuentis, 38. 3.
Astylmffir 79. 9ι mmm· 104· 17.
nome. 99. ιι. 49.ιὸ. aunum. ιο.. 19·

A ιοιιιιιι. 47. ιο. 46. ⁸·49· mallentibus, 64, 12.
26· 6211· ⁷012· mones-mss 7814&

Astyochea. ι9. ιι. monim, 24‚15. 110, 1·

⁸1. 2816· 29125· 3¹1u137ffl3· “mama εει 11.
49,7.54.16. 61.2.11.⁶2.15. mnan. ιιι. 9.

67. 6. 66. ιι. 67. ιι. 69. ι. canfen, 114. ις.
7ο. ι4. 7ι.7. 79. ¹3· 74. ιι. ιιιιιιιι. ι49. ιο.
76ης. 79. 6. 8ο. ιι. 88. ι4. ιιᾶι. 9ο. ι7.
89. ι7. 9ο.ἰι. 9ι. ιι. 9ι. ι. 1880. 67. ιο.

·7·1²·'94· ι· ιιιιι88· 99. ”2⁰¹³ 2ῐιῑῑ. 30›14·1!.7·72.
101Μῖ 9ο 106.23.110‚6.1112 ¹0⁸ ⁸
ιι. 112,23.·1'19, ιι.ι4. ιιι. tum» 48.ι8.
ιι. - ιιᾶοιιιιι.4ι.7.ι6.47.8.7ς,

Athena. ιι6. ι4. ιι. 13··83.12.100.2.107‚5. ¹13·

Athenienses, ιι7. ιι. 10.137.10.

Αιῑιιιιιιιιιι. 54· 5. ιιιᾶοιει. 8. ι8. ιο. 6. ιος. 9.

Athenienfibm, ιιι. 8. ιο8. ι8. 12⁶, 6,

athenis, ις. ι. ι7. ιο. · nantibus, ιο.ι6. 39. ιο.

ΛιΙιιιιι. ιο. 7. . Ιῑιᾶῦι. 5824·

utque. 1,4.4.7. 6. 8. ιι. 8. 9. Ιΰᾶπιι. 74. 13.
ιι. 9. 94. ιο.6.ιι. ι.17.ι. mmm. 88. 5.
ι4.7. ις. 5. 16... ιο. 4. ιι. fflwdhs· 8. 7.

ι.6. ιι. 3. 6. 23.2,11.13. ι4. ῑῦᾶωᾷυω. 6ο.ιο. 7ο.8.
7.ι9.ι9.ι.ι6.ιο.ι7. ιι. ι6. undenum, 7ο. ι6.

281³· 2⁹01· 3⁰¹8· ‚114⁰ ¹⁹⁰ auderent? m, ¹4·
32‚1.33.1‚4. 9.ιο. 74. ι. 46. tndem, 95. ιι. 99.4.
ι4.77.ι.78.4.39.ι.7.6.4ι. ῑῠδςωι. ιι. .
ssfffflffiffimwssfflffissffl

⁸ 5

21· 4⁶2¹&4713h 4⁸115049' 'went' 63² υ· 988 2ss ¹*
,0210 ,0172221 5312· 54¹ 6 Ῐξ,

551⁶, ¹4⁰561101105721·5⁸·7· „dfsto 8301· 104810·
9. 79. 6. ι7.ι4.6ι. 11.15, ιο. wdlturum. 67.15·
62481340. 632 15· 64, 2, lh meh 127· 3)

66. 15. 67.4‚ 5. 68. 6.69.ι8. methone. 98. 14·

· ιοιιιὴιιιιιῐιιιιαιῠ· nerra.. 93217·
762326178211 ⁷95¹⁷213⁸h⁶²⁸ Ὠιι 60⁹· 76917·
8ι.ι.ι9.8ς.8.84. ιι. 8494. wieres, 8o,17. Ι .
86.ι.87.7.ιι.ιι.89.ι7.ιι. nferre. 94.15. . ·
90.14.91‚1.6·9².5. 93, ς. aufert. 5. ι.

94, 5. 95,2. 96, ιι. 97,6. ιι. ιιιὲιιςιιιιιι. 8. 3.
98.ι.6.ι9.99.ι.η.ι7. ιω. ιώεθιιι. 69. 13.
ς. ιοι. ι. ιοι. 4.·ι7.ιο9.ι. 5· ιιιίυιιιιιιι. 49. 3.

· ιο4,4. ιοΜ, ιι. 106. ιο. nufugi1,120‚4
ιῖζιέ;ἕῖ;ὲ.·ξ;ῗ;ὲ’;.’.ῗ’.·,ἒὶ 888ιέ858..
ι4.ι6.ιι. uma. ς.ιι.ιι. auguriis. 138, ι4.
ιι4.ι.6.9.ιι7.ι.7.8.ιο.ι7. ιιι.ι77.4. . ·
ιι6. 7. um· 15. ιι. ιι8. 8. uvidi, 79. 16.
13.119,2.8.16.120.13.121. nvidus, 55. ιι.

ι.4. 13. ιιι. ι.9.ιι4.7. ιιι. avis. 110, ι.

- . 1. ιι8.ιο. ιι9. 7.]7ο.ι. ¹3¹· Αιιιιιι ι7.4. 9ι.ιι.

Aulida. ιι. ι.

hunde» 26, 2·

ιιο. 14.9.135.21.

tum. 119. 22·

ιιιςο. 96. ιο.

ιιιῃι ¹1415210· ²419·39.19.
462120 ⁷⁹113085⁸ ε· 109οῇ
8.ιιι.ι7. ιι7.ιι.ιι4·.9.ιι7.

ιιζιῖιιιιιῖιῖξοό. 6.

ιιιιιι. 68. 9.

mugga. 69. 15.

tunm. 50, 16. 69.ιι.

ιιιο.87,7.99. ι6.ιος.ιι.ιο9.

ωῗζὲι. ιι 1⁶.

πὲιιιιὲεῃίιο. 89. ιι.

8 ⁸ ο

“fit 16. 24·

auso, 58. 13.

ιιιῐοι. 68, ιι.

aus icio. ιιο. 7.

ιιι m.81,16.61.3.

ausuros, 59. 22.

ιιιξιὲι. 56‚2.67.2.69.11·140.

mx 9217023080272110281 ¹⁷2
²5· 41.14,26. ιιι. 19· ι4.
3. 6ι.ιι. 698. 66. 6. 13· 67.
15.16‚23. 86. 9. 888. 9ο. ι.
mwmspssmww
9ι. 98. 33101,3.104,19.1o5‚

· ις. ιο. ιιο.4.· 113, ²5· 115.

9. ιι86. ι, ιο. ιιω. 132. 9.
ιιιιιέιζιζᾳιο. ιι. 74.4. 74. 6.
Αὓόῑῖἆὲιξῗὶόι {31 21·
nummum, 67. ιι.
Automedontem, ι6. 8ο. 5.
Αιιοιιιιάοιιιί. 76. ιο.
arulfi, 117. 1.

:Q 5¹³³⁴gv¹g30 Ῑῳ) ,ι 1130
naim, μ’ ¹³0
fflssffiffl*
mxiliuibmw. 66. ιι.
milianum. 76. ι. 88. ¹3·
milio· 45· 4· 6817· ιι. 4.

·1o1‚14. ι98.ι.
αικῇΙίοιιω. 45, 5. 67. 34.. .
ιιιιιΙιιιιιι. ι9. 3. 58. 15.67· 3²·
-Δ ¹83. 4312. ιι.ιι6.,ι6. ιι.
mom 9 540 3· ,

Β.

Bm. ιιι.9. .
ιζῗῗῗῖιῗιῖζιῗῖιῗῑᾷἶῖξζ
hwwmmmwa
:3⁷112¹;2;11.¹;.³:1.‚.‚..
9⁰·

 

