runuvatruutuuuu

regnum, ις. 4. 16, ι. 999. reliquus, ²92²9· 57·²⁴· 61. 14. repletur, ¹3²5·

12103‚8.1u62417.12‚⁸ nmo. . reponunt, 9213.

2. temnamus.17·44·11·45‚r9. reprehenditur, uro.
ngredi, 122⁹· ,δ ⁸6, ιι ⁸⁷5 ἴ. 549 1⁷⁸ 6⁷)24976215· 9³) 12· represso, 68· 20·

j '¹03.r. - ιοο.9.ιο8.ι3.·ιιιιι8.ι13,4. represiunnae.
regredit renam. · tim-umor 12410122» 9. ιψιιιιιῐιιιιμςιηγ.
regreditur, ιιι. 3. 138‚4.r39.7. republica. 106.25.
regreditur, 37,4.55,4.62‚3. remeantes, roo. 7. repugnare, 43»1⁰·
regreffi2 54‚13.⁶59217. 7118.74, {emh 1²44 “ [89888694.

12. 92²5· ¹3 , ιο. remearunt . 3⁰· ²⁴· repuliut. 87.18.
ιιςιεὲιιιιι, 7ι.ις. nm, 138. ιι. . reputrur. ²5⁰⁶·
regreffut. 38. 4. remeante, 39· ⁴- tepurure. 4⁸· uu
reguli, 9.ιο.ιι.ι9. 12, ιι. remeavimus, 12⁶, ιι. reputatur. 43.25.
ιεμιιιι, 4¹¹²· 43, 5. 97, ις. 104, remediis, 128. ι. repuute, 4ι.ιο.

ῘῙο1079991039Ῐ4· “ Μῑᾶοι 310160 'eqnih 23, 14· 28sp ⁸7. ι. “
regulo, 7⁶· . remedium ι mmmm. 48. ιο. requiei, ιι.9.ι8. rmum,
“guiohst’g'ssl mmmm! “3233 ¹2¹ η. ⁸ ιὲο 909 ⁶0 9²0⁷· ⁹³¹4· ¹¹5⁵
ηὲιιι, ¹5›7· 43³¹⁸·47¹¹⁸·⁴!· remfferrt: 54. 8. „Jur‘esoenttq .....

ι 5. 134, 3. retribue, 9²· ι. requiescentibus, .....
tei,»4²‚11·4⁸.13·57112· 1395. remiserit. ⁶4- 3· requirit, ιο. 9.
reim,104,4. remiffa.43.26· · rerum,14.4.25‚6.42‚2r.53‚3.
nimrim. 4.· ἰ remiffo.8723· ⁶7230·7⁸›¹4¹7²·²·31210·²²·
reie tur, 139.9. , remissum, 41.e·. 86‚1089,ru·9o,6.92,8.96.
religans. ιι. · · remiiiurum,82.1r· ε ις.ιο6.ι6.ιο9,ι8.ιη,ς.ιι,ο,
ιιὶιᾶἱ,·6ι.ι8. ι remittebtrur.²7.r· t 3.r36‚6. .
ethiin‚9‚18.⁴7o‚r3.¹ir‚2u. remittendum, 48.ιο. ret, 8. ruru‚rr.25.².30‚17.3r.
renuo, 45, 5.69'‚r3. 7²›7· trinitare, 29, 10. 6u‚7. ιι. 94. ¹4· 4²» 4. 44. ²5· 49,
r'tiistum‘‚97.6. · remitteret.73‚ 3. 64, 5. 25· 50·²3· 55, 7. 67, ²9· 8ι.
relig-³78. 5. remitteretur, 49. ι7.88ι6. ιι. 89. 3. 89. 8. 9ο. 5· itaq.
reiigrtumt77n3'. remittit‚76,7.128‚2· .. 99‚23. ¹03⁸¹4⁸ 111‚8. ιιομ.
reiigiout.4‚r·.'ru,26.46‚9.48, remittitur,lr3r„7.· · ιι9.ιο.ι48.ι9.
Μζὲίζιὶῐιὶἓῒγ '‘many'‘ . zfflgffssmessstn ³1⁶: ω, υ. Ι gaam §²3:130 .
ιιΙιςιοιιίδιι,ιι9.ι.’ .- remotarum. · reiidubutneautss·
religioni!,21‚4·26,2e ι i remotilt23,9·36,1. diddihssnwmueissff·
relinquetur, μ. 4. ’ renuente ‚ 90· ι8. restium um.
relinqueretur, 49. ιι. renorma,- 84- Midum· ¹1³· ῤ.
relinqui«, 37. ι. renovem, ⁸3³1· resistendi, 942201052·
relique, 13‚9.·30‚10.32‚ ¹5· 39, mmuh. 60. 84. , refistendoe 126· 9·
. :rt³t¹.¹·⁸ss·⁸⁹=÷‘¹‘⁹⁰÷²·*⁹⁴¹²⁴÷ {uirtuti ‚ iiim„
relique, 8. 3. 34. 6· 6715. ιι, rieuuoudr, 98619. i nfiiierek43'ffl. 50⁰3· [maj
‘'aginno’' ιξιῃιῐῐι Ῑὲἓῑῗὲξέιιῖιῐὶἑο. “ '¹ Νέἰὶοιῐῖίιῗέὣῑιι
reirquet, 9, . 925100 repelli,140.3t·· ² rtfiiiit,70016.
reliquerat, 2.1. repellitur14o. ι. resistitur, 140» 3. ,
reliqui,9‚26.11,1e.33‚-n.59, repente.9‚29.23.1u.57‚8.50‚ reiiiiuut,93.ru. ,
ι981.ιι.68.ιι.79.ι9.η, ¹4· r5.75, ¹4· 76, emp, ι 9944. ιείριέὶιιιιιι. 6ι. ιι.

88,ις.ιο8,9.ιιι.ι. ιο7.9.ιο9.ι4.ιιο.ιι.ι46.9. ref udebutur, η. .
rdiquin,95.5. ι48η7.. reportatam. 16. ,
teiiquiur,·57. ιο. 75, ιο. 9²· ι. repentiuu,55·4t ,· · re oudeut‚9.t3.

[wast-¹3⁶4 ν - reperent, 1266. repondetur, 6748. :
reliquiiu·.16.9.2 “ ¹ reperiri‚fl3‚7.13e,ru. · 3 tripondit‚10.4·6429.85213·972
ιιιιςιιιιηᾷιὲψωιμῐιι. mentemm- ’ rurum. .

ἐῖἰὲέσῗιῐι. 3³732798223re7-933· regam? 3²6¹.U ι. {ffpssssssffssjsffidwffl '

'22.121‚ ri. 135. τι. 137, repettbuutt69.7. · tummim&

η, repetebat, ¹¹·4· restaurati„ ηας.
reiiquiffet. ς. 4. “ repetent, ru, 5. mys ' restingui, ιιο. ιι.
reliquo, 78. 15. 89, γ’. ·‘ studentem-6. · - restituam, ΒΜ. ,
reliquorum. 88, ιο. 73, ι. 90, repetere, ει. 9. restituenda, 444. ,

to.iu4‚2u.tr7,17¹.' ¹ teramum« · minimam* .
miquo=.tt,242t1‚3.64,1e.71, replent‚20. 2. · restitui, 4¹· ²5·

' ιο.88.ι. · ratim37;ru.38-.r3.120,15.' restituit‚59‚26.70,2o.
reliquum. δι. ι. 64, 7. 77. 18. repleri. 88. 18.120, 9. ¹37· 8. restitutione. 49·¹7·
8ο,ι9.9ο,ιι. 9ι.ιι. ι4ο. ι4. rapitur. 25.19. restituurztemz, &numum

i„

 

