ιΝυικνοσιιυιοιυι

“ luponi. m, ιι. iustruit. 161.14-167»3·168.11. ιι. 168, ιι. 170, ²7·17¹· 3¹
ἱιιιροῖιίι. ¹55v¹9·‚„ Ι ¹7⁰·1m321722100173· 9011. ι74.17.ι8.ιο. ’
hfflffissflfflss‘fifc 'alm-2⁴⁰ 'nsuh’ ¹5²⁸6⁸¹552 ¹⁸5⁸ inque) '495101562100 160924.

ι69.33. ιγο. ι4. 33. ¹7¹·²·7· {ssssslffls ¹54· ¹9· ²4· ¹62‚2. 166221· ²7·¹67·9· 16⁸,
117, msultffte, 170. 27· 9, 171,8.174,29.·176,„
imprimis, 1694 lnsflf ⁸? 168. 17. item,168.31.
inprudenm.15o.'3. ¹³ 'uagum iten52‚2.160.4.
impulsus. ¹⁶7· ις. §mmmmm 119120· iterun. 166. ιι.
impune, 149· ιι. {mutem ¹60·¹9· “ [dum 158. ²4·
impunitum, ¹52· ⁸9· nter, 153.2· 156, 18. 159. ιι. itinere, 150,6.154‚20,
sp‚147,1,242‚6.149‚21.150, ⁴· ⁸60,15.163‚11.166‚13.169‚3. ituri, με 1²·
153.1.154.16. 19. ιη, ι. 3. ⁶⁰²?· 17m8· 171. ²1· 175» 4· ituros. 148‚8.1o.
159.24.16o‚2.161‚5.21. ιιι, {meram 16ι.ιι. ’ · imum. 149. 19.
7·Η·163110.16Μ·161ιῖᾱῦ nterea. ιιι. 8·155‚23.r59, ιι. iubent, mat.
ι4. 18.167.1· ²3· mus. ²7· ¹⁶0227·¹⁶⁶·7· 167.1.17. , jubet‚151.7·¹52‚1·7.18.153‚=5.
, 169‚2.433. ¹70221·⁸7¹·¹3· {mmmm-u· ’ 161. 5. ιις,ιι.166.ι1.ιγι.

ιο.ι4.ι7ι.ιι.ιγ.ιιέ;4.174. ssffi· Ι16ῗ19Ι 6169ιῆ 3435· ¹73=²0·¹75·2·¹7⁶·¹⁰·
,11111111 ²⁴⁴· .....’..1.ι...... ..ιιτῖτιιι ’
mm, ι47.1.ι48.1. . ξῦῑώᾶυωιλόθιυ· · laundun, ιη.ι4.

memb ¹70· ι. · ww» ¹⁶⁰·14· judicum, mm.)
ξιιωιιάιήι. 17 o ς. ffflfflflssffsffldh · judlnffo. 153. 5. ·
mik} 12²¹· ”3353 25? ³· ¹⁶⁹' ³⁰· '⁶⁸' 5353:ss 1²3⁷:
1111111... ἔπειὲῖιι.. ιιιιτιι..
mmm, 165.19· mx 1ξὲῗῦ ingonia ιὲ. ²³·
ffiffiffi‘ffl'fmasw. inmiffiofie, ¹64· ις. 171. βιοιῖιηιᾶο, ης. ιο. 14.¹
¹¹⁹¹5⁸’⁷'¹¹‘f565'²ss.¹59⁹¹⁰⁶ hamt& ¹55·⁸·' ιιὲιῐιιέιε. ιῖἴιιις. ²1 ‚
iffi: 63710Ιῖ ἡ {mmmm 164· ¹7· '⁰162'‚2⁴3⁸.⁹1⁴65,255.3’ dm·
Ἧι. mm ,ιιιπιιπι
μὴ, 161. 4. ξιαοριαπι. ¹75· ιι.

magnum, ¹⁶³›3· 168‚5. ιιιιοιιιι. ¹71· ιε. ,
ιιιτιιῖι·.ι...,..... masaa? υ ¹0·

167,3.169‚10.170.3.5.172. invenit, ¹7⁶·26· . ι

10, {ssmtb 156212. LAbotma 166.ι.170.ύ.
inducimm24164n4ua3. ιιιειιιιιι. 176. ιι. ΙιΕ, ¹5²2¹3·16⁶2¹4·

265‚8.9.12.166.17.19.167‚n. invioem2154.21.16=.23‚163, laefiffe, ιςωο. -

169ι813713811701ΗΜᾹ7ΙΙ , lma ¹¹:3¹2 ¹664250169220110217·
fflsszxs. ffifflxgffiffi ...ἐιιὲιῆἳὲιτὲιι
inferia, 176.ιο. σιμ. 155· 26· luuntur, 173. ⁸.
κ ingeniatum. ιο. 166.27. ²⁷³· Ιριιιιιιιιι. ι66.ι. ιιιιροιειι.. 152. ¹9·
3, ιρίι. unu-zan. ‚ homdom148n9a49nm5o,
ἔφη.) ¹7 . ς, ιρΐι.. 163.4.167.ι7.171.9.174. ιέζὲἆιζὲἷει.ι .
31*ιῖῗὶῗῖ :aff 1ιέ · ¹494· . · ιιοω...ς.ἷ.,”.9ς.’.ἰ..
ἓξιῖιῗιιγῖἰιέἦή. {32:12 ‚wa , ἒῗὲιιιιιὲἒὲιῖιείι,.141ἕι’.41.71”;οἶ,ἳ.ἳςι,χ
Ξεῗῧὼιόις.1249701 6ο 149. 5· 12· {ffliussff'ssmfi ὴὲᾞῗᾬξιμ 17.
ῗξὲἷζῗ Z} ¹3³3 29130'13: {atgrv’lgf'lzyl‘ ⁶» 171 mg: =g:;¹;61210·
. Ηὲιῖ, 154, ιι. 33:2⁸, ..11ςῖῂέ mma-¹5:⁸⁷⁰
ὶιίηιιιιιι, 171.27. frentffiiuf· ιιι2 ι what. :633⁰ss
hwa. ¹7¹129·3²· 11. 16ι,11. 1⁶0. 31.174.3. ¹76· legurm. mae.
inhumanum-J· ἰῶ14.Ιιί76..ιγιζ.6. ῗςιὲ. ιιῒςιέιξω 6 ι
ὣῗὲἑιιὲἰῖΐὲ... ιζ... Ὑ.;..,.·...,.;ῑζ;”·’·“ι
instrum· 172025. , 111.ιι3.ς.1;4.6.ιη.ι.ια.ιι. bunonem ¹⁶9·ss

ὓ11 w·

 

