INDEX VOCABULORUM.

11161. 1....3.17.1ι.161ι.14. lacesseret, 56. 6. 43226· 45· 111 61. 191.. 4 ,
41. 14· 11111111. 5829·¹3·¹5· laceffit, 9⁰· ¹⁸·992 3· 100010· ¹1²›24
63,1.75,10.15.14.15.92‚20. 1111111ῐί. 46. 8. legatur ‚ 10323·

. 1⁰¹q9· lachrymit. 4, 20.40‚6.44‚ 3. 1171179618.

6331333331· ..1111ῗῆ6ῐέ181 1611ῗῖ395ιῖ·

indicium, ¹²7· 11. Mem. 131. 13. Lelegum. 37. ιι,

iugi, 28.9.36,17. Laerta, 140. ι6. Lemno, 61. 3.

jugis. 88. 19. “ 1:11, 40· 13. Lemnon. 50, 6.

. iugulari! Π· ¹0, laefi1,105.15. Lemnum, 35· ιο.

iugulati. 116. 9. [3111180111. 119· ⁶· 1111111111. 93.11.111.7.

infimum, 90, 25, laealssb ⁶3⁸ ss· leniti, 21⁸¹2⁶50120

ὶιιιιᾶι, 112. 21. mann. 4. lenitur, 67. ιο.

1111181111,ι9.ι1.138.11. 11111131. Ι Leonteu1213‚2.19‚4.

iuneti, 13‚7.125,10. lambetur, 21. ιι. Lesbum, 36. 12.

11111811. 135· 6. laetuenmr, 81. 24. lenmine, 50,4.123,9.

iun&01‚ ²9· 7. 11111. 15.1.19.19.33.17.69.14. humez. 1.

3111811111, 84,ι 1.102‚12. ⁷.¹.’ 9· 112111· mmm· 13²· ²·

Iunonis, 16.4. llum, 42.5·64‚ 11. 77. 1197, 9. leve. ιιο. 4.

ium, 41,sp 103³ 3, 6612..ΙῙ4,1. ῙΗΙΟΙΕΙΙΙ» 9701.

nu· ἱ ⁶ ⁸ 1 e ο

ipra, ἐς. 7. lctus. 63. ι4.97,11. 11611111. 19. 14.

3351‘..¹11.¹‚⁶·.2...11... - 1:15113111 33:33· · 1112111311...

1:1,²⁷2¹⁹;.⁴¹²³··¹²⁰⁵¹⁷· {mzm {31321‘1211

1 ι · ’ ’ ' 1 ⁸ ⁶
i11ss'11214‚9 118, 17· L²¹²¹P⁰¹¹¹e ¹⁰²· ¹5· 1358111111 5⁰· 2²·

ium, ²³3· 9g,1, . Lampus, 108. ιι. 11611161. 33, ¹4·

ιιι... 104.12. 11111111. 11117· 1311111111. 11117. rmum.

111611, 81. 5. 95, 3. 108110. 138. 1111116111. 86· 8· 1111111111.11.ι.119, ι. ¹3⁰2?-

ιι, Laodamanu. 79. ιι. 131.ι.134.11.

iustum, 81223. ιιοάιιιιιιιιι, 137. ιι. 1111111161, 140. ¹3·

instit, 91. 3. Laodamimz. 4. uberi, 115.11.

iunt. 122. ιο. . Laomedonte, 11114. 11111111. 1⁰5» ιο.

iuvene, 3.,17, Laomedontem, 102. 14. 11611111.ιμ.

invenem, 93,18.138‚17.140,7. [1911110161. 102. 1. libero, 33. 1.

14· 1191616111. 47. 16. 19. 89,10. 100, liberum, 48, 5. 134,4.

iuveni, 74.7.93. 12. 97. ιι. 135, 120120» 7· 1111111111. 9. 17.

9, nqueo, 93,4.ι17,14. 1111161111, 41. 11.

ἰιιιιιίδιιι, 135. 5. 111891 4· 3· Μ). 119· ¹3·

iuvenis, 64. 4. 82. 6. 85, 7. 97,15. largiter» ²91²9⁰ · 11111110. 93· 21.

...ιιιιιιι 11111171.. ιιιιιιι·

, iuventute'mdo. 16. Ι.1118’1111.46. 1.. nemin, 83213.

iuxta, 55, 22.63‚17. 7ο.ιι. 96, 11611111, 114. 14-ss ῐὶᾶοιει, 63· 1.

' 7. ¹35224· latera, 33. 4. lictoribus, 49. 25·

11111111. 137, 5. 111111. 47. 1791713991. 11111611.. 44‚16.95‚1.
Lzudacum, 70, 1. 113111. 796971. 119111.
laudunus, 86 ,1. 95. ιι. ιιο,6. lzgno, 108,5.112,1.

L· 3111616111.39.8.71.13.91.6.97. 1111761. 9.16. 111,ιό.

Lflbinfil, 830 7. Ῑῖῑιιίιιὲἓῖῗῗ ¹¹3, Qum· ffiffiffitss‘

1aborantibus‚61. 17. 11111. 16. 3. litem, 11.1.14.9.’
hborannum,9o. 4, laumm29m3. . , literin,16.7.122‚13.

laborare, 95. 4. ¹ 11111101, 91. 7. litora, 17. 6.

labore, 74, 8. 118, 10. laxiores. 66. ιι. litori, 16. 5· 3. 31. 6.

3111013111.. 50· 12. 1681.7ο,11.99,17.111.ιι. litus. 134...

1161111111, 19,4.99.6.1ο.67.16, leam, 1713. loca.31.1.39.3.54,14. 73. 7.

Lacedaemona, 11.17.118,6. 131611. ιι. 5. . 117.8.117.7. 114.1. 116. 6·

lacedemone, 17. 9. legin, 11.18.17. 18,17.4ο.14· 135» 1· 1²· ¹6· 139. ¹0·

Lacedaemnnem 11. 1. 45· ¹²· . 10m96.6. 97,26. ’

ιιιεᾶιιιιοιίιιι, 7. 6. 1131110111, 1113.. 7. locati, 70, 3. 99. 21.
lactabat, 47. ιι, Legntionis, 39‚26. ιοι.,ιι. beatis, 68. 7.

lacerare. 119. 12. laguis. ιι, 11.1ι. μηό. loci» 16. 6. 33.1. 36,13.
hceffentes. 9²·13· legatorum, 8. ιο. · locis. 13.1.19,1. 18. 11176, ιο.

1111811111. 56. 7. legatos, 9‚5.11,14.12.17. 131. 37,9. 45, 3. 62, 13.113.76·.1132²6⁰

 

