1³10 ’Φ t et svnzmffiwz o x υ Μ

‹ ἐπ’. τιοὴ. 111³, ’8. 'zm' 7⁶*- '1‘65 ι 78, ι. 89, ²5· 9ο. ¹5· aa. 99¹, :azam-3133 ‚ 59, 73 norw-¹ 943
‚i{80¹613;-t:·61{;:1¹712.2<>⁷,1111{’1.¹ ηυξ ue, 93. ς. vulssiria, 29· 5, ,

 

'⁷0¹²2· παις, 5. 127,1o. 12 ί utro que· 119· ις. vulnerum. 73. 5. .-

. 2.13.16. ¹7·¹³¹25·1.3„22 2-2133·¹ utimr, 1¹·9· · vultu, 9 ι 12,- ⁸5· 47 3 79,
9¹ 135, 28⁸· ι 36. 17· '373⁷‘ 138, Utrumque υ ’94) Ι. 990 8· 2⁸9, Π· ²0 ἲ, ,-
ι, 5, ¹40² 19· Ι v ⁶ ’ . ’ ¹3⁶³,5· 139» 60 . “ mltum, ‘434138'270 π 3

utile, 4¹· 1⁷· “ - *⁵ ' vulcam, 35, 11( ¹ . · “ mltmg 46. 10..
militasse, 4:²²¹²·⁶3’,¹¹· ³ ' *suff-¹⁶¹³· 89· 7( ·· · , · mm» ¹²34. 6. z -
:kagtgqegzz 32:19⁷·- ''30510 , πιῦἓὲἔιῚΞὲ-9ἰο .- ’ ¹ ἱ “ 1. X ἱ ²·
utraque . 28⁴, 4. 32, 15· 57225532, Wlssfflnv 7¹· 24' ¹ u
5. 70. κιαι, 3·.¹15» 3. 116,st *ulum-apa· ⁸7· ιι. , , ,
ξφ, ¹7· · VPlnerlu ,ι 28, 16. 55’·²3⁶ 71,100 X Anthi 9 32, ⁴⁰ ο
utrmque ., 8‚6.27. ιο. 49»6. 54» ¹7· ¹¹3225· ’ ¹ mtlm, 52· 3. · ἔ ’
13.55, 1¹⁷.57, 19. 58, 5. 68, 23·¹ vulneratos, 140. 6. Ι ,. · 2 , 3 · ,
7ι.ιι. ⁸7² ις. 942173-27, 29: νυιιιοιίῑιιιῖἐ, 3, 6. 69.αι-. 7⁶va .- ⁸ ι Z f - . Ι
⁸3:¹33: 7¹⁹3· · ι. ,‚ ήῖζέηῑ ⁷05100y1,9,99,8‚ o. . . -,· .. Ι· ..ο
υξῐῑΡΓΨε. 28,16. 35· 5· 43· ⁸·' murt, ³⁰⁶'³⁸’²¹‘5⁶' ‘⁴' ⁶⁹⁸ ZAqnmo, 132. ι. ’
49‚9.55, ιιι.. 20. ,Ἅπασι 29· ⁸· ¹⁴0· ¹· Ι 1
θ e
ιι. e
’L . {L
ἲ w
fu
«ι
ί
· . ..ἑ
..ι . .; ε -’ ι
Ι ² Δ ·’ δ Ι ,ξ ’.Α ἰ 2
ῳ ,ζ . , J
ε “ · ι ι ³„- ἶ ι ,ἡ ⁴ '¹
,· . 54 «ἰ ο .Q . .„ ιι
ΣΙ 0 ,Ι
‘ ιῖδ ,Ἱᾷ . 2 ι ς
'¹ x ι’ r· 2144: .: -1 ⁸
ln} ι ''M- Ι ς a
⁸ qu·- ¹·
ἶ f 5² ¹ “ ³: ἰ
ι .· ‚7 ¹⁸⁸ c· . ‘3⁸ . ι . ,. '‘fi-'13
..κῃ-«ιη ,.,1 ,ag-.,11NDEX

 

 

