INDEX VOCABULORUM.

proferret, 165.2o. 71811111111. 169.13. 1731191111· 1741 11111· ¹75³
71111111, ¹74 ²4· pugmvennt. ¹73· ¹3· 1.
proficiscantur, 156, 6. 159, tp· , 71111111111111. ²55· 16. 165, 17. 11111111. m. ιγ.
pugggi'sgtssr, 159.20. ’ ffigbg³1m5¹742⁸5⁶ ἓξὲξ. 11777,..ι1.1.’
proficiscendi, ¹49· ²4· pulcherrimum, ¹57· 4. ςιιιηςιιιῑιιια. ¹59· 6.
proficiscens, 154..20. 11111111. ιη. u. qmtqoe. 11411. 161. ¹5· 164,
71111ᾰεί111, ¹50· ιι, 153. ¹3· pulcrius, ¹53· 27. 25.166‚17.170.u.
proficiscitur, 159.12· ¹⁶7· 28. pulet02'156.19.157.22· quo· 154· 3· 21· ιι. 161. 15.
..1111111117111 :⁶⁷3¹ ἑ· 1311261.Ῑῖ.. '2⁶²’ ²⁰· ¹⁶⁶· ¹⁶⁷⁶
'¹0¹¹662 ¹81, 59, 3 ' Pylaefflm‘b ¹6¹0 ¹³0 qufflss49, 12· ²¹⁸¹50‘⁴¹¹5¹)¹5'
progeniem. 171. 4. 17111111. 164· 3· 11ι.1·11·11·1111111114.11·
pso 2111ῐῦ3) 1⁶0· 16· pylo! ¹55· 2²· '55070160 'affl-¹9· 1⁸52&
‘prossgbem 165.16. 1111111. 119.19.ι1·1. 11114. 167‚23. 158.205.31.160‚12.
910111beb-mt,‚⁶9,25, 20. . - ¹3·2⁶· 170.2.8.1o. mum
''mssss‘ffs'fl' 34„ 171111, 16ι. ιι. 31.9.13.ι74.17.171,11.176,
ΓοιωῑιῃΙοῖι ⁰
ξιοῇεᾶο, ¹⁶52· 3 quomodo, ¹5²115· 16.⁴153.22.
pwjlti, 171, 34, Q flumin, 152, 234 1641171171»
proluuros‚175.17. 1911711121 ‘
prolixis, ι 57, 16. , quoque. 15103. 154. mm}-
'pmmiserm 169. η. ’1111 1431611511111 17116- 167. 9.174. 7.
promiserunt, 149. 14. , 116114· 41111111. 16117117111·
promifit, 149,17.171.ι4. 1111111611111 111117· 1911111191 111101. 149.14 154, 9. ¹552 17.
promittit, ¹74· 19· 3· · - Quo-1641& 167, 13. m»
promittunt. ¹74· 29. 11111111111117111141111111 11.
propinquis, 153225· 175, 11. qut» 14111113· wamy-15¹, quotidie, 16ᾳ8.1ι.169.36.“
prosecuta, 1711111, Ι 14 ¹5324·²4·26· 154‚7.155· 17111111.ι48.9. 149,5. atr-⁸5⁸
prosecuti, 166.=9. ²6· 2⁸· 176.11. 157. 1618. 8.152‚13.163,1.155‚5.u.16
1111111ὶί1. 166. 2. 1ος 173117· 17711· · 176.13.179.14.1611.1.19.161·
11111111.171.1.. ἔ (1111111111 16111· 3.1.ο.11.161,17.163.9.1611
prospere, 11731. Ι 1711111.11111171111.177.ιι.11.177. 17161. 15· 166, Β. 16717»
prosternere, ¹70· 28. 11· ¹59· 2¹· 169. ²3· 14. 173. 1681 9. 170. 9. 171. 5· 174·
prostesneret, 171111, 1417611· 71111.
prosternit, 1676171116. ΨΜΜ· 1411111711171191
ςιοιιιιάειιι. ιόμι. 16019·14·16113.1711111·1741 R
vtsszfififfssffizssffifslssizzz ..3136143161 ·’
, 161α11.166,14.163.141 1111111101 176· 11· RAsstin· 156· 8.
11111» 111· ’1111111111 ”⁶² ..»
Ριὲιῄοῗιῗῐξᾞςξ 3: Μ’ 1 1111111111’.11ῗῖ κὲεάεςῑξῇῘΙιᾎἹομ ’
prot1du=‚176.28. 4111111116. medem 168014. ¹ '
provincia», 161. 7. ‘lufffflfflws 175· ²9· 11111111. 156. 7.
s peovooere, ¹73³· quem, 151,12. ¹55· ιι.ι6ο.η. 11111111. 151. 13·
'rudentem' 157.18.13.118,1. 16², 17. 163, ιο. ²3· 166, 3. 1.141.16.
rssdmioe' '⁷3 26 11173Ξ171177.171.11.177.17. mum&

θ u ι J ⁰ 'mffiowj ο
'gudiam‚'·157. ιι. ι ςιί.ι47,ς.141,1.11.11.14. κοῶιωωο. · ,
puellam, ¹52· 4. , 149.1.3.ιο.ις.17ο.ι.4.1. recipere, 166. ²5· .
Μ, 1⁶0,15, j ' 10.18.152‚9. uum-mu. recipiunt, 179114. 1
pugna, 1⁶4,u,155‚9,370, 10. ,- 11·111.1ο·114.-11·111.1.ιώηηοώ . 1

1 ' , 1 ῑιςσυῦι 12· 1527· [ξι ἡ, Naum, 1570 23. '

ρυιῗιω. 1661716119ςι4. 169. 11111163» 9· 171164. 1711611 meminimu- tr· '
“ ²7·¹70›9·¹¹·²3· - 19·169.14·1711.11.171.ς. redduntur. ¹73·27·
pugnam ‚ ¹⁶4· 4. 9. 265, 171814. 4· 174. 1· 9· 13· 14· ιι. ²9· “dmum-14¹3&-
ις.169.16. 1111761131. 171111·11.176.7. nddermt.15209.2=.153.n. ·
“ pugnmdo,167v7·8· ’ 1 ‘1⁰2²’ 159.13- ¹74v²⁸·¹75= num. 152. 7. ·

1117111111.Ι ¹⁶5⁶· · · - Α Qun-³12·
pugnae ’'169· 26. ’41111111 ¹54» 14· 1611131164. 1111111. 176. 17.
,137ἒὲἓξῑέὲ1ηῗ1 .- · ..ἷιῖῑέξέῗῆζῖῗὲ ..1....ἶῗ,·.’.’.“,ῗ.”ῗ.·... 1
{agonum 164, η.177.6.1 ·1Ι11κ111ω.1η,19. , 1111161101, 153·⁸· ‘550²‘-
fugam, 161611. 167.4.169. Ιἢ11111.119.1ο.ι11.17.1741111. 1119511. ιίι. n. ›
-7.z9.32.34.170,19,30.173‚· 4164, 11. nque& 260—16& adamum.

. 1- , 11·119.11.111.1·11111· 1111“’ 1“1”“7””’ 11111.

 

