2 UM- .

31} sonum· 1510111110 „2³³

031033 1313133313
QQQQ† QQ 30. m ,

ῗῗῖ· ’ῗῗῗ 31130 ¹
ARGUMENTUM.

LIBRISECUNDIs-s

Μηὶτιιν a Pria'mo legatio ⁴5de secundo
Ad roceres ‘Danaum , repetant ui pace sbrorem
He nonem , magna vi nuper ab ercule raptam.

· Jadieim Pandis sequitur , quo judice disces,

· An V enus , an Juno ‚ vicitve decore Mt‘nerva.

JOSEPHIISCANI ‚

DE BELLo TROJANO

L113.11.

' Am floret Priamus 11011111οΓ0 pignore· felix
JFelix conjug 10, feiix natalibus ⁴⁸ arvis

81111011, fifata 11113111,5 state beatis

Pettin'ssum: videt Aban, quas fregerat arces.. ..

Fortuna meliore frui· Videt, ardet. & hydris 5

Irascens circumque 801133 δι tempora crebris · ’
Mene, inquit, reginam Erebi, mundique potentem.

Atque utinam cheli. regnum mortale lacesset

Eternum? pudet ben. lascivit 10113 superstes

Post Danaos, quibus usa fuit 110111111ιο 1110109510 »ι ο

 

¹ Nou.

33111..- 6ωέ ρωῃωιηητίίιζδεω
και,- 111111111 110011801 Τ13110313ἀ1311,
81 Timcyiddes1m& Ρ1111111113 capud· Clem-
Alex .111>.6.8110 o.-mp 2.49

880311 nummo tutelae effen 03-100331111ΓΙ·
leit-mv 1311111 sJun 1101111111.1 .8ι7. mn—
111311οΑ1οἃ 111011οῃ1111οΛ nnnRfi u,m

urz-efflas.. Αἰκᾶφυ &mh-eu&

unit edermvidwpngw. Διοὸ-ηιιι

rohssntilta, 3118111 astutiamque-0.
1011000113οκιὼ at'tau 111111 ,11111 01331 1113·
811113803113011011οΡ01.1111.ς.18001ν1311103
1101101 potne‘ffile'nqumsolam. 0330011113.-
dentque ve εἴη 0011011300ιο virgo emilam-ix. 1⁸⁸
Plo-m χι· λιι.

 

 

 

ι, Va

 

