'2 D1CTYscRETsssssTs·

pogilpus, q'uosfiliae enueran · ·
:12:1222:gazazzffifaxsfflij'ssssssssss‘fflss21³¹me
conv Λ η’ ’ οἰὶἮ ⁰ e·
, :fssffiiiffssissftmfflffizazffar
. ...· . Α (quaeeotemporeNestoridenupnefffft‘fffigffmw

Nova

-ι ,² ,, ¹, .
;3’;¹:³;;}·222st⁶:b:¹.1‡;⁰;·322³35¹15ww*f«mm .
luminis& melei diai sunt. omem ὴ· Ρῐθαζιιεῄεηάδίιωιᾙηί Μ ‘⁰¹¹¹'
,β Cwitmm mmm ur .¹,‘'.³=.¹¹¹¹*3· 'de cu'iu Γ munst· ⁸9⁰¹·
subm· ‘³21- Csemfium 1²¹5 Μαρια. ub’i scrssm ΜΝ ⁸⁰⁶⁰.
5315 ἵ &sm-m mmm Wmffw 'ffb-‘233 εἴθ’
miserenum-¹ effllz'offieigmm Ψ· Μ afferma? Μ’) ·’Νῐ
ΡΨ fuisse. qeqoe video unde mamm: &a Vertit interfiat. Zama&
cau putuitnoetyg, njtfiitun'fflemdidmt. ‘uwfitmnlaem m* Ι ⁸⁸!
5223:ssae aezffzzmaezae ἓὲἷῑὲῑῖῑ ἓὲθέῑεὲἕζεὲέἕῖἵὲ·
,, ιαίρηωω mmmm ηοὲῥῃῗῖΐὲκῗόῒῶθῖαω vesu dicum:
sswcgfflzaffiffg‘ffiewi'nl'iscsrcffi1} 'muz J‘lldemqg alm ρζῖιιῖιῖηἷῖἶΐ
ςὲθῑωῖᾙαώω ⁸& ὖὶἔιυξοφεῃφ '‘fem’‘neuinf1gss¹‚.ff²¹¹‘mmmmm-⁹²⁰⁴
llb· ·'p¹bli⁰‘.h⁸⁰··,.u¹nlm ww Qum-⁰3 [τά qnod ῃιῧῗοεέἑῐη mom.
, ¹ tvm* '.* · < n ¹¹²¹{slu1 0st 2 emmlg..
3⁰5³&st ⁹³2 mx:
.39p1=ineDeuqlionjtfilium¹ffuiffgumLssffi ‘Mum‘ . ha mx sem
25332222252223235 '35³2·1⁶·'⁷52'33=13{azfizffssf'zff ά·
·Μὲήέξέῐὶξῗὲ·ι,υηᾶο etiam collige& est ᾖξ’· c{ymerum Cruci-fisum duum&
' ssffigflionit ΕΠΖ, ἒὲῑὶἑᾶζῗξῑαὲιὲιεειὶῗῗὲ ἓρζῖὶῗῒλ ῗᾏαῖ,[ἕξὶριὲξιξέιιῗὲ>ειῖᾦ
2332523“ss:{²;155353³ &3353 gaen &3322321‘:1103532212-335332021'3
ι ² mn· 'qui regnum oa„ ⁰²¹⁸? ‘³⁰² ἰ( Ρῑᾷγ, pm etr-in hac &5²50 ἥ,
rum Althemenes¹ 'etimne Ρβῐςῑ» ve ao huc ΙιρτηηιιΙῃΜΠ fl! , ..Ι nt
&3²⁹⁰ mortem infert& Ρὲῖῐῐ Cre⁴ ptfls suern, ch'l's 'x‘g q⁰¹2¹t² scr?
numm ‚fmut ιειιηὶᾳὲἒῖῗῑῖἷῗιῖῗῖἓὲωψ “ ⁰¹²ff⁰¹⁰¹¹¹ ⁰³ subyintessiga't‘ss gwere
δὲ zzfizfflstszw :2³2- mern ay
'hafn’ Alth'emni‘ltsugnrteegussnio ‘⁰⁰‘ ἃ mgnfflgtrceusstmdoikgglmfffnoheq
ἓετεεῑξ, ὩἛςῗω-ὲ-επι 2¹:522? 5:23¹* ,ΨΜ εᾱ,·,ιψαπὲἰεῑς;,ήῑῖῑ
{m aescwfflffet‘ffi ⁰525 Μὴ· dem· &23:2205333255 est 2..-
baffi ffmfffffissffssuh ῐῗτοῖἷῖιάἷῧζ 3ξῇ Νιυριῑῑ, dictos ἔῗὲἶέἓῗς ’Ῐῖ
mat nequet& bubulcssssprpdmefn esseda· effit mfifssqssffgffissrmmlqssff patema
mmm α p„ ηπ. tu ,Ρΐῦι caqufp 12- mmm laude .· aupaags'enfm
ἒέεῑὶΐέῑιῖὶὲἷῑῈῖὲἑὲἶέιῗῑὲἰῖεᾳε {¹3¹2 ffffsssssssszzzfstztt .
·· ¹·- mm 3¹:¹35& ¹42¹1¹¹²¹¹⁶¹2fimslYuiss'qtizde‘mass, ¹
ubis.

 

