INDEX VOCABULO'RUM'

ιιι, am
‘¹9⁰²' '¹ ²¹¹· ‘¹th ⁶3· ιι aetem’ '⁰ ·
defimutzt, 994. demeum, ¹0⁶· 11· mma: 112· ιι.
1 defleam, ¹24· 2. dehffl, 2.- ¹ ›5⁰·15·
ἓξὲξὲξῶἕῑςιι ιὶῐι 4· 97» 1· 94⁸ {3:⁸3eigd{{{⁸;6. 5. Ξὲῗξέέἒζιὲξ π’ 2² ⁷1
²· elem, ο.ιι. '''''''
ιιιιι, ιιιῧεϊ αέιὲἐὲι·.ιι.’;,,,,.,.
desormnwm , 7²· 3. Delphi* Ξξῇῗὶο. ,7. ιιιἱίίἱι, ¹0.t ¹¹7⁶· 1411„ 13·
ιιι ι ιιιιιι ,ιιξιέἕῑ

θ t, 0.2. ' · . ⁹ ⁶ ⁰
ι’ἒιιιι ῗὲἓζὲξιὲἒὲΐω ,. ἐι .
’ degeret‚49‚19.98, 11. dmufn' “fst‘wv 29ι14· 3421.
dehonestzmenti, 72‚7. ¹06, ἔσῃ’ 7⁰ 57’ ²· ⁸· ⁸4· 3· uolam, 9²·16.
dn⁸2hi⁰mss⁸²²⁸¹¹¹ ⁶³¹ 5⁸ denique‚}1,1494‚12.99,21. 3190& ‘2⁸03 Μ’ ⁷⁹’ ¹⁴⁴
Ὡεὶὲὧξὲ {0923ss asum. 104, 12. 105218· ιοό. del? ἲ, 81:30⁴·
ιιιιιι ἐιὲιιιι. · 32.⁹:::‡;z.2,⁹‚2·;‚2‚‚
ξἰξῗιῖἰὲἶὶῗᾶθέτιιῦιιι 2332311³1²;9¹¹‚. gemngit‚¹{3’t:}2¹²‘
22.2’1¹7‚·L;.²‚;.¹2’.¹³,z.¹*2·⁷; ιιι· ι· 5· arpensi, ιὰ, ’
ξι,ιιιιιῑῖιιι ῗὲἶῧῑῗῗϊὶΐῑὲἓι marm
3919·4²»2²·46.2.48‚ 10149. D · mmt'm'n‘
10·50.13·53v'5-54n1955217. Dssffiss¹‚’2‘5’·¹3‚¹}’4‚¹5¹}2:{34 mm» ΠΜ·
ιιιιιιιιι 2·2z›¹:0m›2³·02»11·¹⁶· ιιιιιι. ’
⁷0, mmm, muman, Μ’,ῃῗιέἃωωιω geffiqavemt» 92 16⁴470u.
4·76‚10.77‚19.78‚17,79‚2. 9·¹1¹=²· ‘¹5stss ιπιὶι. :m 12. 127, 10
{?⁸'·²3⁷s⁸9²0'›¹8'·⁸953'›⁶3'·⁸g‡›¹2'⁸9}2 gggemufflm ιιι ιοιωιιιοωὲἶὶιις.
2.96‚10.97‚14.98,22·'99.6. de ι, ’7⁸¹²' desuper,3⁶;4.69,1⁶.72,5.74,‚
'3⁰'533¹⁰²0’¹⁴5¹⁰⁴;¹¹· ¹0⁶· ιᾟῑῖἴὲιῖῗ, azssssl'5?:1¹⁹·¹¹⁴·³·
⁶³7³⁷‘⁷⁹⁴;⁷¹ {Jssssss‘ssuzw ⁹ ⁴“““⁰‘.· ⁹: .·
11.123,2 126‚11.127.8·128. deffltssffflff'* W» 97· 5·
ῑιέῖι,“,·.ι,ἐῑίιι;ιι ιιιιι ι ,. ιὲἕέἷὲἷῖἷῖἓέι
‚¹5·140·¹4· &mandi ’ ἰ · ,ιφ .ι.
ιιιιιιι,.,,,. ιὲιιιέῗὲἓι, ffissflssbfi?
14213·13›4·¹0·16·24·7·28. &pmtemmm mines» 7·22·
2;.29.13‚28.31‚ ιθ. 39, 4. 20. mmm· 9⁶·15· ᾰάωάωῑῗυειιιιιι.. 27.

43·3· ⁴⁶1 5· 4721⁶·74·4·7⁸. depraventur, ὀμ, detmd, 7 ¹
⁶.80.29.n4.1o.n6‚6. t, ιθ. 19.
ιιιιι ,, , ,, ξξξζῖῇῗξξζςιιι {mags-3:
Dgigilobum, 68, ¹7· 7⁰! ¹⁶⁴ mm& {zaff- 10· ἓὲῗέἒὲῗιῖἑζίὲψῲ
,ὲζὶιι,,, mm. ,ἐιιιιιι gttssfffo‘: {Zitsslffi
ae³ss2252⁷.5. ιιιιϊ αἴν’ἲιῖῗὲῗῑῑῗὲιω·
dm, ,Μ’ ¹&oe1530228d082 neum, 47.8.83.1a113‚10.
ιιιιιι ιιιςςςηόιέω, {ziam
d=1=se123313s4 , descendet· 2⁵ dammum.
ιιι·.ιι.,., {agg ffiss‘ssssafztzzm.
· deletio, nume, η, destmn’, '2¹33 Dffssufl, 4· ιο. 23223· 10.

dimna-que,

 

