ις, ι7. 39934. 9. 36.8. 378. Μιιιιιῑρριιιιι, ι33. 4. 7. mil tari, 33.ιι.
64.8.ιο.63,ι3.ι7.6 .ι.66.9. Menele1‚4:10.5,2. 6,ι. ιι,8. militarium, 815. ιο.
73.9.76.ιι.3ι.3486.3.ιο1. ιι.ιο.ι9.ι.8ι..9.ι33,ι7. ιιιζΙιι.8;ι.98.43. ,
13·1¹¹·¹5·24·1¹3›²0·¹²²›¹²· Meneieo, 30: 13. 4ο. ι3. 44, 7. militem. 57: 21. 71118.92‚152¹
¹4¹⁴. ¹8· 4⁹· ¹0· 671260 7299· [ᾤ’ ¹90 milloeh τ’· 50
mammis, 120. ι3. 117.11· ιι8. 14. militie, 29:24. 66‚2. 12.
ιιιιιζιιιο. 86:13.107·15. Menelaum , 6: 15.9,9.24,13.28‚ m'1litioe. 13:15.17,1.2·›.10.22,
ιιιιιιιιιιιιι. 78:182. ι. 43. 29, 47.44.43. 437. 47.ιι. 1.31.5.10.50,13.57,19.59,
ιιι. 44.· ιο.8ο. 14· 94,10.104‚ 56813.90.9. ιοι.6.14. 13714. 16. 44. 94. 3ι. ιι7. ιο. ι39,
ι...ο.ιο. ι 13,3.5. . ιι.
meam, 850. 8. Menelaus . ιι 3. 6, 6.7.ι.ιι.3.ι 3. mil tiem- 29. 11. 8ι.ιι. 82, 23. .
meae 1. 45. ι. 17. 9. ι3 8.ι4. 39. 48. 4ο, 4. ιιι-Ιιιῑιιι. 39: 5. 50, ιο. 543 ιι.
Me: sthei. 15·4· 441· ιι. 25· 56. ‚15.57‚5.66,. ⁶3›¹3·97›2,0·

Medeam 44. 16. 9.77.43. 87.ιι.97.9.1ι6.’4. militm, 20:15.93.11.
medei, 30: 3. 3ι. 16, 33. 1242. ιι8. ι8. ι19. ιο. ι46. ι8. ιι7. misum. ιιι 3.24‚ 1. 9448. 97.

. 4148. ι8.8. ι..
media. 78. 2. Menesthege.3127. 15. mima, ι7. 4. ιι.7. 47.6. 77ηι
medae, 56. 5. ιιιιιιιι. ιιε8.83.6. ωις. 3.
medies. 14. 12. mensura, 66. 6. minibus. 88:16. ιιι. ι7.
med cimina, 30. 6. mente. ero. ι 3. minae. 4ι. ι.
medio, 37. ιο, 38. ιι. 68.7.69. Μιιιιιιιειΐιι. 34. 7. minatum 12. 15.
..⁴1÷LL³.i.L}¹¹2⁹1'¹3·¹³J·.⁶; 1311814191· '⁴³12‘1“?;⁶.Z;⁶·.‚¹⁰³:.¹.¹'}⁰3;.⁹·

1 ο ι · ι · ιιι ι ι 1· ι
medios. 39³8. 18499. 3. 68. 13- meor'um. 42: 9. 8ο.4ο. 7ι. ιι. ιι3.ιο.4ι. 48. 116, 4.

ι6. 87. ιι. 19. 47. 97. 44. menendi. 30:1⁶. 3ι. 13. ιο.

3. . ιιιιέοάο.3ι;ι3.4ι.ι3.3ο.ι7. Mine-remam. 10.
me inm, 8. ι9.ι3. 14. 16. 39. 3. 60, 1.96. 5· minime.9: ιι. 36.6.44.3. 6ι, 7.

43. ι6. 64. 3. 78. 13. 91. 1997. mercedem ‚ 50· 24· ι4ο. 44.

46.ιο3 48. . ιιιιειὺι.ιι8. 9. . ιιιίιιί8ιιι.36. ιι.
medius. ι4.7.4ο. 8. 33.ι3. 77, merces, 38. 9. ministro, ιιι. 3.

· 19. mereri‚46· 19. mutantur. 911·
M ee. ι3. 13. ι8,4 7ι.44. merione, ι;4.ι8.3. 64.ι474, Minoe, 1. 3.

, me ercule,41. ¹9· 4783. ’Μιιοί.34.ι. ,
mei· 30· 26· Meriones,1317155125066190779 Mindi» [ι Ῑι

meis. 8³. ιι. ι3. 78.8.87.ι3.ιιι,ι3. minor. 79. 82
Melaenam. ιιι. 6. Μειῑοιι.. ι34. ι3. minorem. 86. ιι.
Melo, 52. 2. meria, 39.17. ιι9.ι. minue. 3:5·58·'11.77‚ ι4.
. mel1111e,35‚15. ιιιιιιιιι.97;14.ιι8.ι3. ιιιῑιιῑιίΙι.66.ιι.
me! ιιι, 82: 12. 95, 3. merito, 16,11.'62‚9. 79, ι. 97, miracula. 27. 6.
ιιιειιιοιῑι, 8ο,ι7.97.ι8. ι3.ιι8. 3. ιιιὶιιιιάι, 5: ι.46.ι.
ιιιιιιιίιιὶιῖι. 64. ι. mestos. 13²· 9. mirandum, 76. 12.
meministis. 4ο. ι 3. ιιιοιῖιιιιιι, Ὶο. 3. miro, 9. 3.
Memnon, 88: ι4. 89. 46· 9ο. Merope, 53. 3. mirum. ιιι. ι4.

19· meruit . 77. 41. mjscebmtur, 3ο. ιι.
Memnone, 891499. ι’.ι3.46. Mesthles, ιι. 4. 3814811.. 79. 6.
..3888188ῑὲ8. · ’.88οἑ13888 3838813.’.ιί.8;·1·-
Memnoni . 90. ιο. metu, ιιι ιι.43.ι3.47. 764. ι8. ιιιὶιειιιιά.. 8ι. ι.
Με1111101111ι921 8· 135‚28.29. 66. ι3. 77.13. 8991· 90. 21. misermdum.48:15.61, 467693.

131434. 9813 ιοο, ι. 12⁶‚6. οι,ιι.ιι3, .3.
32331133⁸3⁶J1³⁴¹¹¹⁴ 32532222511* ssss‘ss? ’²⁰13'

1 · e - ι ι ιθ 3 0 e
memorabantur, 26. ι. metuendi, 77. ιι. mismt1.⁹1150:1.138‚21
ιιιιπιιιιιιιιιιι. 334ι9.147,ιι. ιιιοιιιιιιάο,.93. ιο. . ῃ..3.ῃ.ῑο,79,3,
memorab1lem.95.16. metuent, 35: 6. 98. 15.106, ι9. misererem, 3. 5.
memorare. 39. ιο. ι.ι.ι3. ιιριιιόιιιι. 34· 4.
enemente, 42· 9. metuentem .36. ι3.47, 3. 93.ι4. mentionis, 9: 4. 847.
111411101111111114. 6170122 20. ¹3· metuentibue, 33. 8. ιιι seren, 44. 3.

11.13.6·19.6.47. 131841. metuere. 41. 12. misei ιοιιι. 84; ιι. 106, 3.

48. 3·54›2· 61,21.87,4. ιοο. metum, 3¹· ι7. msmu. 129. 3.

5· metue. 3ο. ι8. 94. 8. misricordia. 81. 3. ¹
ιιιιιιοιιι,47,9.73,4.8ι. ι8.98. Midonie. 33. 4. miserico· 14. Ι193- 6.

6· 1 19· 5· mih . 8ο,ι.ιι.ι8. 82,17.105‚ misericordem . 129: 8.131. 3.
nemone, 4: 6.69,7.76.8. ιοι. 1·21·¹35.26.28·136·14· misem . 8ο. ι3.

ι6. 11:1‚18- 131.46. milen, 2514· ²9» ιο. 55, ι7. 68. ιιι [etimne. 80. 48.;
1111108111· 6491419919· 471.ι.74.ιι.89.ι8.ιιι,ιι. mififfe. 64 ι8.

mementote. 11· 6. ιιο.7. mifit, 88. ιι. ’,ὦ
B 2 ’

 

