1513·nzLLorno·JANO..Lza.w. 91 ’
azoflxpeaatauivuimmipseloqm -
0 variis delusamdngena 11τό111 curt ,
’ 6111ἃί15 risu an lachrymis. anflente cachinno ·

Egypti* tiaquem? Memphitic‘asulcoo
Renigiov ’1. incortioe marcet, inbonis

Νατι

m malacho-ismfimecacbinmfjss affl μίμς. ς dn 3¹¹! μέμ.. 1311γό1. “
Ἧι ine in Gneo e ignm. hb. 1. cap. 1 . uod scalig. 1io.·⁶. Epidorpidum . :nsum
dubitat. m cum ssmoerito ridnthvel 3111111111. Nazianz. orat. 38. pa} ⁶21.

nomento flent: fiexa ' mum &flm‘fffflstmffim Idemchfys·
vanitatem melam Minoum. m, 5

&h Mssmfflv ι,551111111111111 fun 1⁴52* wne-m* Evam:
250?sz est, quo ‚⁰ 111111 autoresfre· a: guium. ’fffdv'vmfmghfflz α ιᾱάἰιι
:22:512 :1232 55555. 5155511555 15551555555555555
{mm ...515555115555555151555155
Athemmbb.3.cap κόπω-,ίέἡτγί mund1 p. 11. ὄψει’· dum, dm. v·
111 Libnio. '⁸⁸0⁸st ,ᾔςφηέζωῑ damst, libro de Cherubim, .96.
’ ³:0⁴ ιιιῌμ 51191111 Chonntoehb03 Ηηιψπμῳίι. Philode 113ηέ]ιῖ lifng.
mmmm mv ν· mr

. = · · ·

Ι Ι

”W

Apul. ι’ξηᾶ in fine 1113. ¹09· 1111111111. 11913191.

&hh-fil. 81 Philo p. 5⁶?- aaa» 1151611· ulit multa concentumque infigam, in·-
, 'malfia ommam. Idem: mnodum-1 .p.227. A'aeffpmu'b

gram horror. 8111111, lixitquae 111111ρο Py· ὄχῆμαις. ᾐιῗσῐψ ιῖχόπμη. 0111. 19.
“msto Q m ι 7 1 ⁴3 ⁶·

m, .h!i⁸'“u'u'kr

Ι

mia kimie· Fuigentiuu Mytbo'szm ῗκίῖώκῖῗὲφῧσῖὅῖζῖεόἴῖόὲἵὸπῖᾛπὶἒ.
mni. ‘apim guduin-mmm* W ῙΡἾΦΦἿ Pag· 631. uias dnm
mm 111·Μῦφῦ 11·861·πν·όμ·9·πῒςὲτίμοις.ψῶιί. ἵ
mund. -quodPhilorfynitlibrode μιξιδπζίρικ, p· 97. Item p.478.613.
m Abrabam. Num 111111. 675. 773. magis sanaem. μς. 6473
mm· &nfinafxmmm itempag. 799. 804. musinium non, μμ· .
mam. ΝΗ. hm bue- nous, postumus. Queroli autor. Hieronym-
quamtus. Αρὼιὴις ammuh defecata: quanto oedior. tamo pulchrior.
wfflw'& 355 fflfflwm ''W'’
d *jmffiffityfotphufflmm 223‘mmphsmpsn1csf megi· vastia]
ὦ. (51111. mmmmm Tm Memphitide 11111111.. Memphim,
anavammqeds'gtusdmh 'fibul- Refer'huc·'s{tyram15. υνου11ἱ1.
maj. une mmmm· mia cur magnosqum amm ’1 Divos.
mys. hffln Muranum Papia. 3· sylvarum. De niis illis AEgyptiio
visk. masth» ψίαοὺἤβίψ· Herod. in Euterpe. Strabo 1112, . Diod·

’ . Ηῧιῖθῖΐωωζὸςωςέζὸη 851111.Ιῶ.1.Μ111111.Ὲ11ἱ1111οἂ11170.Ρὴῖῐο

:¹¹:pr '‘ ⁸ *W* 9383. Hieron. contra Jovin. liba. Pru·
mum mm «mmm η. 11ιέιὲ 18111. anemo. ἐς..

0

sunu n'fi τὶ de 1111 contemplat. p. 599. &denecalogo

 

