INDEX VO'CABULORUM.·

eoueeelirur. ιιι. ιι.
ιοιιὶιιὲι. 94. 7· 39· ²¹· ¹⁰7· ¹0·
ιι. .
«811801ὼωῖ 7 ²5· 1ιῖ
concam, 49, ι7. 8ι. 13. 87.2.
eoneeffrm. 96. ι8.
ιοιιιιίϊιιι. 9· 3·
eoncessum,5o‚tt. 106, ιι. ιιι.
8. ιι8.ι.
concidere, 8ο,ιο. ιο7. ιι. ⁸
concideret. 100. ι6.
concidit. 140. ιι.
conciliendot. 98.ιο.
eonciiienre, ιι8. 6. ι
conciliavit. 48. 8.
conciliao , 8. ιι. 48. ιι. 49, ι7.
50· ·
concione, ιι.Ι ιι.
concionem. ιι. 6.
concitantur, ιι. ι4.
concitatore, 8. ¹3·
concitetor, 93·¹¹·
concito, 68. ¹3· 76. ιι.
concitur. 67. ι8.
eoncordia, 13, 7. 6ι. 14·
concordiam, ι6. 9. ι9. ι8.
ἰοοὸιιιιιιιι. 84. 7.
ιοιιιιιιιιιιι. 56. ἓ.
concurrentes, 5 .ιι.
concurrit, 8. 4.
concurritur, 27,1o.96. ι7.
ἰὲἓὲἓὶἶ““ἑέ“·“·
concursum, tri 6.
condemnarent, 9. ι.
condensrtit, ι7. 9.
eondidrffe, 127. 5.
condit, ιιι, 6.
condita. 96, 4. 98,6.
conditu . 9912. 119. ιι.
conditione, 15, 13.ro7.6.
ιοὲιέἰιιοιιὲιιιηομόὼ7.6ι..ι4.
7·9119·
conditionibut. 66. ι.ιιι,ι9.
conditionir, ιι. 18.
conduci, 27. 9.
conducit, 9. ι8. ιιι. ιι. r38.

²5·
οοιάιᾶι. ιο9. 9.
ιοοάιιᾶἱ, 42, 13. 5⁰· ι7.
eonduSiir.¹ 9.7.ιιι.ι9,
οοιιάιιᾶο, itt.
ιοιιδιιᾶοι. 31. ι9.
tonicae, 48,r5. '
consterni, 8ο. 9.
conferre, ι7. ι. 8ο.ι7.
conferti . 6ι 9.
conficeret, 8ι. ιι.
ωὓῇὒίῑι 8³04·
confidendum. 77. ι9.
confident, 76. 9.
confidentior, 68. ι9.
confierent, 96.ι7.
configit. 57. ιι.
confirmando, ιο6. ι7.
eonfirrnrodrrn, 67. ι6.
confirmes, ιι. 6.,

’ ιοιιξιιιιᾶἱ, ronne.

. conquestu, r37. ι4.

⁸ ιοιᾶιιιιιιι.ιι.ι6.ι7.ι6.ι.ιο6.
ι7.
confirmamini, ιι4.8.
ιοὶιῆιιιιιιι.49,ι4.8ι.ι7.8ι,ιι.
confirmarent . 48. 7.
ennfirrnrt, 77, ιι. 96. 12.rr3.
8.135.t5.
confirmati, ιι. ιι. 68,ιι. 89.
migratio, 70, ιι. 77, 3. ¹37·
confirmator, 93.r6.
confirmantur , 94. 7.
confirmaverat, 97.ι4.
confirmarit, 78. 7.
confiteri, ι4ι.ιι.
{stitit {332⁶
1 0 Ι
conflrgrrtiontur. 48. ιι.
(Οὓθῆιηνὶπὴ 84· ιι
οοιᾱιιιιιιι.77.8·
confligit, 9ο. ιο.
confligunt, 7ο, ι9.
conflixere, 49, 8. 77. ι8.87. ι6.
confluentibur, 92. ιι.
ιοοΕιιιιιι,4.ι.ιι.ι.68.ι9.ιο9.
ιι.ιιι.8.ιι7.ι.
confluxerunt, 6. 14.
confodere, 9ι.7.
confore, 4²·2·
coniugii. ιι6, ι.
confugiunt. 6ι. ι7.
ooniu one, ι9. ιι.
congestam, 99. ι8.
conglobant. 68.ιι.
conglobrrerrt. 6 ι. 8.
congreii , 58. ι9.
οοιιιιιιιιι. 3 7. 2.
congre ati, 29,27. 6ι. ιι.
congre ι. 7ο 7.
congreffir, 68. 8.
congreflur, ²7· ι7. 33. ιι.
congruentia, 98.ιι. ’
coartatur. 48. ιι.
conjiciunt, 7ι.ι.
conjuge. ιι. ιο. ι4, 7. 99, ιι.
conjugem. ιι. 6. ι98. ²3·
conjuga, 67. 3.
conjugio, 84. ιο ιι6, ιο.
oonjughg. 6ἐ6. ι4,ιι.4ο.4·8οι
ι. ιι .ι .

ιοοῇιοᾶιοιιιιιι. ιι. ιι. ιι. 6.
·· ι 9.ι.

ιοιιῗυιιᾶιιιιι, 97, 8. ιοι. 9. “
conjuratione, 30. ι 7.
conjurationem, ιι. ιο.
conjuraverunt, 8ι. ι7.
connivente, 49. ιι.
ςοιηιιιιίιιιι, 8,ιι. rent.

conquesti, 7. ι.
οοιιῗιιιιῐιιιιιὲῑιιιιιέ 7163.ιὲρο ¹5·
gemm: 84: tri}

coniungu'uuttte‚4·9. 4

consanguinitatem. ι9. ι.

contrnguinitenr, ιι.6.

confetiri. ιιι. ιι.

consecret. 1¹9· ι9.

consecutur, ι7. r· 98. 8,

consenescere. ι4.8. .

consenserer, ¹33³·

tonsenfiffet‚ 99. 20.

consensu, ι6, 7. 4ι.ιι. 88, ιο.

consentientem. ιο6. ι 7.

eonstqueor. 4ι.ι.

consterni, ιοι,ι. ιιι. ιι.

conserent. ι’. ι9.

conserunt. 77.ι7.68.7. 97.ι9.

considereturn. ιο9. ιι.

considero, 4ι. ι9.

confine, 49. ²3· 94. 30.

ιοιιῆίιιιιιιι , 8ι. ι.

consilii. 6, ι7. 23, ι. ιι, 7. ι9.
:9- 3⁶›t·40»¹4· rear-9⁸2 r· ,
ΟΙι 9·

corfino, 6,9.9.ι.ι7. ιι. ι. ι7.
attur. ιιιιιιο· ιι 2·
63. 12· 64. 7. 77. 9. 8ο, 3. 98.
ιι.ιοι.ι4.ιο4.9. ιο7,8.ι9.
ιο8.7. ret-2.

Confilssum ,8, ιι.9, 5. ιο.ιι. ι7.
18.24.¹1· 3⁰· ²9·³52¹3· 3⁶· 5· ¹

39» 9· ²9· 412⁶·4324· 54· ¹9·
6ι,4.ι6.69.6. 64, ιο. 9ο 8.
ιοι,8. ιοι. ιι. ιι4. ι9. tt&
18. ¹35·3·

cornus, 24⁴⁸·

ooosoirti. ι7. ι.ι9.ιο,

· contentioni, 73. 7,

consolatur, 6. ιο.

ιοιιΐριᾶἰ, ιο7.ι.

mnspeaut 399 7ο 4,) 14‘63030
ιο6,ι7.ιιι,8.ι96.ιο.

ὀοιίμᾶιιιιὴ ιι.8. 87. 7. too·
ιι

torinicum. 77. ι7.

, cen( rit. ιι.4.

eon 'intr¹ ι7. 3.
giifflfiirffiss·
conspiravisset, ιι7. 3.
constabat, ιι. ιι.
constaret. ιι. 4-
tonstern bitur. 6. 7.
consternare, 76. ι7.
consternatum, 78. ιι.

· consternetur , 49, 3. 97. Caram,

const tete, 68.ιι.
tonstrinis, 76. 9.
consuerit, ¹35· 2.
consuere. ιο9. ι9.
con uetera.. ι4ο. 8.
confutemur, ro5. ι8.
consulent, ιιιι4.

eonsulendi. 4ιὲ ιο. ,
’ consulendum. 6ι,6ι. rom. ,

consulenttbue. 55.2.

· consulere, rt, ιι. sor. 18· .

consuuntur. 44, ιι.

consulit. 9. ιι. ι9.

mentite. 40211. ιι. 9. tono.
A ι ι consulare. ἱ

 

