111111001111101111 ’

ψῃ, 3411161 7· 8· fig 91 ¹20
19. 7716. 7. 10. 13. 781 19. 791
38198013.9.18.13.14.8119.
13811 111819831 1. 4 6. 841
78. 8919910861 8,11871 10.
8811.6.7.11.891 1.8. 9011. 6.
7.19.16. 9118.14.19.9111.7.
101111 9311171101141 942 21·

incolumiutetn, 49. 16.
incommodent, 110. 11.
incommodo, 48. 14.
incommodum, 19. 11.
incompofitot, 71,22. 74.11.
8110188181, 9,11. 94. 1.
inmodico, 81. 11.
inconditnui, 71. 11.

inermem, 97. 11.
inesset, 9. 4.
ineundus, 13. 6.
ineunt, ³5, lJeffl„e
8181180. 47. 18.
infinie. 81,19.110,6.’
81811181, 81. 1ο.
1Π1θᾶ119991011089ἲ41

13.19.19.9911. 11.961 3.4. 9. inconsulte, t4,5. 59, 16. 94,9. infestis. 917.

9711919. 981149. 9911.
13.16.11.100,1.4. 10311. 6,

, 101,1.
inconsulte, 7,4.108,14.

11. 1044 9. 10917. 9.10.11. inconsultum, 40. 10.

10616. 107,1. 8.9. 108,1. 7.
109,9.1ο.14.110.4. 111, 3.6.

increpem, 64. 1.
1111191181, 70. 20.

1911111914. 11.117,1. 34. increpatusque, 139. 18.

9.7.119111.11611.1171 17.

118,9.4.7.119.1.7.8.110,6.
16111111. 122: 17. 117, 6.
116,4.8.19. 118,4.7. 119, 1.
9.8.13ο,1.3.131,4.131.1.133,
413411. 179, 7. 8.ι36,6.17.
137,10. 11. 13818. 139, 9. ιο.
140, ro. 19.

ineliqurntutn, 81. 3.9ο,11.

incultum, 78, 3.99, 6.

incenderemur, 89. 1.

incenderetur, 114. 8.

811118111,98. 13. 119,14. 117,

incenditur, 70. 11.

incensi, 39. 1.

incense, 91. 3.

incensaque, 113. 8.

incensrque, 27, 3.

incenit, 8.8.109,10.119,1.

incensos, 61. 4.

incerto, 76. 1.

8888881,8828ἵ8ἶ8ζῗέῖ8ζ
8.99.9.117,3.111.9.

incessu, 93. 4.
811101180,49. 8.

incidente, 6ο. 1.

81189111,40. tn.

incipiessfflg 3171171

indentur, 24· 13.

inclinatione, 71. 1.

inclyte, 76·2. 86, 9.

inclytam, 96. 11.

inclytis, 41, 5=70›22·

inclyto, 77. 8. -

inclytum, 119,18. 14119.

incoepre, 114.13.

incoepti, 9118· -

1111191119. ¹4·3¹,10·22·34·¹·

· 90·4·992²4· t

mcoepmssl, 249 11841 191

incoepturot, 99. 4.

incegniti, 89. 11.

inno 81011399.

mm imme 471 11

incolebant, 136.11.

8110181, 19,10.49.1.

incolomem,83. 1.

incolumis, t03,7. 105, 19118.
1ο. .

inenlnninte, 109. 31.

incubet) 105· 1·

incurle, ¹7· 3.

1111111081,98. 9.

incurrisse, 171. 4.

incurrunt, 17,13.31,11.

incursentelqne, 74· ¹7·

iucurstrent, 31. 8.

incursent, 33. 17.

8111118011, 16. 8.

{gffflflfisoen'essgge 1259.. 22· 649 21

inaniret, 73. 4.

incuteret, 8. 17.

incuteretur, 46. 11.

8181, 8.4. 31, 1. 3614. 37,11.
67,8.7ο,13.89,19.90, 1491,
9. 18. 101.6. 104,19.101.9.17.
111,9.111,19.116,7.117,10.
119,4.13ο,1.3.133,3.139,11.

8188311, 49. 9.

11819116, 49110. 9419, 1131 9.
119, .

81883111188111, 9, 1197, 7.

indigneri, 111. 19.

indignatio, 93. 9.

’ 8184118011, 6, 8. 41.11. 48,

14. , ,

indignationem, 6.16.8,17.

indignetot, 111.1.

indignatus, 3,1. 92, 20. 96, 6.
1191711261 191

8118911, 8,1.9,11.11,13. 41,
2

iniguitatem, 4,11. 47, 8. 81,

1181ἑῖ... 36. t.

⁴ indignum, 89,6.140,1.

indignor, 97, 13.

8118111111,76. 1.

indorum, 88. 19.

induci, 114. 9.

inducite, 61,23.93, 4.

induciis, 18. 18.

1118υὲ181, 39,4. 94,11. 97, 13.
11 15·

industrie, 19. 1.·79. 6. 118,
¹30

indullritm, 11191311.

induxere, 114. ¹4·

81111111,109. 13.

inseiieiffintunr, 4116. 140. n·
81811811, 94. 18.
inserendam, 140. 3.
inferendi, 81. 13.
inserendis, 49. 8.
inserendo, 1196.
inserent, 813

inierint , 79,11.117.11.
8181180111. 88. 10.
inferioribut, 66. 6.
incutient, 116. 9.
8181818111, 38. 6.
818188. 109,11.119.1.“
81811881, 31. 4.

infelio, 69. 9.
8181881111, 48. 9.
81818111, 18,7.101.1.
infortunie, 19. 6.
infrequenter, 98. 9.

, ingemiscerent, 11919.

ingemisceret, 106. 9.

ingenii, 17,19. 39,14.

ingenio, 61. 17.

ingenium, 114, 7.

ingene, 33,11.99,1.1ο7,8.109.
18. 118. 3· 119, 16.111.8.

ingenti, 13, 9. 79, 3. 8. 89,11.
il2›2,

8131118811. 88. 19.

ingentii, 8919,

ingerere, 110,,6.

ingesie, 191. 9. 118,4.1

ingravescente, 47. 16. .

ingrtvescentibut, 1118.

inssfdvestite 67· ll· ‚

'mgffffit 76· 4·

ingreditur, 64, to. 93. 16.

81761118,79,1.94,9.111,11.131.

ingreli'tt , 41, 14. 80, 6. 104. 1.

ingrelso, 81. 4.

ingressor, 63,17,

ingtessu, 99,10.

ingressum, 114. 3. a·

issssseflude 38215 462405⁸e3uss1
4. 7ο, 9.101,,8.

ingruebat, 111. 11. ’

8131111111,97, 10. 90, 11, 99,

ingruentem, 70. 16.

ingruentet,9o.4. ‚

ingrueeeuut , 27. 14.

ingruentium, 114. 10.

ingruere, 111. 19.

ingrgerer, 19, 10.ζ71, 15. 92,

ι.

inguine, 91. 1.

inhabitaret, r-35,24. ,
Cc inhabitare,

 

