IJN ’Φ Ϊὶ 'X -tvxxiofimn-’L ὓ R 1‘U EM.

ι ἐπ’. no. 7. ni, '8. itii ᾇ. ὶῧέ, 78, 1. 39. ²5· 9ο. 15· ιο. 99³, nulnum. , 59, 73 7²⁵⁴!5··=945
ις. 113, 6. 11-17·²7· 117, 1·¹ · 4. ι.

1¹8.6.3.0‚119‚1·.120', uxi-1, .' u uest 93. ς. - vulneris, 29, 5, 7
ζγαλῆ.. 1.123‚ 5. 127,1'o. η ,· οπο que, 119. ¹9· vulnotum. 73. ς. - ζ
‚ ²013.16.17.13125. 233225335 utrum, n. 9. - vultu, 9, ,η 12.. εἰ. 47, ,3· 79·
9* 135,28;136, 1741‘3727· 13 , tuumque , 94. ι. 99. 8. περ, ¹2. Β. ι. ,. ,

¹· 5· ¹40219· ·“ · ’ . . ¹3⁶».5·¹3⁹›⁶· · · mum· emmam. - 2
utile, 4¹· η. · · vulcam, 352 ne ¹ · · vultus, 4⁶- ιο,
utilitate, 42,12·.⁷63,u. ’³ v ' · vulgum, 89. 7. · τ’ : ntum, ειμι. 2 .
affinitas-caſsen.. 9. · vumera, 77. 9. .. · . . , . , 2
utramque, 90, 17· 130, 1. Ι vulnerat, 69. ι. 1 X
umque , ας, 4, 32, 15. 57,25.63‚‚ vulneram, 7¹· σᾶμ’ ‚ .
5·70‚ αα.. 81, 3·.115» 3. usq.³ vulneraqu, 87. ιι. , .
140,17. , vulneram, 28216. 55, ²3· 7¹·10· X Anth„ 32· ⁴·
utrinque.. 8.6.27‚ ιο. 49.6· 54» 17· ¹¹3325· ' ⁷ Xantho, 5²· 3. · ³ ¹
1335, ιη. 57. ¹9· 58, 5. 68, ²3· volumen-140. 6. . ‚ , 2 .
μαι. 87, ¹5· 942¹?- 97, 29.¹ νυιηοὶιιιιιῖἐ gfi. ⁶902&- ⁷⁰⁹7} ι .. , Z ς . ,
»- ' ’ 52· ’0 ·· · , ,. ..,·.,”,,ι
’‘agag-03 71, ³0 ⁸ .- n nese) ⁷00 100'1, 9οῆ,8ο· 0 ⁸
umpsqnss, aaz. 35. ma. ω vua-ert, καύσειν-κωκύω ΖΑ 0, ¹3²& .
' θύας, 14. 20. 57‚2.70,2,o. καφ. ι. ῢῐῑὶώ ε

 

‘ e
,με
ι’ . ,ι
1
v
'P
ι -ι
-ι
v
8
...e
ἱ ‚221 Δ
⁸ Ρ ι ι.ξ.- ,5 ζ 1
,θ’ T«.
ι . s
1³ ' a
ι , L · .
· ³ se (21⁸ οε .-
ι ἰ . . ,
xx ,τὶ-,ιαμ ι ι t
x 2··1-Q.5.22÷· §.tm-‚8 η .- «-
re ι J. ι ⁴
,ὃ ’ ‘ γ
. w*
τ ² ι . o
'4 -.. fi · ι.. 2
a, ΛΞ. ’.ζ ,ν , 3 ¹3· ς
⁸ “ ‘⁷ ὅ 0 2 n. .· 3
³³³¹ ⁸ 'Q 1Nnssx

 

 

