INDEX vociumouuit.

murra. 67ιι8. · eruseuirutut, ιιι. ιι. extitfflr, 2⁶¹· ¹4·
exeo huit, ιιι 6. exostuieri, 93,19. ιιιιιιᾶοι. ¹07· ιι.
ertu r,82: ι4. exosculari, 94, 12. erritiiie, 83. 5.
execraretur, 9: ι. “ οηεθιιάιιοι. 107, 17. extollenter, 59· ιο.
execrari, 47ι9. cruciarium, 42,6·104, ιο. extoliere, γι. ι3.
ereerrtiour, 9: η.. ίῐιθᾶῑιιοιιο, 90· ιι. extruunt, ιοι. 4.
mmmmm. expedire, 71,17. ' extollere,7t.13.
exempli. 4ιι tu.43:ut, expedito, 30, ι4. extoiiunt, 101. 4.
exemplo, 4ιιι8.4ς.ιι. 55: ιι. eipedtuut, too, ιο. extorquete, 4¹· 3.
ῃ,4.66.ι6.ιοι;7. exvugeiatii,6r,6. extorre. 4¹· 17. ’
exemplum,42,13,rr.73= mre expertum, 45, 3, extorum, ιο9.ιι. rte. ι.
¹7· expertri, 48, ιο. ⁶9, ιο. extreme, 474. 40, ιο.
exequendum, rou, ιγ. ssim, ι9.ιο.3ι.ι6. extrema, 76, r.
exercebuntur, 89:14, aurien, 36,7. extremum, Μ. x
οιιοιοοιι. 3οιι3. eui. umet, ιδ. 17· em,58.19.67,22.70, ιιι, 9,
exercitationibus, 38:13. experti, ιο3,8.ιι8. 17· ιι3. 5. 83. 3. ιο8, ι.
mereim, 2123, ¹²·30,²5· ιιι ι.· imitus, rr9‚6. . οιιιιᾰο. 63. ι4.
36ι 5·41=4·47³ ς, ιο. 49ι ι.’6. ²⁸9⁸th 2⁸, 3. exmifflone, 4,6.
ιι. mno- ι8.3.3αι3.17ι expetentibus, 34. 5. extruetur. 96, 9. 1¹9· ²3· ¹²7»
¹5·89,8·902¹⁴-93=5·¹00r4· exuetere,²r,rr·4i,to.ir,tr, .7·
...ι ιιι... ⁴⁹⁶,
exercitum ,21:8.13.23:u.25:3. eripiendum, 43.ι3. ιιιωιιιιιγι, 4. ιι3. ¹1·
ι3.ιι. rr: 26. 33‚6, ⁸34: ιιι explete, 8ο. ιι. extruunt, 95, ι.
36ι 8. 37²5·i⁸1¹¹·³⁹²⁴·2²· explereturst, 3. ’ extulit, ²7· ιο.
4ιιι4.4ς;ιι.47ιι3.49οιιι.’ explicitir, 6ο.4. .ιιιιιιδιιο. 9οιι4.
3οιι.ι8.·4.6οιι6.64ιγ.66ι’ euplum, ιι.ι3. , emlendum,107,·5.
ιι.63ιι4.68;4.ιι.ῃι3.8ιιἓ οηιοῐιιιωιιιιῑῠο ⁶0,7,to6‚ enrltrtioue,tr,rr.76,ri.
19,93,ru.97,rr,119,4.tro, ι6. 133, 5. . exuruntur, οι. ιι.
6· uby, “Poma 13» 10·
exercitur, 16,8·rr,t‚4.25,9, emmunim- F
··ι8.ι6.33.4,ι6.3ς.4.48.ι4. exponere, ιι.8.63,ιο. ·
49‚t6.5u,17,55.15.56,rt, exponerentum, 3. , -
57,17,20. 6ι,6. 64. 3.8. 70,- erponi, 85, 8. FAbreaeutrt, rum. ιιι. ti
6474. ι. 89, 5, ιι,ι8.ι6.94. expontt, ιιι, ι3. febrire, ιιι. ιι.
3ο. ιιο.3. ι expouuut‚45,14.trt,r9. (ebrietur, 66. 6.
exercituum, ιγ. 3.- ’“ emitebrtt66,2,94,29. inhiaretur, ιι3.ι8.
exercuife, ιος,ι. exposcentium, 46. 3, iubricrtur, rm,
exertiut, ιο8. 8. ιιι ,4. expofitu. 63. 6. irbuirti, 46. 3.
exiruiiie, ι8, ιι. extenuitate, ιι8.4. ίιοιιιι, 84. ι.
exhibebantur, 4. 4. , expostulem, tri, ι4. fecem, ιο6. ιι.
exhibebuntur, - emitae. 39.3. , ῐιοιο.,ι4.3. ,
uhibebrtut. 33η.4 ’ erpuiuiruumw, faciem,24,24.6t,6.89,ty,
erhibturenrr, ιι. . : expugurte,37,tr, itcieudr,82.14.
exhibeu,8o, ¹4· . ι expugnate,338,r ,¹ ,, fidendo..96. ιι. .
exhiberetur, 3444. · αριιμιιιιι. 6., , , ficientium 85,10.
exhibitrtu,4h,16. · erpugnrtir, 39.ι. iucieittri, ¹9⁶7·
exhibitir,4,3.130, 3. exer remam. , ircier, 76. ιο.
exigeteemum. ex 11,ιιι.9. irciie,35,t5.56,t5.59.r3.89,'
:itiitziulimt :1⁹:i,i:’,¹:i··,†¹³³’⁴· ,m „. ⁶2‚„. n,
existere. 29, 5, 3ι4ι1.Ι e! [uenum. 5. . η ιο.
existimentur, =···- ι- “senum 5⁸t14· , ἱοοίιιοιι.39.ιο.,97.ιι.ιι8ι’ ’
ιιιιὶὶιιιιιιιοο. romaum& etscrnfflm. , · 7, ’ ‘
exitialem, ruurue„ ι3ο.3. ι’ οιίοιιιι. 66.ι8.8ι,ιι. facinore, 24,4.8i.7.
exitio,47.18. 48.ι8. imon, exsecratam. .. . ,2⁸ ἱιιίιιοιιιιιιι.49.ιι.·ι9.ι4.80.’Ι
to.107,15.· · ersetruummy, 14· 99025511823· ’
exitium rr‚15.47, 4. ιο9. ιι. affin, 70, ιι. urm, fucinum, 929· 4'4,2·66,6· ¹²⁸8
β 0 ' ιδ. 0 , ιθ
οιιιιιιξιῖςηήῳόηιιῳηι. uietrsst’ufifffrnu · irciuut.e,rr.‡,r7.9,2.30·¹9·
οιιοιιιιι.ι34.8. . «Ἓιιμιόιιι. , 4ι,ιι.4ς.ι3.6ι.ι.862489,
οιοιιιιιιιιιι,34.3. ’- er ιο.44.8.ιγ.3., ..22 6.33,ι8.ι38.9’.ι4οιι. ‚
οιοιῐιι.ι3.ς.4ι,ιι.63.3.ι3ο. &munditiem -‚ ·. ficium& · ,
= - extentum& 1. 2. feeit,6,12.9.26.‚15,12,4e,r,

-erss'tmgtgutzenerttffl, extergi: reone, ε. ,t fiffqnpgrpffl. η Ι ,
fututa. ς mciii· ἣ .· ,iffi‚,‡33{ti,z,.3„33.

 

